<?xml version="1.0" encoding="UTF-8"?>

<HDNControles xmlns="ControleXML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="ControleXML Controle-Schema.xsd">
  <Header>
    <Ingangsdatum>2020-07-23</Ingangsdatum>
    <Maatschappij>RB</Maatschappij>
    <VersieHDN>RB.20.0.9.5</VersieHDN>
    <VersieSchema>5035501025391361180</VersieSchema>
  </Header>
  <Regels>
    <Regel>
      <Conditie>
        <Veld naam="//Dataleverancier/DataleverancierNaam"/>
      </Conditie>
      <VoorwaardeCode>
        <Veld naam="//Dataleverancier/DataleverancierNaam"/>
        <CodeLijst>
          <Code waarde="02 Ockto"/>
        </CodeLijst>
      </VoorwaardeCode>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Rabobank accepteert Ockto data</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//FinancieleDekking/Maatschappij"/>
        <CodeLijst>
          <Code waarde="ZZ Anders"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//FinancieleDekking/MaatschappijOmschr"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien de maatschappij niet in de keuzelijst voorkomt (keuze ZZ Anders), dient dit veld gevuld te worden.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//FinancieleDekking/PolisLopendJN"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//FinancieleDekking/MaatschappijPolisLopend"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien het een lopende polis betreft moet de naam van de verzekeraar bekend zijn.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//FinancieleDekking/PolisLopendJN"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <Conditie optie="and">
        <Veld naam="//FinancieleDekking/PolisOmzetting"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//FinancieleDekking/PolisAfkoopWaarde"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien er sprake is van een lopende polis die omgezet moet worden, dient de afkoopwaarde van de polis te worden opgegeven.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//FinancieleDekking/PolisLopendJN"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <Conditie optie="and">
        <Veld naam="//FinancieleDekking/PolisOmzetting"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//FinancieleDekking/PolisNr"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien een lopende polis omgezet moet worden is het polisnummer verplicht.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//FinancieleDekking/PolisLopendJN"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//FinancieleDekking/PolisOmzetting"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien er een lopende polis is, moet worden aangegeven of de polis ingebracht zal worden in de nieuw af te sluiten polis (J/N).</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//FinancieleDekking/Maatschappij"/>
        <CodeLijst>
          <Code waarde="CI Credit Life International N.V"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//FinancieleDekking/Servicer"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Servicer is verplicht als de Maatschappij CreditLife is geselecteerd</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//FinancieleDekking/VerzekerdeBedragen/SoortVerzekerdKap"/>
        <CodeLijst>
          <Code waarde="01 Verzekerd bedrag bij overlijden"/>
          <Code waarde="02 Bedrag bij leven/expiratie/prognosekapitaal"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//FinancieleDekking/VerzekerdeBedragen/VerzekerdKap"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien er sprake is van een verzekerde som, dient de waarde van het verzekerd bedrag te worden opgegeven.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//FinancieleDekking/VerzekerdeBedragen/SoortVerzekerdKap"/>
        <CodeLijst>
          <Code waarde="03 Verzekerd percentage bij overlijden"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//FinancieleDekking/VerzekerdeBedragen/VerzekerdPct"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien er sprake is van een verzekerd percentage bij overlijden, dient het percentage te worden opgegeven.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Header/BerichtSoort"/>
      </Conditie>
      <VoorwaardeCode>
        <Veld naam="//Header/BerichtSoort"/>
        <CodeLijst>
          <Code waarde="AX OfferteAanvraag"/>
        </CodeLijst>
      </VoorwaardeCode>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>BerichtSoort moet altijd waarde AX OfferteAanvraag hebben</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//HuidigObject/HuidigeFinancieringJN"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Entiteit naam="//HuidigObject/HuidigeFinanciering"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien er een bestaande financiering is voor het object, dienen de gegevens van de huidige financiering opgegeven te worden.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//HuidigObject/HuidigeFinanciering/AflossenJN"/>
        <CodeLijst>
          <Code waarde="N Nee"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Entiteit naam="//HuidigObject/HuidigeFinanciering/HuidigLeningdeel"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien de huidige financiering niet wordt afgelost, dienen de leningdelen te worden opgegeven.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//HuidigObject/HuidigeFinanciering/HuidigLeningdeel/AflossenJN"/>
        <CodeLijst>
          <Code waarde="N Nee"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//HuidigObject/HuidigeFinanciering/HuidigLeningdeel/AflossingsVormHuidigLeningdeel"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Gegevens dienen opgegeven te worden als het leningdeel niet wordt afgelost.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//HuidigObject/HuidigeFinanciering/HuidigLeningdeel/AflossenJN"/>
        <CodeLijst>
          <Code waarde="N Nee"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//HuidigObject/HuidigeFinanciering/HuidigLeningdeel/BedragHuidigLeningdeel"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Gegevens dienen opgegeven te worden als het leningdeel niet wordt afgelost.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//HuidigObject/HuidigeFinanciering/HuidigLeningdeel/AflossenJN"/>
        <CodeLijst>
          <Code waarde="N Nee"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//HuidigObject/HuidigeFinanciering/HuidigLeningdeel/DuurInMndHuidigLeningdeel"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Gegevens dienen opgegeven te worden als het leningdeel niet wordt afgelost.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//HuidigObject/HuidigeFinanciering/HuidigLeningdeel/AflossenJN"/>
        <CodeLijst>
          <Code waarde="N Nee"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//HuidigObject/HuidigeFinanciering/HuidigLeningdeel/RentePctHuidigLeningdeel"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Gegevens dienen opgegeven te worden als het leningdeel niet wordt afgelost.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//HuidigObject/HuidigeFinanciering/HuidigLeningdeel/AflossenJN"/>
        <CodeLijst>
          <Code waarde="N Nee"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//HuidigObject/HuidigeFinanciering/HuidigLeningdeel/RenteVastInMndHuidigLeningdeel"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Gegevens dienen opgegeven te worden als het leningdeel niet wordt afgelost.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//HuidigObject/HuidigeFinanciering/HuidigLeningdeel/AflossenJN"/>
        <CodeLijst>
          <Code waarde="N Nee"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//HuidigObject/HuidigeFinanciering/HuidigLeningdeel/RestantSaldoHuidigLeningdeel"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Gegevens dienen opgegeven te worden als het leningdeel niet wordt afgelost.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//HuidigObject/HuidigeFinanciering/FinancierBestaandeHyp"/>
        <CodeLijst>
          <Code waarde="ZZ Anders"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//HuidigObject/HuidigeFinanciering/OmschrFinancier"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien de maatschappij niet in de keuzelijst voorkomt (keuze ZZ Anders), dient dit veld gevuld te worden.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//HuidigObject/VerkochtJN"/>
        <CodeLijst>
          <Code waarde="N Nee"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//HuidigObject/MarktWaarde"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Wanneer het object niet verkocht is of gaat worden is de marktwaarde verplicht.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//HuidigObject/VerkochtJN"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//HuidigObject/OntbVwdnDt"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Er dient aan te worden gegeven of de ontbindende voorwaarden van de huidige woning zijn verlopen.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//HuidigObject/OverbruggingJN"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//HuidigObject/OverbruggingsBedrag"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien overbrugging aangevraagd wordt bij de partij waar ook de offerte wordt aangevraagd, vul hier het bedrag (bv 25000.00).</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//HuidigObject/OverbruggingJN"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//HuidigObject/OverbruggingsRente"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Type overbruggingsrente dient te worden aangegeven.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//HuidigObject/OverbruggingJN"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeCode>
        <Veld naam="//HuidigObject/OverbruggingsRente"/>
        <CodeLijst>
          <Code waarde="01 Vaste rente"/>
        </CodeLijst>
      </VoorwaardeCode>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Voor een Overbruggingsfinanciering is alleen een 1 of 2 jaars vaste rente toegestaan.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//HuidigObject/TeVerkopen"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//HuidigObject/VerkochtJN"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Wanneer het huidig object wordt verkocht, moet worden aangegeven of de verkoop reeds heeft plaatsgevonden, ja/nee.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//HuidigObject/VerkochtJN"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//HuidigObject/VerkoopDt"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Wanneer het huidig object is verkocht, dient de leveringsdatum aangegeven te worden.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//HuidigObject/VerkoopOnderVoorwaardenConstructie"/>
      </Conditie>
      <VoorwaardeCode>
        <Veld naam="//HuidigObject/VerkoopOnderVoorwaardenConstructie"/>
        <CodeLijst>
          <Code waarde="03 Koopgarant"/>
          <Code waarde="06 Slimmer Kopen (voorheen: Profijtwoning)"/>
          <Code waarde="99 Anders"/>
        </CodeLijst>
      </VoorwaardeCode>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>VerkoopOnderVoorwaardenConstructie heeft als waarde (Koopgarant, Slimmer Kopen of Koopstart) als HuidigObject/VerkoopOnderVoorwaardenJN is waar</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//HuidigObject/VerkochtJN"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//HuidigObject/VerkoopPrijs"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Wanneer het huidig object is verkocht, dient de verkoopprijs aangegeven te worden.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Hypotheekgever/UitsluitendOfMedeFiscaalInwonerBuitenNedJN"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Entiteit naam="//Hypotheekgever/FiscaleWoonstaat"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>De fiscale woonstaten waar aanvrager belastingplichtig is dienen te worden opgegeven.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Hypotheekgever/HuwelijkOntbonden"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Hypotheekgever/HuwelijkOntbondenDt"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien er sprake is van een ontbonden huwelijk, dient de ontbindingsdatum te worden opgegeven (dd-mm-jjjj).</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Hypotheekgever/Identificatie/LegitimatieSoort"/>
        <CodeLijst>
          <Code waarde="EI Europese identiteitskaart"/>
          <Code waarde="PP Paspoort"/>
          <Code waarde="RB Rijbewijs"/>
          <Code waarde="VI Visum"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Hypotheekgever/Identificatie/LegitimatieNr"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>LegitimatieNr is verplicht als LegitimatieSoort heeft waarde (Europese identiteitskaart, Paspoort, Rijbewijs, Visum )</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Hypotheekgever/Identificatie/LegitimatieSoort"/>
      </Conditie>
      <VoorwaardeCode>
        <Veld naam="//Hypotheekgever/Identificatie/LegitimatieSoort"/>
        <CodeLijst optie="not">
          <Code waarde="VI Visum"/>
        </CodeLijst>
      </VoorwaardeCode>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Documenttype is niet acceptabel.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Hypotheekgever/Identificatie/VerblijfsVergunning"/>
      </Conditie>
      <VoorwaardeCode>
        <Veld naam="//Hypotheekgever/Identificatie/VerblijfsVergunning"/>
        <CodeLijst optie="not">
          <Code waarde="04 verblijfsvergunning voor bepaalde tijd asiel (Document III)"/>
        </CodeLijst>
      </VoorwaardeCode>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Een hypotheek aanvragen bij asiel voor bepaalde tijd is niet mogelijk</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Hypotheekgever/Identificatie/VerblijfsVergunning"/>
        <CodeLijst>
          <Code waarde="03 verblijfsvergunning bepaalde tijd"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Hypotheekgever/Identificatie/VerblijfsVergunningEindDt"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien er sprake is van een verblijfsvergunning voor bepaalde tijd, dient de einddatum te worden aangegeven.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Hypotheekgever/Inkomsten/DienstBetrekking/ArbeidsmarktscanJN"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Entiteit naam="//Hypotheekgever/Inkomsten/Arbeidsmarktscan"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>specificeer gegevens arbeidsmarktscan</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Hypotheekgever/Inkomsten/DienstBetrekking/ArbeidsmarktscanJN"/>
        <CodeLijst>
          <Code waarde="N Nee"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeCount>
        <Entiteit naam="//Hypotheekgever/Inkomsten/Arbeidsmarktscan"/>
        <Expressie waarde="0" soort="="/>
      </VoorwaardeCount>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Er is aangegeven dat de arbeidsmarktscan niet van toepassing is.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Hypotheekgever/Inkomsten/DienstBetrekking/BrutoJaarSalaris"/>
      </Conditie>
      <VoorwaardeExpressie>
        <Veld naam="//Hypotheekgever/Inkomsten/DienstBetrekking/BrutoJaarSalaris"/>
        <Expressie waarde="0.00" soort="&gt;"/>
      </VoorwaardeExpressie>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>BrutoJaarSalaris dient groter te zijn dan 0.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Hypotheekgever/Inkomsten/DienstBetrekking/SoortDienstBetrekking"/>
        <CodeLijst>
          <Code waarde="09 flexibele arbeidsrelatie zonder perspectiefverklaring"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Hypotheekgever/Inkomsten/DienstBetrekking/InkomenFlexibel1jr"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Wanneer sprake is van een flexibele arbeidsrelatie zonder perspectiefverklaring dient het inkomen van vorig jaar te worden opgegeven.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Hypotheekgever/Inkomsten/DienstBetrekking/SoortDienstBetrekking"/>
        <CodeLijst>
          <Code waarde="09 flexibele arbeidsrelatie zonder perspectiefverklaring"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Hypotheekgever/Inkomsten/DienstBetrekking/InkomenFlexibel2jr"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Wanneer sprake is van een flexibele arbeidsrelatie zonder perspectiefverklaring dient het inkomen van 2 jaar geleden te worden opgegeven.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Hypotheekgever/Inkomsten/DienstBetrekking/SoortDienstBetrekking"/>
        <CodeLijst>
          <Code waarde="09 flexibele arbeidsrelatie zonder perspectiefverklaring"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Hypotheekgever/Inkomsten/DienstBetrekking/InkomenFlexibel3jr"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Wanneer sprake is van een flexibele arbeidsrelatie zonder perspectiefverklaring dient het inkomen van 3 jaar geleden te worden opgegeven.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Hypotheekgever/Inkomsten/DienstBetrekking/ProeftijdJN"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Hypotheekgever/Inkomsten/DienstBetrekking/ProeftijdVerstrekenJN"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien er sprake is van een proeftijd, dan moet worden aangegeven of de proeftijd verstreken is.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Hypotheekgever/Inkomsten/DienstBetrekking/ArbeidsmarktscanJN"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeCode>
        <Veld naam="//Hypotheekgever/Inkomsten/DienstBetrekking/SoortDienstBetrekking"/>
        <CodeLijst>
          <Code waarde="09 flexibele arbeidsrelatie zonder perspectiefverklaring"/>
          <Code waarde="12 loondienst tijdelijk zonder intentie"/>
        </CodeLijst>
      </VoorwaardeCode>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Arbeidsmarktscan is alleen mogelijk bij een flexibele arbeidsrelatie zonder perspectiefverklaring of een tijdelijk dienstverband zonder intentieverklaring</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Hypotheekgever/Inkomsten/InkomensbepalingLoondienst/Toetsinkomen"/>
      </Conditie>
      <VoorwaardeExpressie>
        <Veld naam="//Hypotheekgever/Inkomsten/InkomensbepalingLoondienst/Toetsinkomen"/>
        <Expressie waarde="0.00" soort="&gt;="/>
      </VoorwaardeExpressie>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Het toetsinkomen moet altijd groter of gelijk zijn aan €0,-.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Hypotheekgever/Inkomsten/InkomensverklaringOndernemer"/>
      </Conditie>
      <VoorwaardeCount>
        <Entiteit naam="//Hypotheekgever/Inkomsten/InkomensverklaringOndernemer"/>
        <Expressie waarde="0" soort="="/>
      </VoorwaardeCount>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Een inkomensverklaring ondernemer wordt niet ondersteund. Maak gebruik van de entiteit onderneming voor het aanleveren van alle relevante informatie</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Hypotheekgever/Inkomsten/InkomensverklaringOndernemer/Rekenexpert"/>
      </Conditie>
      <VoorwaardeCode>
        <Veld naam="//Hypotheekgever/Inkomsten/InkomensverklaringOndernemer/Rekenexpert"/>
        <CodeLijst>
          <Code waarde="05 Interne adviseur"/>
        </CodeLijst>
      </VoorwaardeCode>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Rabobank accepteert alleen interne inkomensverklaringen</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Hypotheekgever/Inkomsten/InkomensverklaringOndernemer/Toetsinkomen"/>
      </Conditie>
      <VoorwaardeExpressie>
        <Veld naam="//Hypotheekgever/Inkomsten/InkomensverklaringOndernemer/Toetsinkomen"/>
        <Expressie waarde="0.00" soort="&gt;="/>
      </VoorwaardeExpressie>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Het toetsinkomen moet groter dan of gelijk zijn aan € 0,-</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Hypotheekgever/Inkomsten/Onderneming/DGAJN"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Hypotheekgever/Inkomsten/Onderneming/PctAandelen"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Wanneer sprake is van een Directeur Groot Aandeelhouder moet het percentage aandelen worden opgegeven.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Hypotheekgever/Inkomsten/Overige/BrutoJaarBedragOverigeInkomsten"/>
      </Conditie>
      <VoorwaardeExpressie>
        <Veld naam="//Hypotheekgever/Inkomsten/Overige/BrutoJaarBedragOverigeInkomsten"/>
        <Expressie waarde="0.00" soort="&gt;"/>
      </VoorwaardeExpressie>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>BrutoJaarBedragOverigeInkomsten dient groter te zijn dan 0.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Hypotheekgever/Inkomsten/Overige/SoortOverigeInkomsten"/>
        <CodeLijst>
          <Code waarde="01 Alimentatie"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Hypotheekgever/Inkomsten/Overige/EindDtOverigeInkomsten"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien er sprake is van alimentatie, dan is de einddatum verplicht.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Hypotheekgever/Inkomsten/Uitkering/VolledigeAOWOpbouwJN"/>
        <CodeLijst>
          <Code waarde="N Nee"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Hypotheekgever/Inkomsten/Uitkering/AantalAOWJaren"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Het aantal AOW jaren is verplicht indien er aangegeven is dat er geen volledige AOW opbouw is.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Hypotheekgever/Inkomsten/Uitkering/BrutoJaarUitkering"/>
      </Conditie>
      <VoorwaardeExpressie>
        <Veld naam="//Hypotheekgever/Inkomsten/Uitkering/BrutoJaarUitkering"/>
        <Expressie waarde="0.00" soort="&gt;"/>
      </VoorwaardeExpressie>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>BrutoJaarUitkering dient groter te zijn dan 0.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Hypotheekgever/Inkomsten/Uitkering/SoortUitkering"/>
      </Conditie>
      <VoorwaardeCode>
        <Veld naam="//Hypotheekgever/Inkomsten/Uitkering/SoortUitkering"/>
        <CodeLijst optie="not">
          <Code waarde="11 WGA"/>
        </CodeLijst>
      </VoorwaardeCode>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Gekozen optie wordt vooralsnog niet ondersteund.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Hypotheekgever/Inkomsten/Uitkering/SoortUitkering"/>
        <CodeLijst>
          <Code waarde="07 Verzekering"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Hypotheekgever/Inkomsten/Uitkering/SoortVerzekering"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Bij een uitkering uit een verzekering dient aangegeven te worden uit welk soort verzekering uitkering plaats vindt.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Hypotheekgever/Inkomsten/Uitkering/SoortUitkering"/>
        <CodeLijst>
          <Code waarde="09 AOW"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Hypotheekgever/Inkomsten/Uitkering/VolledigeAOWOpbouwJN"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>VolledigeAOWOpbouw is verplicht als SoortUitkering heeft waarde AOW</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Hypotheekgever/Inkomsten/Vermogen/BrutoJaarInkBoxDrie"/>
      </Conditie>
      <VoorwaardeExpressie>
        <Veld naam="//Hypotheekgever/Inkomsten/Vermogen/BrutoJaarInkBoxDrie"/>
        <Expressie waarde="0.00" soort="&gt;"/>
      </VoorwaardeExpressie>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>BrutoJaarInkBoxDrie dient groter te zijn dan 0.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Hypotheekgever/Verplichtingen/AfgelostDoorHypotheek"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Hypotheekgever/Verplichtingen/AflosBedrag"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien er een verplichting wordt afgelost uit de hypotheek, dient het aflossingsbedrag te worden opgegeven.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Hypotheekgever/Verplichtingen/Verplichting"/>
        <CodeLijst>
          <Code waarde="05 Doorlopend krediet"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Hypotheekgever/Verplichtingen/LimietDoorlopendKrediet"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien er sprake is van een doorlopende kredietverplichting, dient de kredietlimiet te worden opgegeven.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Hypotheekgever/Verplichtingen/Maatschappij"/>
        <CodeLijst>
          <Code waarde="ZZ Anders"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Hypotheekgever/Verplichtingen/MaatschappijOmschr"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Als de maatschappij niet in de lijst staat moet de omschrijving gevuld worden.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Hypotheekgever/Verplichtingen/Verplichting"/>
      </Conditie>
      <VoorwaardeCode>
        <Veld naam="//Hypotheekgever/Verplichtingen/Verplichting"/>
        <CodeLijst optie="not">
          <Code waarde="15 Restschuld zonder NHG"/>
          <Code waarde="16 Restschuld met NHG"/>
        </CodeLijst>
      </VoorwaardeCode>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>De gekozen optie wordt vooralsnog niet ondersteund. Kies overig.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Hypotheekgever/Verplichtingen/Verplichting"/>
        <CodeLijst>
          <Code waarde="99 Overig"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Hypotheekgever/Verplichtingen/VerplichtingOmschr"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien een verplichting niet in de keuzelijst voorkomt (keuze 99 Overig), dient de omschrijving gevuld te worden.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Hypotheekgever/Verplichtingen/Verplichting"/>
        <CodeLijst>
          <Code waarde="01 Alimentatieverplichting t.g.v. kinderen"/>
          <Code waarde="02 Alimentatieverplichting t.g.v. partner"/>
          <Code waarde="03 Pensioenpremie t.l.v. partij"/>
          <Code waarde="04 Aflopend krediet of lening"/>
          <Code waarde="06 Bestaande hypotheek"/>
          <Code waarde="07 Lening bij werkgever"/>
          <Code waarde="08 Verzendhuiskrediet"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Hypotheekgever/Verplichtingen/VerplichtingPerJaar"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien er sprake is van een verplichting, dient het jaarlijks te voldoen bedrag te worden opgegeven.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/AankoopWoningJN"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Lening/BankgarantieBijAanbiederJN"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Keuze bankgarantie is verplicht bij aankoop woning</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/Leningdeel/CodeDeelMij"/>
        <CodeLijst>
          <Code waarde="RB007 Rabobank Annuïteit met restschuld"/>
          <Code waarde="RB008 Rabobank Lineair met restschuld"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeCode>
        <Veld naam="//Lening/CodeLeningMij"/>
        <CodeLijst optie="not">
          <Code waarde="RB002 Rabo BasisHypotheek"/>
        </CodeLijst>
      </VoorwaardeCode>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Rabo Basishypotheek is niet mogelijk bij de gekozen CodeDeelMij</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/Leningdeel/CodeDeelMij"/>
        <CodeLijst>
          <Code waarde="RB006 Rabo Groenhypotheek"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeCode>
        <Veld naam="//Lening/Leningdeel/AflossingsVorm"/>
        <CodeLijst>
          <Code waarde="01 Annuiteit"/>
        </CodeLijst>
      </VoorwaardeCode>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Bij de Rabo Groenhypotheek is alleen annuitaire aflossing mogelijk.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/CodeLeningMij"/>
        <CodeLijst>
          <Code waarde="RB002 Rabo BasisHypotheek"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeCode>
        <Veld naam="//Lening/Leningdeel/AflossingsVorm"/>
        <CodeLijst>
          <Code waarde="01 Annuiteit"/>
          <Code waarde="02 Lineair"/>
          <Code waarde="05 Aflossingsvrij"/>
        </CodeLijst>
      </VoorwaardeCode>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Bij de Rabo BasisHypotheek is alleen aflossingsvrij, annuitaire en lineaire aflossing mogelijk.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/Leningdeel/AflossingsVorm"/>
        <CodeLijst>
          <Code waarde="13 Spaarrekening"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Entiteit naam="//Lening/Leningdeel/BancaireDekking"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien de aflosvorm een bancair product is, dient het bancaire product opgegeven te worden.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/Leningdeel/BancaireDekking/ContractLopendJN"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <Conditie optie="and">
        <Veld naam="//Lening/Leningdeel/BancaireDekking/ContractOmzettingJN"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Lening/Leningdeel/BancaireDekking/ContractNr"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien er sprake is van een lopend contract dat omgezet moet worden is het contractnummer verplicht.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/Leningdeel/BancaireDekking/ContractLopendJN"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Lening/Leningdeel/BancaireDekking/ContractOmzettingJN"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien het een lopend contract betreft dient opgegeven te worden of het contract omgezet moet worden.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/Leningdeel/BancaireDekking/FiscaalGeruislozeVoortzettingJN"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Entiteit naam="//Lening/Leningdeel/BancaireDekking/FiscaalGeruislozeVoortzetting"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Verplicht als FiscaalGeruislozeVoortzettingJN is gelijk aan "Ja".</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/Leningdeel/BancaireDekking/FiscaalGeruislozeVoortzetting/MaatschappijDekkingLopend"/>
        <CodeLijst>
          <Code waarde="ZZ Anders"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Lening/Leningdeel/BancaireDekking/FiscaalGeruislozeVoortzetting/MaatschappijDekkingLopendOmschr"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>MaatschappijDekkingLopendOmschr is verplicht als MaatschappijDekkingLopend heeft waarde (Anders )</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/Leningdeel/BelastingBox"/>
      </Conditie>
      <VoorwaardeCode>
        <Veld naam="//Lening/Leningdeel/BelastingBox"/>
        <CodeLijst optie="not">
          <Code waarde="04 Box 1 / Box 3"/>
        </CodeLijst>
      </VoorwaardeCode>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Leningdeel kan geen gecombineerde waarde in Belastingbox (Box 1/Box 3) hebben.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/Regeling"/>
        <CodeLijst>
          <Code waarde="11 doorgeefhypotheek"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeCode>
        <Veld naam="//Lening/Leningdeel/CodeLeningDeel"/>
        <CodeLijst>
          <Code waarde="1 Nieuw"/>
          <Code waarde="3 Doorgeef (Zelfde geldgever, zelfde  object, andere hypotheekgever)"/>
        </CodeLijst>
      </VoorwaardeCode>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien het een doorgeefhypotheek betreft zijn alleen deze keuzes mogelijk.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/Regeling"/>
        <CodeLijst>
          <Code waarde="10 meeneemhypotheek"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeCode>
        <Veld naam="//Lening/Leningdeel/CodeLeningDeel"/>
        <CodeLijst>
          <Code waarde="1 Nieuw"/>
          <Code waarde="2 Meeneem (zelfde geldgever, ander object)"/>
        </CodeLijst>
      </VoorwaardeCode>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien het een meeneemhypotheek betreft zijn alleen deze keuzes voor het leningdeel mogelijk.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/Regeling"/>
        <CodeLijst>
          <Code waarde="05 omzetting"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeCode>
        <Veld naam="//Lening/Leningdeel/CodeLeningDeel"/>
        <CodeLijst>
          <Code waarde="4 Omzetting (andere aflosvorm)"/>
        </CodeLijst>
      </VoorwaardeCode>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien het omzetting betreft dan is codeleningdeel altijd "04 Omzetting".</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/Regeling"/>
        <CodeLijst>
          <Code waarde="01 eerste hypotheek (nieuw)"/>
          <Code waarde="07 interne oversluiting"/>
          <Code waarde="08 oversluiting andere geldgever"/>
          <Code waarde="09 tweede of hoger in rang hypotheek"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeCode>
        <Veld naam="//Lening/Leningdeel/CodeLeningDeel"/>
        <CodeLijst>
          <Code waarde="1 Nieuw"/>
        </CodeLijst>
      </VoorwaardeCode>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Bij deze regeling betreft het een nieuw leningdeel.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/Leningdeel/VasteEindDtLeningdeelJN"/>
        <CodeLijst>
          <Code waarde="N Nee"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Lening/Leningdeel/DuurInMnd"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Wanneer er geen sprake is van een vaste einddatum van een leningdeel, is het verplicht om een looptijd op te geven.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/Leningdeel/VasteEindDtLeningdeelJN"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Lening/Leningdeel/EindDtLeningdeel"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien de einddatum van het leningdeel leidend is t.o.v. de duur in maanden moet ook een einddatum worden opgegeven.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/Leningdeel/AflossingsVorm"/>
        <CodeLijst>
          <Code waarde="03 Levensverzekering"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Entiteit naam="//Lening/Leningdeel/FinancieleDekking"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Minimaal 1 financiele dekking is verplicht bij aflosvorm "3 Levensverzekering".</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/Leningdeel/FinancieleDekking/FiscaalGeruislozeVoortzettingJN"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Entiteit naam="//Lening/Leningdeel/FinancieleDekking/FiscaalGeruislozeVoortzetting"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien het een Fiscaal Geruisloze Voortzetting betreft dienen de betreffende gegevens te worden meegegeven.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/Leningdeel/FinancieleDekking/Maatschappij"/>
        <CodeLijst>
          <Code waarde="ZZ Anders"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Lening/Leningdeel/FinancieleDekking/MaatschappijOmschr"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien de maatschappij niet in de keuzelijst voorkomt (keuze ZZ Anders), dient dit veld gevuld te worden.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/Leningdeel/FinancieleDekking/PolisLopendJN"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Lening/Leningdeel/FinancieleDekking/MaatschappijPolisLopend"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien het een lopende polis betreft moet de naam van de verzekeraar bekend zijn.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/Leningdeel/FinancieleDekking/MaatschappijPolisLopend"/>
        <CodeLijst>
          <Code waarde="ZZ Anders"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Lening/Leningdeel/FinancieleDekking/MaatschappijPolisLopendOmschr"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien de maatschappij niet in de keuzelijst voorkomt (keuze ZZ Anders), dient dit veld gevuld te worden.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/Leningdeel/FinancieleDekking/PolisLopendJN"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <Conditie optie="and">
        <Veld naam="//Lening/Leningdeel/FinancieleDekking/PolisOmzetting"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Lening/Leningdeel/FinancieleDekking/PolisAfkoopWaarde"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien er sprake is van een lopende polis die omgezet wordt, dient de afkoopwaarde van de polis te worden opgegeven.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/Leningdeel/FinancieleDekking/PolisLopendJN"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Lening/Leningdeel/FinancieleDekking/PolisNr"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Wanneer sprake is van een lopende polis moet het polisnummer van de lopende polis worden meegegeven.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/Leningdeel/FinancieleDekking/PolisLopendJN"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Lening/Leningdeel/FinancieleDekking/PolisOmzetting"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien er een lopende polis is, moet worden aangegeven of de polis ingebracht zal worden in de nieuw af te sluiten polis (J/N).</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/Leningdeel/FinancieleDekking/CodeFinancieleDekking"/>
        <CodeLijst>
          <Code waarde="01 levensverzekering"/>
          <Code waarde="04 (zelfstandige) risicoverzekering"/>
          <Code waarde="06 Erf/lijfrente"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeCode>
        <Veld naam="//Lening/Leningdeel/FinancieleDekking/PremieAfspraken/SoortPremie"/>
        <CodeLijst>
          <Code waarde="01 Risicopremie normaal"/>
          <Code waarde="03 Premie totaal normaal"/>
          <Code waarde="05 Storting"/>
        </CodeLijst>
      </VoorwaardeCode>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Bij een levenverzekeringsproduct zijn alleen soorten premie 1, 3 en 5 mogelijk.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/Leningdeel/FinancieleDekking/VerzekerdeBedragen/SoortVerzekerdKap"/>
        <CodeLijst>
          <Code waarde="01 Verzekerd bedrag bij overlijden"/>
          <Code waarde="02 Bedrag bij leven/expiratie/prognosekapitaal"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Lening/Leningdeel/FinancieleDekking/VerzekerdeBedragen/VerzekerdKap"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien er sprake is van een verzekerde som, dient de waarde van het verzekerd bedrag te worden opgegeven.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/Leningdeel/BelastingBox"/>
        <CodeLijst>
          <Code waarde="01 Box 1"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Lening/Leningdeel/FiscaalRegime"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Vul het fiscaal regime dat van toepassing is op dit leningdeel</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/Leningdeel/RenteAfspraak"/>
      </Conditie>
      <VoorwaardeCode>
        <Veld naam="//Lening/Leningdeel/RenteAfspraak"/>
        <CodeLijst optie="not">
          <Code waarde="02 rentedempend systeem"/>
        </CodeLijst>
      </VoorwaardeCode>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Dit rentetype wordt niet meer gevoerd door Rabobank.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/CodeLeningMij"/>
        <CodeLijst>
          <Code waarde="RB002 Rabo BasisHypotheek"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeCode>
        <Veld naam="//Lening/Leningdeel/RenteAfspraak"/>
        <CodeLijst>
          <Code waarde="01 rentevast"/>
        </CodeLijst>
      </VoorwaardeCode>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Alleen waarde Rentevast is toegestaan bij een Rabo Basishypotheek.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/Leningdeel/BelastingBox"/>
        <CodeLijst>
          <Code waarde="01 Box 1"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Lening/Leningdeel/RenteAftrekEindDt"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Renteaftrek einddatum is verplicht als BelastingBox is Box 1</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/Leningdeel/RenteBedenkTijd"/>
        <CodeLijst>
          <Code waarde="02 vooraf"/>
          <Code waarde="03 achteraf"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Lening/Leningdeel/RenteBedenkTijdInMnd"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien er sprake is van een rentebedenktijd, dient deze te worden aangegeven in maanden.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/MaatwerkOplossing"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Entiteit naam="//Lening/MaatwerkOplSpec"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Specificeer maatwerkoplossing.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/NHG"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeCode>
        <Veld naam="//Lening/MaatwerkOplSpec/ExplainReden"/>
        <CodeLijst optie="not">
          <Code waarde="02 Senioren verhuisregeling"/>
        </CodeLijst>
      </VoorwaardeCode>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Rabobankt biedt geen seniorenregeling aan in geval van NHG</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/MaatwerkOplSpec/ExplainReden"/>
        <CodeLijst>
          <Code waarde="01 Maatschappijspecifiek"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Lening/MaatwerkOplSpec/MaatwerkOplCodeMij"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Wanneer er gekozen is voor een maatschappijspecifieke explainreden dient er een maatschappijspecifieke maatwerkcode te worden geselecteerd.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/Regeling"/>
        <CodeLijst>
          <Code waarde="04 onderhands"/>
          <Code waarde="07 interne oversluiting"/>
          <Code waarde="09 tweede of hoger in rang hypotheek"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeCode>
        <Veld naam="//Lening/Mutatie"/>
        <CodeLijst optie="not">
          <Code waarde="01 Aankoop woning"/>
          <Code waarde="32 Oversluiten zonder verhoging"/>
        </CodeLijst>
      </VoorwaardeCode>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Bij de gekozen regeling zijn de mutatiesoorten "Aankoop woning" en "Oversluiten zonder verhoging" niet mogelijk.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/NHG"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <Conditie optie="and">
        <Veld naam="//Lening/Regeling"/>
        <CodeLijst>
          <Code waarde="01 eerste hypotheek (nieuw)"/>
          <Code waarde="04 onderhands"/>
          <Code waarde="07 interne oversluiting"/>
          <Code waarde="08 oversluiting andere geldgever"/>
          <Code waarde="09 tweede of hoger in rang hypotheek"/>
          <Code waarde="10 meeneemhypotheek"/>
          <Code waarde="11 doorgeefhypotheek"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Lening/Mutatie"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien de lening onder NHG wordt afgesloten, dient behalve bij interne omzettingen de mutatie te worden meegegeven.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/Regeling"/>
        <CodeLijst>
          <Code waarde="10 meeneemhypotheek"/>
          <Code waarde="11 doorgeefhypotheek"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeCode>
        <Veld naam="//Lening/Mutatie"/>
        <CodeLijst>
          <Code waarde="01 Aankoop woning"/>
        </CodeLijst>
      </VoorwaardeCode>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Bij de gekozen regeling is alleen de mutatiesoort "Aankoop woning" mogelijk.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/Regeling"/>
        <CodeLijst>
          <Code waarde="01 eerste hypotheek (nieuw)"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeCode>
        <Veld naam="//Lening/Mutatie"/>
        <CodeLijst optie="not">
          <Code waarde="32 Oversluiten zonder verhoging"/>
          <Code waarde="33 Overname SVn Starterslening"/>
        </CodeLijst>
      </VoorwaardeCode>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Bij de gekozen regeling is de mutatiesoort "eerste hypotheek (nieuw)" niet mogelijk.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/Regeling"/>
        <CodeLijst>
          <Code waarde="08 oversluiting andere geldgever"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeCode>
        <Veld naam="//Lening/Mutatie"/>
        <CodeLijst optie="not">
          <Code waarde="01 Aankoop woning"/>
        </CodeLijst>
      </VoorwaardeCode>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Bij de gekozen regeling is de mutatiesoort "Aankoop woning" niet mogelijk.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/NHG"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Lening/NHGKostenSpec"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>De kostenspecificatie voor NHG is verplicht indien het een lening onder NHG betreft.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/Regeling"/>
        <CodeLijst>
          <Code waarde="09 tweede of hoger in rang hypotheek"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeExpressie>
        <Veld naam="//Lening/RangOrde"/>
        <Expressie waarde="2" soort="&gt;="/>
      </VoorwaardeExpressie>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Als het een tweede of hoger in rang hypotheek is, dan dient de minimale waarde 2 te bedragen.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//HuidigObject/TeVerkopen"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <Conditie optie="and">
        <Veld naam="//HuidigObject/HuidigeFinanciering/AflossenJN"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeCode>
        <Veld naam="//Lening/Regeling"/>
        <CodeLijst>
          <Code waarde="01 eerste hypotheek (nieuw)"/>
        </CodeLijst>
      </VoorwaardeCode>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien het onderpand verkocht wordt en bijbehorende hypotheek wordt afgelost is alleen de regeling "eerste hypotheek (nieuw)" mogelijk.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/AankoopWoningJN"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeCode>
        <Veld naam="//Lening/Regeling"/>
        <CodeLijst>
          <Code waarde="01 eerste hypotheek (nieuw)"/>
          <Code waarde="10 meeneemhypotheek"/>
          <Code waarde="11 doorgeefhypotheek"/>
        </CodeLijst>
      </VoorwaardeCode>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien AankoopWoningJN is "Ja", is alleen eerste, meeneem- en doorgeefhypotheek mogelijk.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//HuidigObject/HuidigeFinanciering/AflossenJN"/>
        <CodeLijst>
          <Code waarde="N Nee"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeCode>
        <Veld naam="//Lening/Regeling"/>
        <CodeLijst>
          <Code waarde="01 eerste hypotheek (nieuw)"/>
          <Code waarde="04 onderhands"/>
          <Code waarde="05 omzetting"/>
          <Code waarde="09 tweede of hoger in rang hypotheek"/>
          <Code waarde="10 meeneemhypotheek"/>
          <Code waarde="11 doorgeefhypotheek"/>
        </CodeLijst>
      </VoorwaardeCode>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien huidige lening niet wordt afgelost dan zijn alleen eerste hypotheek, onderhands, omzetting, 2e of hoger in rang, meeneem of doorgeef toegestaan.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/Regeling"/>
      </Conditie>
      <VoorwaardeCode>
        <Veld naam="//Lening/Regeling"/>
        <CodeLijst optie="not">
          <Code waarde="11 doorgeefhypotheek"/>
        </CodeLijst>
      </VoorwaardeCode>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Doorgeefhypotheek is niet mogelijk.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Object/SoortNieuwbouw"/>
        <CodeLijst>
          <Code waarde="02 Zelfbouw"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Object/AanneemSom"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>de aanneemsom is alleen verplicht als het soort nieuwbouw zelfbouw betreft</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/NHG"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <Conditie optie="and">
        <Veld naam="//Object/Onderpand"/>
        <CodeLijst>
          <Code waarde="01 bestaand"/>
          <Code waarde="02 bestaand verbouw"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Object/AchterstalligOnderhoud"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien sprake is van een bestaand onderpand en NHG, dienen de verwachte kosten aan achterstallig onderhoud aangegeven te worden.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Object/Erfpacht"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Object/AfkoopErfpachtJN"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Wanneer sprake is van Erfpacht moet worden aangegeven of deze erfpacht wordt afgekocht.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/Mutatie"/>
        <CodeLijst>
          <Code waarde="33 Overname SVn Starterslening"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Object/AflossingSVnStarterslening"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Vul hier de waarde van de over te nemen starterslening</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/NHG"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Object/AppartementsRecht"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien er sprake is van NHG, dient aangegeven te worden of het een appartementsrecht betreft (ja/nee).</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/NHG"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <Conditie optie="and">
        <Veld naam="//Object/Onderpand"/>
        <CodeLijst>
          <Code waarde="01 bestaand"/>
          <Code waarde="02 bestaand verbouw"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Object/BouwJaar"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien er sprake is van een bestaand onderpand en NHG, dient het bouwjaar te worden opgegeven.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Object/Onderpand"/>
        <CodeLijst>
          <Code waarde="01 bestaand"/>
          <Code waarde="02 bestaand verbouw"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Object/BouwJaar"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien er sprake is van een bestaand onderpand, dient het bouwjaar te worden opgegeven.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Object/Onderpand"/>
        <CodeLijst>
          <Code waarde="03 nieuw"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Object/BouwPlanNr"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien er sprake is van nieuwbouw, dient het bouwplannummer te worden opgegeven.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Object/CodeObject"/>
      </Conditie>
      <VoorwaardeCode>
        <Veld naam="//Object/CodeObject"/>
        <CodeLijst optie="not">
          <Code waarde="07 winkel"/>
          <Code waarde="08 bedrijfspand"/>
          <Code waarde="11 zakelijk onderpand"/>
          <Code waarde="12 agrarische grond/bouwgrond"/>
          <Code waarde="16 Pleziervaartuig"/>
        </CodeLijst>
      </VoorwaardeCode>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Financiering voor het opgegeven onderpandtype is niet mogelijk</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Object/AfkoopErfpachtJN"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Object/ErfpachtAfkoopsom"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>EefpachtAfkoopsom is verplicht als AfkoopErfpacht is waar</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Object/ErfpachtEeuwigDurend"/>
        <CodeLijst>
          <Code waarde="N Nee"/>
        </CodeLijst>
      </Conditie>
      <Conditie optie="or">
        <Veld naam="//Object/ErfpachtCanonEeuwigDurendAfgekocht"/>
        <CodeLijst>
          <Code waarde="N Nee"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Object/ErfpachtBeginDt"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien de erfpacht niet eeuwigdurend is of eeuwigdurend afgekocht, dan is begindatum erfpacht verplicht.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Object/ErfpachtCanonInVerledenAfgekochtJN"/>
        <CodeLijst>
          <Code waarde="N Nee"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Object/ErfpachtCanon"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>ErfpachtCanon is verplicht als de erfpachtcanon in het verleden niet is afgekocht</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Object/ErfpachtCanonEeuwigDurendAfgekocht"/>
        <CodeLijst>
          <Code waarde="N Nee"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Object/ErfpachtCanonAfgekochtTotDt"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>De datum tot wanneer de erfpacht is afgekocht is verplicht als de erfpacht niet eeuwigdurend is afgekocht.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Object/ErfpachtCanonInVerledenAfgekochtJN"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Object/ErfpachtCanonEeuwigDurendAfgekocht"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>ErfpachtEeuwigDurendAfgekocht is verplicht Als ErfpachtCanonAfgekochtinVerleden is waar</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Object/AfkoopErfpachtJN"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Object/ErfpachtCanonEeuwigDurendAfgekocht"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>ErfpachtEeuwigDurendAfgekocht is verplicht als AfkoopErfpacht JN is waar</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Object/AfkoopErfpachtJN"/>
        <CodeLijst>
          <Code waarde="N Nee"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Object/ErfpachtCanonInVerledenAfgekochtJN"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>ErfpachtAfgekochtinVerleden is verplicht Als AfkoopErfpachtJN is onwaar</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Object/ErfpachtCanonInVerledenAfgekochtJN"/>
        <CodeLijst>
          <Code waarde="N Nee"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Object/ErfpachtEeuwigDurend"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>ErfpachtEeuwigDurend is verplicht Als ErfpachtCanonAfgekochtinVerleden is onwaar</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Object/ErfpachtEeuwigDurend"/>
        <CodeLijst>
          <Code waarde="N Nee"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Object/ErfpachtEindDt"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien er geen sprake is van eeuwigdurende erfpacht, dient een einddatum te worden opgegeven(dd-mm-jjjj).</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Object/ErfpachtCanonEeuwigDurendAfgekocht"/>
        <CodeLijst>
          <Code waarde="N Nee"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Object/ErfpachtEindDt"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>ErfpachtEindDt is verplicht indien geen sprake is van afkoop van afkoop eeuwigdurende erfpacht</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Object/AfkoopErfpachtJN"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Object/ErfpachtMeeFinancieren"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Wanneer erfpacht wordt afgekocht, moet worden aangegeven of de aankoop meegefinancierd moet worden.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Object/Onderpand"/>
        <CodeLijst>
          <Code waarde="03 nieuw"/>
        </CodeLijst>
      </Conditie>
      <Conditie optie="and">
        <Veld naam="//Lening/NHG"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Object/GrondReedsInBezit"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Wanneer het een nieuwbouw woning betreft en een lening met NHG moet aangegeven worden of de grond reeds in bezit is vooraf aan de financiering.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Object/Onderpand"/>
        <CodeLijst>
          <Code waarde="01 bestaand"/>
          <Code waarde="02 bestaand verbouw"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Object/HuisNr"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien er sprake is van een bestaand onderpand, dient het huisnummer te worden opgegeven.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/AankoopWoningJN"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Object/Koopsom"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Koopsom is verplicht als het om de aankoop van een woning gaat.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Object/SoortNieuwbouw"/>
        <CodeLijst>
          <Code waarde="02 Zelfbouw"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Object/KoopsomGrond"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>de koopsom van de grond is verplicht als het soort nieuwbouw zelfbouw betreft</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Object/GrondReedsInBezit"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Object/KoopsomGrond"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Wanneer de grond reeds in bezit was en de grondkosten geen onderdeel zijn van het aangevraagde krediet, met de koopsom van de grond worden opgegeven.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Object/Onderpand"/>
        <CodeLijst>
          <Code waarde="01 bestaand"/>
          <Code waarde="02 bestaand verbouw"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Object/KostenKoper"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>KostenKoper is verplicht als Onderpand een bestaande woning betreft.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Object/Land"/>
      </Conditie>
      <VoorwaardeCode>
        <Veld naam="//Object/Land"/>
        <CodeLijst>
          <Code waarde="NL Nederland"/>
        </CodeLijst>
      </VoorwaardeCode>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Alleen panden in NL zijn toegestaan.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Object/Onderpand"/>
        <CodeLijst>
          <Code waarde="01 bestaand"/>
          <Code waarde="02 bestaand verbouw"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Object/MarktWaarde"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien er sprake is van een bestaand onderpand, dient de marktwaarde te worden opgegeven.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Object/Onderpand"/>
        <CodeLijst>
          <Code waarde="02 bestaand verbouw"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Object/MarktWaardeNaVerb"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien er sprake is van een verbouwing, dient aangegeven te worden wat de marktwaarde na verbouwing wordt.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Object/Onderpand"/>
        <CodeLijst>
          <Code waarde="03 nieuw"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Object/Meerwerk"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien er sprake is van nieuwbouw, dient het bedrag aan eventueel meerwerk aangegeven te worden.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Object/Onderpand"/>
        <CodeLijst>
          <Code waarde="01 bestaand"/>
          <Code waarde="02 bestaand verbouw"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Object/Postcode"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien er sprake is van een bestaand onderpand, dient de postcode te worden opgegeven.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Object/Onderpand"/>
        <CodeLijst>
          <Code waarde="03 nieuw"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Object/SituatieNr"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien er sprake is van nieuwbouw, dient het situatienummer te worden opgegeven.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Object/Onderpand"/>
        <CodeLijst>
          <Code waarde="03 nieuw"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Object/SoortNieuwbouw"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Bij nieuwbouw dient het soort nieuwbouw te worden aangegeven.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Object/Onderpand"/>
        <CodeLijst>
          <Code waarde="01 bestaand"/>
          <Code waarde="02 bestaand verbouw"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Object/StraatNaam"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien er sprake is van een bestaand onderpand, dient de straatnaam te worden opgegeven.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Object/TaxatieAanwezig"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Object/TaxatieDt"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien er een taxatierapport beschikbaar is, dient de taxatiedatum te worden opgegeven.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Object/SoortNieuwbouw"/>
        <CodeLijst>
          <Code waarde="01 CPO"/>
          <Code waarde="02 Zelfbouw"/>
          <Code waarde="03 Projectbouw"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Object/VerbouwingsDepot"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Bouwdepot is verplicht als er sprake is van Nieuwbouw. Dit geldt voor CPO, zelfbouw en Projectbouw.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Object/Onderpand"/>
        <CodeLijst>
          <Code waarde="02 bestaand verbouw"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Object/VerbouwingsKosten"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien er sprake is van een verbouwing van een bestaand onderpand, dienen de verbouwingskosten te worden opgegeven.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//PartijNAWData/SoortPartij"/>
        <CodeLijst>
          <Code waarde="01 natuurlijk persoon"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//PartijNAWData/GebAchterNaam"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>De geboortenaam is verplicht indien het een natuurlijk persoon betreft.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//PartijNAWData/SoortPartij"/>
        <CodeLijst>
          <Code waarde="01 natuurlijk persoon"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//PartijNAWData/GeboorteDt"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>De geboortedatum is verplicht indien het een natuurlijk persoon betreft.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//PartijNAWData/SoortPartij"/>
        <CodeLijst>
          <Code waarde="01 natuurlijk persoon"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//PartijNAWData/GeboorteLand"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Geboorteland is verplicht bij natuurlijk persoon</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//PartijNAWData/SoortPartij"/>
        <CodeLijst>
          <Code waarde="01 natuurlijk persoon"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//PartijNAWData/Geslacht"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Het geslacht is verplicht indien het een natuurlijk persoon betreft.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//PartijNAWData/SoortPartij"/>
        <CodeLijst>
          <Code waarde="01 natuurlijk persoon"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//PartijNAWData/Nationaliteit"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>De nationaliteit van de aanvragers (NP) is verplicht.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//PartijNAWData/SoortPartij"/>
        <CodeLijst>
          <Code waarde="01 natuurlijk persoon"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//PartijNAWData/RekeningNr"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Rekeningnummer is verplicht bij een natuurlijk persoon</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//PartijNAWData/SoortPartij"/>
        <CodeLijst>
          <Code waarde="01 natuurlijk persoon"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//PartijNAWData/VoorLetters"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>De voorletters zijn verplicht indien het een natuurlijk persoon betreft.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//PartijNAWData/SoortPartij"/>
        <CodeLijst>
          <Code waarde="01 natuurlijk persoon"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//PartijNAWData/VoorNaam"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>De voornaam is verplicht indien het een natuurlijk persoon betreft.</FoutMelding>
      </Fout>
    </Regel>
  </Regels>
</HDNControles>
