<?xml version="1.0" encoding="UTF-8"?>
<OfferteAanvraag>
    <Header>
        <VerzenderNrHDN>1</VerzenderNrHDN>
        <VerzenderNaam>De hypotheekshop</VerzenderNaam>
        <OntvangerNrHDN>306328</OntvangerNrHDN>
        <OntvangerNaam>ABNAMRO</OntvangerNaam>
        <BerichtSoort>AX OfferteAanvraag</BerichtSoort>
        <BerichtVersie>20.0</BerichtVersie>
        <OntvangerCode>AA ABN AMRO Bank</OntvangerCode>
        <VerzendDt>
            <Dag>29</Dag>
            <Maand>10</Maand>
            <Jaar>2020</Jaar>
        </VerzendDt>
        <VerzendTijd>
            <Uur>12</Uur>
            <Minuten>53</Minuten>
            <Seconden>22</Seconden>
        </VerzendTijd>
        <AanvraagVolgNr>79C773C48ACA455B8DC7E55E3F76D576DOSSIERdel17ledREISSODHDNdel2ledNDHALnQET</AanvraagVolgNr>
        <AanvraagVersie>2</AanvraagVersie>
        <PakketNaam>Finix Adviesplanner</PakketNaam>
        <PakketVersie>6.0.7608.45928</PakketVersie>
    </Header>
    <HuidigObject Volgnummer="1">
        <StraatNaam>Zwerfvelden</StraatNaam>
        <HuisNr>3</HuisNr>
        <Postcode>5685HR</Postcode>
        <PlaatsNaam>Best</PlaatsNaam>
        <TeVerkopen>N Nee</TeVerkopen>
        <VerkochtJN>N Nee</VerkochtJN>
        <MarktWaarde>550000.00</MarktWaarde>
        <OverbruggingJN>N Nee</OverbruggingJN>
        <HuidigeFinancieringJN>J Ja</HuidigeFinancieringJN>
        <AanvragerBestaandeHypotheek IDREF="ref2"/>
        <HuidigeFinanciering Volgnummer="1">
            <AflossenJN>J Ja</AflossenJN>
            <FinancierBestaandeHyp>NN Nationale Nederlanden Hypotheken</FinancierBestaandeHyp>
            <SaldoBestaandeHyp>72073.00</SaldoBestaandeHyp>
            <OorsprHoofdsom>72073.00</OorsprHoofdsom>
            <BedragInschrijving>431091.00</BedragInschrijving>
            <NrBestaandeHyp>102517422</NrBestaandeHyp>
            <OorspronkelijkeIngDt>
                <Dag>20</Dag>
                <Maand>9</Maand>
                <Jaar>2001</Jaar>
            </OorspronkelijkeIngDt>
            <EigenWonSchuld>72073.00</EigenWonSchuld>
            <Garantie>03 geen garantie</Garantie>
            <RangOrde>1</RangOrde>
            <HuidigRenteBedrag>1686.51</HuidigRenteBedrag>
            <BrutoHypotheekLasten>1686.51</BrutoHypotheekLasten>
        </HuidigeFinanciering>
    </HuidigObject>
    <Hypotheekgever Volgnummer="1">
        <RefPartijNAWData IDREF="ref2"/>
        <E-mailadres>a@b.nl</E-mailadres>
        <BurgerlijkeStaat>02 Gehuwd met huwelijkse voorwaarden</BurgerlijkeStaat>
        <HuwelijkOntbonden>N Nee</HuwelijkOntbonden>
        <HoofdAanspr>J Ja</HoofdAanspr>
        <EigenWonReserve>0.00</EigenWonReserve>
        <FiscaalInwonerVanNederlandJN>J Ja</FiscaalInwonerVanNederlandJN>
        <UitsluitendOfMedeFiscaalInwonerBuitenNedJN>N Nee</UitsluitendOfMedeFiscaalInwonerBuitenNedJN>
        <Inkomsten Volgnummer="1">
            <DienstBetrekking Volgnummer="1">
                <SoortDienstBetrekking>10 loondienst vast</SoortDienstBetrekking>
                <Beroep>0511 Algemeen directeuren</Beroep>
                <BeroepFunctie>Algemeen directeuren</BeroepFunctie>
                <IngangsDtDienstBetrekking>
                    <Dag>1</Dag>
                    <Maand>1</Maand>
                    <Jaar>2007</Jaar>
                </IngangsDtDienstBetrekking>
                <ProeftijdJN>N Nee</ProeftijdJN>
                <Werkgever>IFFCO </Werkgever>
                <PlaatsNaamWerkgever>DUBAI</PlaatsNaamWerkgever>
                <GemUrenWeek>38</GemUrenWeek>
                <BrutoJaarSalaris>160164.00</BrutoJaarSalaris>
                <VakantieToeslag>0.00</VakantieToeslag>
                <Vaste13eMnd>0.00</Vaste13eMnd>
                <VEB>0.00</VEB>
                <LoonbeslagJN>N Nee</LoonbeslagJN>
                <ArbeidsmarktscanJN>N Nee</ArbeidsmarktscanJN>
            </DienstBetrekking>
            <Uitkering Volgnummer="1">
                <SoortUitkering>09 AOW</SoortUitkering>
                <BrutoJaarUitkering>11033.00</BrutoJaarUitkering>
                <IngangsDtUitkering>
                    <Dag>14</Dag>
                    <Maand>7</Maand>
                    <Jaar>2033</Jaar>
                </IngangsDtUitkering>
                <VolledigeAOWOpbouwJN>J Ja</VolledigeAOWOpbouwJN>
                <AantalAOWJaren>50</AantalAOWJaren>
            </Uitkering>
        </Inkomsten>
        <Identificatie Volgnummer="1">
            <LegitimatieSoort>PP Paspoort</LegitimatieSoort>
            <LegitimatieNr>1234567</LegitimatieNr>
            <LegitimatieAfgifteDt>
                <Dag>1</Dag>
                <Maand>1</Maand>
                <Jaar>2018</Jaar>
            </LegitimatieAfgifteDt>
            <LegitimatieAfgiftePlaats>xxxxxxxxxxx</LegitimatieAfgiftePlaats>
        </Identificatie>
    </Hypotheekgever>
    <Hypotheekgever Volgnummer="2">
        <RefPartijNAWData IDREF="ref3"/>
        <E-mailadres>a@b.nl</E-mailadres>
        <BurgerlijkeStaat>02 Gehuwd met huwelijkse voorwaarden</BurgerlijkeStaat>
        <HuwelijkOntbonden>N Nee</HuwelijkOntbonden>
        <HoofdAanspr>J Ja</HoofdAanspr>
        <EigenWonReserve>0.00</EigenWonReserve>
        <FiscaalInwonerVanNederlandJN>J Ja</FiscaalInwonerVanNederlandJN>
        <UitsluitendOfMedeFiscaalInwonerBuitenNedJN>N Nee</UitsluitendOfMedeFiscaalInwonerBuitenNedJN>
        <Inkomsten Volgnummer="1">
            <Uitkering Volgnummer="1">
                <SoortUitkering>09 AOW</SoortUitkering>
                <BrutoJaarUitkering>11033.00</BrutoJaarUitkering>
                <IngangsDtUitkering>
                    <Dag>5</Dag>
                    <Maand>5</Maand>
                    <Jaar>2034</Jaar>
                </IngangsDtUitkering>
                <VolledigeAOWOpbouwJN>J Ja</VolledigeAOWOpbouwJN>
                <AantalAOWJaren>50</AantalAOWJaren>
            </Uitkering>
        </Inkomsten>
        <Identificatie Volgnummer="1">
            <LegitimatieSoort>PP Paspoort</LegitimatieSoort>
            <LegitimatieNr>1234567</LegitimatieNr>
            <LegitimatieAfgifteDt>
                <Dag>1</Dag>
                <Maand>1</Maand>
                <Jaar>2018</Jaar>
            </LegitimatieAfgifteDt>
            <LegitimatieAfgiftePlaats>xxxxxxxxxxx</LegitimatieAfgiftePlaats>
        </Identificatie>
    </Hypotheekgever>
    <PartijNAWData Volgnummer="1" ID="ref1">
        <SoortPartij>02 rechtspersoon</SoortPartij>
        <GebAchterNaam>Jenezon</GebAchterNaam>
        <VoorLetters>LC</VoorLetters>
        <Geslacht>M mannelijk</Geslacht>
        <StraatNaam>Sterrenkroos</StraatNaam>
        <HuisNr>47</HuisNr>
        <Postcode>8043ND</Postcode>
        <PlaatsNaam>Zwolle</PlaatsNaam>
        <Land>NL Nederland</Land>
    </PartijNAWData>
    <PartijNAWData Volgnummer="2" ID="ref2">
        <SoortPartij>01 natuurlijk persoon</SoortPartij>
        <VoorNaam>Axx Bxxxx Cxxxxx</VoorNaam>
        <GebAchterNaam>Nijhuxyz</GebAchterNaam>
        <Nationaliteit>NL Nederland</Nationaliteit>
        <GeboortePlaats>xxxxxxxxxxx</GeboortePlaats>
        <VoorLetters>ABC</VoorLetters>
        <Geslacht>M mannelijk</Geslacht>
        <GeboorteDt>
            <Dag>14</Dag>
            <Maand>7</Maand>
            <Jaar>1966</Jaar>
        </GeboorteDt>
        <StraatNaam>Zwerfvelden</StraatNaam>
        <HuisNr>3</HuisNr>
        <Postcode>5685HR</Postcode>
        <PlaatsNaam>Best</PlaatsNaam>
        <Land>NL Nederland</Land>
    </PartijNAWData>
    <PartijNAWData Volgnummer="3" ID="ref3">
        <SoortPartij>01 natuurlijk persoon</SoortPartij>
        <VoorNaam>Axx Bxxxx Cxxxxx</VoorNaam>
        <GebAchterNaam>Prinsxyz</GebAchterNaam>
        <Nationaliteit>NL Nederland</Nationaliteit>
        <GeboortePlaats>xxxxxxxxxxx</GeboortePlaats>
        <VoorLetters>ABC</VoorLetters>
        <Geslacht>V vrouwelijk</Geslacht>
        <GeboorteDt>
            <Dag>5</Dag>
            <Maand>5</Maand>
            <Jaar>1967</Jaar>
        </GeboorteDt>
        <StraatNaam>Zwerfvelden</StraatNaam>
        <HuisNr>3</HuisNr>
        <Postcode>5685HR</Postcode>
        <PlaatsNaam>Best</PlaatsNaam>
        <Land>NL Nederland</Land>
    </PartijNAWData>
    <PartijNAWData Volgnummer="4" ID="ref4">
        <SoortPartij>02 rechtspersoon</SoortPartij>
        <GebAchterNaam>Cammeraat</GebAchterNaam>
        <VoorLetters>WJ</VoorLetters>
        <Geslacht>V vrouwelijk</Geslacht>
        <StraatNaam>J.L. van Rijweg</StraatNaam>
        <HuisNr>64</HuisNr>
        <Postcode>2713JA</Postcode>
        <PlaatsNaam>bladiebla</PlaatsNaam>
        <Land>NL Nederland</Land>
    </PartijNAWData>
    <TussenPersoon Volgnummer="1">
        <RefContactPersoonData IDREF="ref1"/>
        <BedrijfsNaam>JFTA</BedrijfsNaam>
        <TussenpersoonNr>2455862</TussenpersoonNr>
        <TelefoonNrWerk>0650552511</TelefoonNrWerk>
        <E-mailadres>welkom@jfta.nl</E-mailadres>
        <AFMRegistratieNr>12017795</AFMRegistratieNr>
        <ServiceProvider Volgnummer="1">
            <RefContactPersoonData IDREF="ref4"/>
            <ServiceProviderNaam>De hypotheekshop</ServiceProviderNaam>
            <ServiceProviderNr>ss</ServiceProviderNr>
            <TelefoonNrWerk>0655834844</TelefoonNrWerk>
            <E-mailadres>w.cammeraat@euroface.nl</E-mailadres>
            <ServiceProviderAFMRegistratieNr>0</ServiceProviderAFMRegistratieNr>
        </ServiceProvider>
    </TussenPersoon>
    <Object Volgnummer="1">
        <CodeObject>01 eengezinswoning</CodeObject>
        <Onderpand>01 bestaand</Onderpand>
        <StraatNaam>Zwerfvelden</StraatNaam>
        <HuisNr>3</HuisNr>
        <Postcode>5685HR</Postcode>
        <PlaatsNaam>Best</PlaatsNaam>
        <Land>NL Nederland</Land>
        <EigenBewoning>J Ja</EigenBewoning>
        <CodeVerhuur>01 geen verhuur</CodeVerhuur>
        <AfkoopExPartner>0.00</AfkoopExPartner>
        <Erfpacht>N Nee</Erfpacht>
        <BouwJaar>2002</BouwJaar>
        <AppartementsRecht>N Nee</AppartementsRecht>
        <HoofdVerblijf>J Ja</HoofdVerblijf>
        <TaxatieAanwezig>N Nee</TaxatieAanwezig>
        <KostenTaxatie>595.00</KostenTaxatie>
        <MarktWaarde>550000.00</MarktWaarde>
        <KostenKoper>N Nee</KostenKoper>
        <KoperHuurder>N Nee</KoperHuurder>
        <WOZWaarde>443000.00</WOZWaarde>
        <VerkoopOnderVoorwaardenJN>N Nee</VerkoopOnderVoorwaardenJN>
    </Object>
    <Lening Volgnummer="1">
        <HypotheekBedrag>426885.00</HypotheekBedrag>
        <HypothecaireInschrijving>426885.00</HypothecaireInschrijving>
        <Financier>AA ABN AMRO Bank N.V.</Financier>
        <Regeling>08 oversluiting andere geldgever</Regeling>
        <RangOrde>1</RangOrde>
        <CodeLeningMij>AA010 ABN AMRO Budget Hypotheek</CodeLeningMij>
        <PasseerDt>
            <Dag>1</Dag>
            <Maand>11</Maand>
            <Jaar>2020</Jaar>
        </PasseerDt>
        <IngangMutatieDt>
            <Dag>1</Dag>
            <Maand>11</Maand>
            <Jaar>2020</Jaar>
        </IngangMutatieDt>
        <ArrangementsNr>ss</ArrangementsNr>
        <NettoAdvieskosten>3500.00</NettoAdvieskosten>
        <NHG>N Nee</NHG>
        <MaatwerkOplossing>N Nee</MaatwerkOplossing>
        <HypotheekAkteKostenSpec>717.00</HypotheekAkteKostenSpec>
        <AankoopWoningJN>N Nee</AankoopWoningJN>
        <Leningdeel Volgnummer="1">
            <CodeLeningDeel>1 Nieuw</CodeLeningDeel>
            <BelastingBox>01 Box 1</BelastingBox>
            <ProductNaam>Aflossingsvrije hypotheek</ProductNaam>
            <CodeDeelMij>AA003 ABN AMRO Aflossingsvrije hypotheek</CodeDeelMij>
            <VasteEindDtLeningdeelJN>N Nee</VasteEindDtLeningdeelJN>
            <DuurInMnd>360</DuurInMnd>
            <LeningDeelBedrag>72072.00</LeningDeelBedrag>
            <AflossingsVorm>05 Aflossingsvrij</AflossingsVorm>
            <RenteAfspraak>01 rentevast</RenteAfspraak>
            <RenteVastInMnd>180</RenteVastInMnd>
            <RenteBedenkTijd>01 geen</RenteBedenkTijd>
            <BetalingsTermijn>01 per maand</BetalingsTermijn>
            <BetalingAchteraf>J Ja</BetalingAchteraf>
            <RentePct>2.14</RentePct>
            <RenteAfspraakOmschr>15 jaar vast</RenteAfspraakOmschr>
            <ConsumptiefBedrag>0.00</ConsumptiefBedrag>
            <RenteAftrekEindDt>
                <Dag>20</Dag>
                <Maand>9</Maand>
                <Jaar>2031</Jaar>
            </RenteAftrekEindDt>
            <FiscaalRegime>01 Voor 1-1-2013</FiscaalRegime>
        </Leningdeel>
        <Leningdeel Volgnummer="2">
            <CodeLeningDeel>1 Nieuw</CodeLeningDeel>
            <BelastingBox>03 Box 3</BelastingBox>
            <ProductNaam>Annuiteitenhypotheek</ProductNaam>
            <CodeDeelMij>AA001 ABN AMRO Annuïteiten hypotheek</CodeDeelMij>
            <VasteEindDtLeningdeelJN>N Nee</VasteEindDtLeningdeelJN>
            <DuurInMnd>180</DuurInMnd>
            <LeningDeelBedrag>354813.00</LeningDeelBedrag>
            <AflossingsVorm>01 Annuiteit</AflossingsVorm>
            <RenteAfspraak>01 rentevast</RenteAfspraak>
            <RenteVastInMnd>180</RenteVastInMnd>
            <RenteBedenkTijd>01 geen</RenteBedenkTijd>
            <BetalingsTermijn>01 per maand</BetalingsTermijn>
            <BetalingAchteraf>J Ja</BetalingAchteraf>
            <RentePct>1.94</RentePct>
            <RenteAfspraakOmschr>15 jaar vast</RenteAfspraakOmschr>
            <ConsumptiefBedrag>354812.00</ConsumptiefBedrag>
            <RenteAftrekEindDt>
                <Dag>1</Dag>
                <Maand>11</Maand>
                <Jaar>2020</Jaar>
            </RenteAftrekEindDt>
            <FiscaalRegime>03 Fiscaal regime niet van toepassing</FiscaalRegime>
        </Leningdeel>
    </Lening>
    <TekstRegels Volgnummer="1">
        <TekstRegel>let op!!  inkomen in de aanvraag is omgerekend vanuit vreemde valuta, graag valuta koers document openzetten</TekstRegel>
    </TekstRegels>
</OfferteAanvraag>
