<?xml version="1.0"?>
<OfferteAanvraag xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Header>
    <VerzenderNrHDN>1</VerzenderNrHDN>
    <VerzenderNaam>De hypotheekshop</VerzenderNaam>
    <OntvangerNrHDN>200044</OntvangerNrHDN>
    <OntvangerNaam>AU ASR</OntvangerNaam>
    <BerichtSoort>AX OfferteAanvraag</BerichtSoort>
    <BerichtVersie>20.0</BerichtVersie>
    <OntvangerCode>AU ASR</OntvangerCode>
    <VerzendDt>
      <Dag>10</Dag>
      <Maand>11</Maand>
      <Jaar>2020</Jaar>
    </VerzendDt>
    <VerzendTijd>
      <Uur>9</Uur>
      <Minuten>13</Minuten>
      <Seconden>47</Seconden>
    </VerzendTijd>
    <AanvraagVolgNr>31082FD7234740EC966078D5DF60171BDOSSIERdel17ledREISSODHDNdel2ledNDH2Qep7g</AanvraagVolgNr>
    <AanvraagVersie>4</AanvraagVersie>
    <PakketNaam>FinixPlus</PakketNaam>
    <PakketVersie>1.0</PakketVersie>
  </Header>
  <HuidigObject Volgnummer="1">
    <StraatNaam>Bevelandsestraat</StraatNaam>
    <HuisNr>10</HuisNr>
    <Postcode>2583 HX</Postcode>
    <PlaatsNaam>'s-Gravenhage</PlaatsNaam>
    <TeVerkopen>N Nee</TeVerkopen>
    <VerkochtJN>N Nee</VerkochtJN>
    <MarktWaarde>200000.00</MarktWaarde>
    <OverbruggingJN>N Nee</OverbruggingJN>
    <HuidigeFinancieringJN>J Ja</HuidigeFinancieringJN>
    <AanvragerBestaandeHypotheek IDREF="ClientRef" />
    <HuidigeFinanciering Volgnummer="1">
      <AflossenJN>J Ja</AflossenJN>
      <FinancierBestaandeHyp>BB BijBouwe</FinancierBestaandeHyp>
      <SaldoBestaandeHyp>116000.00</SaldoBestaandeHyp>
      <OorsprHoofdsom>130295.00</OorsprHoofdsom>
      <BedragInschrijving>116000.00</BedragInschrijving>
      <NrBestaandeHyp>1375111</NrBestaandeHyp>
      <OorspronkelijkeIngDt>
        <Dag>10</Dag>
        <Maand>8</Maand>
        <Jaar>2015</Jaar>
      </OorspronkelijkeIngDt>
      <EigenWonSchuld>116000.00</EigenWonSchuld>
      <Garantie>01 NHG-garantie</Garantie>
      <RangOrde>1</RangOrde>
      <BrutoHypotheekLasten>3364.00</BrutoHypotheekLasten>
      <HuidigLeningdeel Volgnummer="1">
        <BelastingBoxHuidigLeningdeel>01 Box 1</BelastingBoxHuidigLeningdeel>
        <AflossenJN>J Ja</AflossenJN>
        <AflossingsVormHuidigLeningdeel>01 Annuiteit</AflossingsVormHuidigLeningdeel>
        <RenteVastInMndHuidigLeningdeel>240</RenteVastInMndHuidigLeningdeel>
        <DuurInMndHuidigLeningdeel>360</DuurInMndHuidigLeningdeel>
        <BedragHuidigLeningdeel>116000.00</BedragHuidigLeningdeel>
        <RestantSaldoHuidigLeningdeel>116000.00</RestantSaldoHuidigLeningdeel>
        <RentePctHuidigLeningdeel>2.90</RentePctHuidigLeningdeel>
      </HuidigLeningdeel>
    </HuidigeFinanciering>
  </HuidigObject>
  <Hypotheekgever Volgnummer="1">
    <RefPartijNAWData IDREF="ClientRef" />
    <TelefoonNrPrive>0123456789</TelefoonNrPrive>
    <TelefoonNrMobiel>0612345678</TelefoonNrMobiel>
    <E-mailadres>a@b.nl</E-mailadres>
    <BurgerlijkeStaat>05 Samenwonend zonder samenlevingscontract</BurgerlijkeStaat>
    <HuwelijkOntbonden>N Nee</HuwelijkOntbonden>
    <HoofdAanspr>J Ja</HoofdAanspr>
    <EigenWonReserve>0.00</EigenWonReserve>
    <FiscaalInwonerVanNederlandJN>J Ja</FiscaalInwonerVanNederlandJN>
    <UitsluitendOfMedeFiscaalInwonerBuitenNedJN>N Nee</UitsluitendOfMedeFiscaalInwonerBuitenNedJN>
    <Inkomsten>
      <DienstBetrekking Volgnummer="1">
        <SoortDienstBetrekking>10 loondienst vast</SoortDienstBetrekking>
        <Beroep>1041 Sociaal werkers, groeps- en woonbegeleiders</Beroep>
        <IngangsDtDienstBetrekking>
          <Dag>1</Dag>
          <Maand>4</Maand>
          <Jaar>2009</Jaar>
        </IngangsDtDienstBetrekking>
        <ProeftijdJN>N Nee</ProeftijdJN>
        <Werkgever>Parnassia</Werkgever>
        <PlaatsNaamWerkgever>DEN HAAG</PlaatsNaamWerkgever>
        <GemUrenWeek>38</GemUrenWeek>
        <BrutoJaarSalaris>35388.00</BrutoJaarSalaris>
        <VakantieToeslag>2831.00</VakantieToeslag>
        <OnregelmatigheidsToeslag>4260.00</OnregelmatigheidsToeslag>
        <VasteEindejaarsuitkering>2949.00</VasteEindejaarsuitkering>
        <VEB>0.00</VEB>
        <LoonbeslagJN>N Nee</LoonbeslagJN>
      </DienstBetrekking>
      <Uitkering Volgnummer="1">
        <SoortUitkering>09 AOW</SoortUitkering>
        <BrutoJaarUitkering>11033.00</BrutoJaarUitkering>
        <IngangsDtUitkering>
          <Dag>7</Dag>
          <Maand>9</Maand>
          <Jaar>2044</Jaar>
        </IngangsDtUitkering>
        <VolledigeAOWOpbouwJN>J Ja</VolledigeAOWOpbouwJN>
        <AantalAOWJaren>50</AantalAOWJaren>
      </Uitkering>
    </Inkomsten>
    <Identificatie Volgnummer="1">
      <LegitimatieSoort>EI Europese identiteitskaart</LegitimatieSoort>
      <LegitimatieNr>1234567</LegitimatieNr>
      <LegitimatieAfgifteDt>
        <Dag>1</Dag>
        <Maand>1</Maand>
        <Jaar>2018</Jaar>
      </LegitimatieAfgifteDt>
      <LegitimatieAfgiftePlaats>xxxxxxxxxxx</LegitimatieAfgiftePlaats>
    </Identificatie>
  </Hypotheekgever>
  <Hypotheekgever Volgnummer="2">
    <RefPartijNAWData IDREF="PartnerRef" />
    <TelefoonNrPrive>0123456789</TelefoonNrPrive>
    <TelefoonNrMobiel>0612345678</TelefoonNrMobiel>
    <E-mailadres>a@b.nl</E-mailadres>
    <BurgerlijkeStaat>05 Samenwonend zonder samenlevingscontract</BurgerlijkeStaat>
    <HuwelijkOntbonden>N Nee</HuwelijkOntbonden>
    <HoofdAanspr>J Ja</HoofdAanspr>
    <EigenWonReserve>72000.00</EigenWonReserve>
    <FiscaalInwonerVanNederlandJN>J Ja</FiscaalInwonerVanNederlandJN>
    <UitsluitendOfMedeFiscaalInwonerBuitenNedJN>N Nee</UitsluitendOfMedeFiscaalInwonerBuitenNedJN>
    <Inkomsten>
      <DienstBetrekking Volgnummer="1">
        <SoortDienstBetrekking>10 loondienst vast</SoortDienstBetrekking>
        <Beroep>1041 Sociaal werkers, groeps- en woonbegeleiders</Beroep>
        <IngangsDtDienstBetrekking>
          <Dag>1</Dag>
          <Maand>2</Maand>
          <Jaar>2006</Jaar>
        </IngangsDtDienstBetrekking>
        <ProeftijdJN>N Nee</ProeftijdJN>
        <Werkgever>Parnassia</Werkgever>
        <PlaatsNaamWerkgever>DEN HAAG</PlaatsNaamWerkgever>
        <GemUrenWeek>38</GemUrenWeek>
        <BrutoJaarSalaris>35388.00</BrutoJaarSalaris>
        <VakantieToeslag>2831.00</VakantieToeslag>
        <VasteEindejaarsuitkering>2949.00</VasteEindejaarsuitkering>
        <VEB>0.00</VEB>
        <LoonbeslagJN>N Nee</LoonbeslagJN>
      </DienstBetrekking>
      <Uitkering Volgnummer="1">
        <SoortUitkering>09 AOW</SoortUitkering>
        <BrutoJaarUitkering>11033.00</BrutoJaarUitkering>
        <IngangsDtUitkering>
          <Dag>12</Dag>
          <Maand>2</Maand>
          <Jaar>2049</Jaar>
        </IngangsDtUitkering>
        <VolledigeAOWOpbouwJN>J Ja</VolledigeAOWOpbouwJN>
        <AantalAOWJaren>50</AantalAOWJaren>
      </Uitkering>
    </Inkomsten>
    <Identificatie Volgnummer="1">
      <LegitimatieSoort>EI Europese identiteitskaart</LegitimatieSoort>
      <LegitimatieNr>1234567</LegitimatieNr>
      <LegitimatieAfgifteDt>
        <Dag>1</Dag>
        <Maand>1</Maand>
        <Jaar>2018</Jaar>
      </LegitimatieAfgifteDt>
      <LegitimatieAfgiftePlaats>xxxxxxxxxxx</LegitimatieAfgiftePlaats>
    </Identificatie>
  </Hypotheekgever>
  <PartijNAWData Volgnummer="1" ID="TussenPersoonRef">
    <SoortPartij>02 rechtspersoon</SoortPartij>
    <GebAchterNaam>Administrator</GebAchterNaam>
    <Geslacht>V vrouwelijk</Geslacht>
    <StraatNaam>Willem Dreeslaan</StraatNaam>
    <HuisNr>432</HuisNr>
    <Postcode>2729 NK</Postcode>
    <PlaatsNaam>Zoetermeer</PlaatsNaam>
    <Land>NL Nederland</Land>
  </PartijNAWData>
  <PartijNAWData Volgnummer="2" ID="ServiceProviderRef">
    <SoortPartij>02 rechtspersoon</SoortPartij>
    <GebAchterNaam>Cammeraat</GebAchterNaam>
    <VoorLetters>W.J.</VoorLetters>
    <Geslacht>M mannelijk</Geslacht>
    <StraatNaam>J.L. van Rijweg</StraatNaam>
    <HuisNr>64</HuisNr>
    <Postcode>2713 JA</Postcode>
    <PlaatsNaam>bladiebla</PlaatsNaam>
    <Land>NL Nederland</Land>
  </PartijNAWData>
  <PartijNAWData Volgnummer="3" ID="ClientRef">
    <SoortPartij>01 natuurlijk persoon</SoortPartij>
    <VoorNaam>Axx Bxxxx Cxxxxx</VoorNaam>
    <GebAchterNaam>Pronkxyz</GebAchterNaam>
    <Nationaliteit>NL Nederland</Nationaliteit>
    <GeboortePlaats>xxxxxxxxxxx</GeboortePlaats>
    <VoorLetters>A.B.C.</VoorLetters>
    <Geslacht>M mannelijk</Geslacht>
    <GeboorteDt>
      <Dag>7</Dag>
      <Maand>9</Maand>
      <Jaar>1977</Jaar>
    </GeboorteDt>
    <StraatNaam>Bevelandsestraat</StraatNaam>
    <HuisNr>10</HuisNr>
    <Postcode>2583 HX</Postcode>
    <PlaatsNaam>'s-Gravenhage</PlaatsNaam>
    <Land>NL Nederland</Land>
  </PartijNAWData>
  <PartijNAWData Volgnummer="4" ID="PartnerRef">
    <SoortPartij>01 natuurlijk persoon</SoortPartij>
    <VoorNaam>Axx Bxxxx Cxxxxx</VoorNaam>
    <GebAchterNaam>Homsxyz</GebAchterNaam>
    <Nationaliteit>NL Nederland</Nationaliteit>
    <GeboortePlaats>xxxxxxxxxxx</GeboortePlaats>
    <VoorLetters>A.B.C.</VoorLetters>
    <Geslacht>V vrouwelijk</Geslacht>
    <GeboorteDt>
      <Dag>12</Dag>
      <Maand>2</Maand>
      <Jaar>1982</Jaar>
    </GeboorteDt>
    <StraatNaam>Bevelandsestraat</StraatNaam>
    <HuisNr>10</HuisNr>
    <Postcode>2583 HX</Postcode>
    <PlaatsNaam>'s-Gravenhage</PlaatsNaam>
    <Land>NL Nederland</Land>
  </PartijNAWData>
  <TussenPersoon Volgnummer="1">
    <RefContactPersoonData IDREF="TussenPersoonRef" />
    <BedrijfsNaam>TEST EUROFACE</BedrijfsNaam>
    <TussenpersoonNr>1663</TussenpersoonNr>
    <TelefoonNrWerk>0123456789</TelefoonNrWerk>
    <E-mailadres>H.Draijera@euroface.nl</E-mailadres>
    <AFMRegistratieNr>12016988</AFMRegistratieNr>
    <ServiceProvider Volgnummer="1">
      <RefContactPersoonData IDREF="ServiceProviderRef" />
      <ServiceProviderNaam>De hypotheekshop</ServiceProviderNaam>
      <ServiceProviderNr>q</ServiceProviderNr>
      <TelefoonNrWerk>0655834844</TelefoonNrWerk>
      <E-mailadres>w.cammeraat@euroface.nl</E-mailadres>
      <ServiceProviderAFMRegistratieNr>0</ServiceProviderAFMRegistratieNr>
    </ServiceProvider>
  </TussenPersoon>
  <Object Volgnummer="1">
    <CodeObject>03 flat/appartement</CodeObject>
    <Onderpand>02 bestaand verbouw</Onderpand>
    <StraatNaam>Bevelandsestraat</StraatNaam>
    <HuisNr>10</HuisNr>
    <Postcode>2583 HX</Postcode>
    <PlaatsNaam>'s-Gravenhage</PlaatsNaam>
    <Land>NL Nederland</Land>
    <EigenBewoning>J Ja</EigenBewoning>
    <Erfpacht>N Nee</Erfpacht>
    <BouwJaar>1960</BouwJaar>
    <AppartementsRecht>N Nee</AppartementsRecht>
    <HoofdVerblijf>J Ja</HoofdVerblijf>
    <TaxatieAanwezig>N Nee</TaxatieAanwezig>
    <KostenTaxatie>650.00</KostenTaxatie>
    <WOZWaarde>200000.00</WOZWaarde>
    <VerbouwingsKosten>50000.00</VerbouwingsKosten>
    <MarktWaardeNaVerb>390000.00</MarktWaardeNaVerb>
    <VerbouwingsDepot>87000.00</VerbouwingsDepot>
    <VerkoopOnderVoorwaardenJN>N Nee</VerkoopOnderVoorwaardenJN>
  </Object>
  <Lening Volgnummer="1">
    <SoortAdvies>04 Advies &amp; Bemiddeling</SoortAdvies>
    <HypotheekBedrag>181000.00</HypotheekBedrag>
    <HypothecaireInschrijving>181000.00</HypothecaireInschrijving>
    <Financier>AU ASR</Financier>
    <Regeling>08 oversluiting andere geldgever</Regeling>
    <RangOrde>1</RangOrde>
    <NrBestaandeHyp>1375111</NrBestaandeHyp>
    <CodeLeningMij>AU001 ASR WelThuis Hypotheek</CodeLeningMij>
    <PasseerDt>
      <Dag>30</Dag>
      <Maand>11</Maand>
      <Jaar>2020</Jaar>
    </PasseerDt>
    <NettoAdvieskosten>2500.00</NettoAdvieskosten>
    <BoeteRente>11000.00</BoeteRente>
    <NHG>N Nee</NHG>
    <MaatwerkOplossing>N Nee</MaatwerkOplossing>
    <AankoopWoningJN>N Nee</AankoopWoningJN>
    <Leningdeel Volgnummer="1">
      <CodeLeningDeel>1 Nieuw</CodeLeningDeel>
      <BelastingBox>03 Box 3</BelastingBox>
      <CodeDeelMij>AU018 ASR Levensrente Hypotheek</CodeDeelMij>
      <VasteEindDtLeningdeelJN>N Nee</VasteEindDtLeningdeelJN>
      <DuurInMnd>995</DuurInMnd>
      <LeningDeelBedrag>181000.00</LeningDeelBedrag>
      <AflossingsVorm>05 Aflossingsvrij</AflossingsVorm>
      <RenteAfspraak>01 rentevast</RenteAfspraak>
      <RenteVastInMnd>995</RenteVastInMnd>
      <RenteBedenkTijd>01 geen</RenteBedenkTijd>
      <BetalingsTermijn>01 per maand</BetalingsTermijn>
      <BetalingAchteraf>J Ja</BetalingAchteraf>
      <RentePct>1.75</RentePct>
      <RenteAfspraakOmschr>Levensrente</RenteAfspraakOmschr>
      <ConsumptiefBedrag>181000.00</ConsumptiefBedrag>
      <FiscaalRegime>03 Fiscaal regime niet van toepassing</FiscaalRegime>
    </Leningdeel>
  </Lening>
  <TekstRegels>
    <TekstRegel>De 2e aanvrager wordt nog geen eigenaar volgend jaar gaan ze trouwen ze is zich bewust van de gevolgen</TekstRegel>
  </TekstRegels>
</OfferteAanvraag>