<?xml version="1.0"?>
<OfferteAanvraag xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Header>
    <VerzenderNrHDN>1</VerzenderNrHDN>
    <VerzenderNaam>De hypotheekshop</VerzenderNaam>
    <OntvangerNrHDN>200003</OntvangerNrHDN>
    <OntvangerNaam>Hypotrust Vrij Leven</OntvangerNaam>
    <BerichtSoort>AX OfferteAanvraag</BerichtSoort>
    <BerichtVersie>20.0</BerichtVersie>
    <OntvangerCode>HT Hypotrust</OntvangerCode>
    <VerzendDt>
      <Dag>2</Dag>
      <Maand>11</Maand>
      <Jaar>2020</Jaar>
    </VerzendDt>
    <VerzendTijd>
      <Uur>10</Uur>
      <Minuten>39</Minuten>
      <Seconden>8</Seconden>
    </VerzendTijd>
    <AanvraagVolgNr>6ED4AE311B7B45ADAF808E81AD9333A0DOSSIERdel17ledREISSODHDNdel2ledNDH5O0NLn</AanvraagVolgNr>
    <AanvraagVersie>3</AanvraagVersie>
    <PakketNaam>FinixPlus</PakketNaam>
    <PakketVersie>1.0</PakketVersie>
  </Header>
  <Hypotheekgever Volgnummer="1">
    <RefPartijNAWData IDREF="ClientRef" />
    <TelefoonNrPrive>0123456789</TelefoonNrPrive>
    <TelefoonNrMobiel>0612345678</TelefoonNrMobiel>
    <E-mailadres>a@b.nl</E-mailadres>
    <BurgerlijkeStaat>05 Samenwonend zonder samenlevingscontract</BurgerlijkeStaat>
    <HuwelijkOntbonden>N Nee</HuwelijkOntbonden>
    <OpleidingsNiveau>07 (post)Academisch</OpleidingsNiveau>
    <HoofdAanspr>J Ja</HoofdAanspr>
    <EersteHypotheekOoit>J Ja</EersteHypotheekOoit>
    <EigenWonReserve>0.00</EigenWonReserve>
    <FiscaalInwonerVanNederlandJN>J Ja</FiscaalInwonerVanNederlandJN>
    <UitsluitendOfMedeFiscaalInwonerBuitenNedJN>J Ja</UitsluitendOfMedeFiscaalInwonerBuitenNedJN>
    <Inkomsten>
      <DienstBetrekking Volgnummer="1">
        <SoortDienstBetrekking>12 loondienst tijdelijk zonder intentie</SoortDienstBetrekking>
        <Beroep>0111 Docenten hoger onderwijs en hoogleraren</Beroep>
        <DienstbetrekkingBijFamilieJN>N Nee</DienstbetrekkingBijFamilieJN>
        <IngangsDtDienstBetrekking>
          <Dag>1</Dag>
          <Maand>10</Maand>
          <Jaar>2017</Jaar>
        </IngangsDtDienstBetrekking>
        <EindDtDienstBetrekking>
          <Dag>30</Dag>
          <Maand>9</Maand>
          <Jaar>2021</Jaar>
        </EindDtDienstBetrekking>
        <Werkgever>UVA</Werkgever>
        <PlaatsNaamWerkgever>AMSTERDAM</PlaatsNaamWerkgever>
        <GemUrenWeek>32</GemUrenWeek>
        <BrutoJaarSalaris>28032.00</BrutoJaarSalaris>
        <VakantieToeslag>2243.00</VakantieToeslag>
        <Vaste13eMnd>2336.00</Vaste13eMnd>
        <VEB>0.00</VEB>
        <LoonbeslagJN>N Nee</LoonbeslagJN>
        <InkomenFlexibel1jr>26835.00</InkomenFlexibel1jr>
        <InkomenFlexibel2jr>23349.00</InkomenFlexibel2jr>
        <InkomenFlexibel3jr>16882.00</InkomenFlexibel3jr>
      </DienstBetrekking>
      <DienstBetrekking Volgnummer="2">
        <SoortDienstBetrekking>12 loondienst tijdelijk zonder intentie</SoortDienstBetrekking>
        <Beroep>0111 Docenten hoger onderwijs en hoogleraren</Beroep>
        <DienstbetrekkingBijFamilieJN>N Nee</DienstbetrekkingBijFamilieJN>
        <IngangsDtDienstBetrekking>
          <Dag>2</Dag>
          <Maand>1</Maand>
          <Jaar>2018</Jaar>
        </IngangsDtDienstBetrekking>
        <EindDtDienstBetrekking>
          <Dag>31</Dag>
          <Maand>12</Maand>
          <Jaar>2020</Jaar>
        </EindDtDienstBetrekking>
        <Werkgever>Universiteit Utrecht</Werkgever>
        <PlaatsNaamWerkgever>UTRECHT</PlaatsNaamWerkgever>
        <GemUrenWeek>8</GemUrenWeek>
        <BrutoJaarSalaris>7344.00</BrutoJaarSalaris>
        <VakantieToeslag>588.00</VakantieToeslag>
        <Vaste13eMnd>612.00</Vaste13eMnd>
        <VEB>0.00</VEB>
        <LoonbeslagJN>N Nee</LoonbeslagJN>
        <InkomenFlexibel1jr>10027.00</InkomenFlexibel1jr>
        <InkomenFlexibel2jr>6733.00</InkomenFlexibel2jr>
        <InkomenFlexibel3jr>7498.00</InkomenFlexibel3jr>
      </DienstBetrekking>
    </Inkomsten>
    <Verplichtingen Volgnummer="1">
      <VerplichtingLopendJN>N Nee</VerplichtingLopendJN>
      <NrBestaandContract>0031790022</NrBestaandContract>
      <Maatschappij>ZZ Anders</Maatschappij>
      <MaatschappijOmschr>DUO</MaatschappijOmschr>
      <Verplichting>12 Studielening</Verplichting>
      <VerplichtingPerJaar>1200.00</VerplichtingPerJaar>
      <VerplichtingBedrag>8319.00</VerplichtingBedrag>
      <OorspronkelijkKredietBedrag>8809.00</OorspronkelijkKredietBedrag>
      <VerplichtingInMnd>84</VerplichtingInMnd>
      <AfgelostDoorHypotheek>N Nee</AfgelostDoorHypotheek>
    </Verplichtingen>
    <Identificatie Volgnummer="1">
      <LegitimatieSoort>PP Paspoort</LegitimatieSoort>
      <LegitimatieNr>1234567</LegitimatieNr>
      <LegitimatieAfgifteDt>
        <Dag>1</Dag>
        <Maand>1</Maand>
        <Jaar>2018</Jaar>
      </LegitimatieAfgifteDt>
      <LegitimatieAfgiftePlaats>xxxxxxxxxxx</LegitimatieAfgiftePlaats>
    </Identificatie>
    <FiscaleWoonstaat Volgnummer="1">
      <LandFiscaleWoonstaat>NL Nederland</LandFiscaleWoonstaat>
      <TIN>21</TIN>
    </FiscaleWoonstaat>
  </Hypotheekgever>
  <Hypotheekgever Volgnummer="2">
    <RefPartijNAWData IDREF="PartnerRef" />
    <TelefoonNrPrive>0123456789</TelefoonNrPrive>
    <TelefoonNrMobiel>0612345678</TelefoonNrMobiel>
    <E-mailadres>a@b.nl</E-mailadres>
    <BurgerlijkeStaat>05 Samenwonend zonder samenlevingscontract</BurgerlijkeStaat>
    <HuwelijkOntbonden>N Nee</HuwelijkOntbonden>
    <OpleidingsNiveau>07 (post)Academisch</OpleidingsNiveau>
    <HoofdAanspr>J Ja</HoofdAanspr>
    <EersteHypotheekOoit>J Ja</EersteHypotheekOoit>
    <EigenWonReserve>0.00</EigenWonReserve>
    <FiscaalInwonerVanNederlandJN>J Ja</FiscaalInwonerVanNederlandJN>
    <UitsluitendOfMedeFiscaalInwonerBuitenNedJN>J Ja</UitsluitendOfMedeFiscaalInwonerBuitenNedJN>
    <Inkomsten>
      <DienstBetrekking Volgnummer="1">
        <SoortDienstBetrekking>10 loondienst vast</SoortDienstBetrekking>
        <Beroep>0431 Administratief medewerkers</Beroep>
        <DienstbetrekkingBijFamilieJN>N Nee</DienstbetrekkingBijFamilieJN>
        <IngangsDtDienstBetrekking>
          <Dag>25</Dag>
          <Maand>12</Maand>
          <Jaar>2019</Jaar>
        </IngangsDtDienstBetrekking>
        <Werkgever>PEUR</Werkgever>
        <PlaatsNaamWerkgever>ROTTERDAM</PlaatsNaamWerkgever>
        <GemUrenWeek>40</GemUrenWeek>
        <BrutoJaarSalaris>36732.00</BrutoJaarSalaris>
        <VakantieToeslag>2939.00</VakantieToeslag>
        <Vaste13eMnd>3061.00</Vaste13eMnd>
        <VEB>0.00</VEB>
        <LoonbeslagJN>N Nee</LoonbeslagJN>
      </DienstBetrekking>
    </Inkomsten>
    <Verplichtingen Volgnummer="1">
      <VerplichtingLopendJN>N Nee</VerplichtingLopendJN>
      <NrBestaandContract>0058195842</NrBestaandContract>
      <Maatschappij>ZZ Anders</Maatschappij>
      <MaatschappijOmschr>DUO</MaatschappijOmschr>
      <Verplichting>12 Studielening</Verplichting>
      <VerplichtingPerJaar>1620.00</VerplichtingPerJaar>
      <VerplichtingBedrag>34218.00</VerplichtingBedrag>
      <OorspronkelijkKredietBedrag>35333.00</OorspronkelijkKredietBedrag>
      <VerplichtingInMnd>254</VerplichtingInMnd>
      <AfgelostDoorHypotheek>N Nee</AfgelostDoorHypotheek>
    </Verplichtingen>
    <Identificatie Volgnummer="1">
      <LegitimatieSoort>EI Europese identiteitskaart</LegitimatieSoort>
      <LegitimatieNr>1234567</LegitimatieNr>
      <LegitimatieAfgifteDt>
        <Dag>1</Dag>
        <Maand>1</Maand>
        <Jaar>2018</Jaar>
      </LegitimatieAfgifteDt>
      <LegitimatieAfgiftePlaats>xxxxxxxxxxx</LegitimatieAfgiftePlaats>
    </Identificatie>
    <FiscaleWoonstaat Volgnummer="1">
      <LandFiscaleWoonstaat>NL Nederland</LandFiscaleWoonstaat>
      <TIN>32</TIN>
    </FiscaleWoonstaat>
  </Hypotheekgever>
  <PartijNAWData Volgnummer="1" ID="TussenPersoonRef">
    <SoortPartij>02 rechtspersoon</SoortPartij>
    <GebAchterNaam>Dam</GebAchterNaam>
    <GebTussenVoegsels>van</GebTussenVoegsels>
    <VoorLetters>W</VoorLetters>
    <Geslacht>V vrouwelijk</Geslacht>
    <StraatNaam>Statenweg</StraatNaam>
    <HuisNr>132</HuisNr>
    <Postcode>3039 JM</Postcode>
    <PlaatsNaam>ROTTERDAM</PlaatsNaam>
    <Land>NL Nederland</Land>
  </PartijNAWData>
  <PartijNAWData Volgnummer="2" ID="ServiceProviderRef">
    <SoortPartij>02 rechtspersoon</SoortPartij>
    <GebAchterNaam>Cammeraat</GebAchterNaam>
    <VoorLetters>W.J.</VoorLetters>
    <Geslacht>M mannelijk</Geslacht>
    <StraatNaam>J.L. van Rijweg</StraatNaam>
    <HuisNr>64</HuisNr>
    <Postcode>2713 JA</Postcode>
    <PlaatsNaam>bladiebla</PlaatsNaam>
    <Land>NL Nederland</Land>
  </PartijNAWData>
  <PartijNAWData Volgnummer="3" ID="ClientRef">
    <SoortPartij>01 natuurlijk persoon</SoortPartij>
    <VoorNaam>Axx Bxxxx Cxxxxx</VoorNaam>
    <GebAchterNaam>Deijlxyz</GebAchterNaam>
    <GebTussenVoegsels>van der</GebTussenVoegsels>
    <Nationaliteit>NL Nederland</Nationaliteit>
    <GeboortePlaats>xxxxxxxxxxx</GeboortePlaats>
    <VoorLetters>A.B.C.</VoorLetters>
    <Geslacht>M mannelijk</Geslacht>
    <GeboorteDt>
      <Dag>14</Dag>
      <Maand>12</Maand>
      <Jaar>1991</Jaar>
    </GeboorteDt>
    <StraatNaam>Statenweg</StraatNaam>
    <HuisNr>134</HuisNr>
    <HuisNrToevoeging>c</HuisNrToevoeging>
    <Postcode>3039 JM</Postcode>
    <PlaatsNaam>Rotterdam</PlaatsNaam>
    <Land>NL Nederland</Land>
    <RekeningNr>NL75INGB0001000001</RekeningNr>
  </PartijNAWData>
  <PartijNAWData Volgnummer="4" ID="PartnerRef">
    <SoortPartij>01 natuurlijk persoon</SoortPartij>
    <VoorNaam>Axx Bxxxx Cxxxxx</VoorNaam>
    <GebAchterNaam>Voetmxyz</GebAchterNaam>
    <Nationaliteit>NL Nederland</Nationaliteit>
    <GeboortePlaats>xxxxxxxxxxx</GeboortePlaats>
    <VoorLetters>A.B.C.</VoorLetters>
    <Geslacht>V vrouwelijk</Geslacht>
    <GeboorteDt>
      <Dag>17</Dag>
      <Maand>7</Maand>
      <Jaar>1991</Jaar>
    </GeboorteDt>
    <StraatNaam>Statenweg</StraatNaam>
    <HuisNr>134</HuisNr>
    <HuisNrToevoeging>c</HuisNrToevoeging>
    <Postcode>3039 JM</Postcode>
    <PlaatsNaam>Rotterdam</PlaatsNaam>
    <Land>NL Nederland</Land>
    <RekeningNr>NL75INGB0001000001</RekeningNr>
  </PartijNAWData>
  <TussenPersoon Volgnummer="1">
    <RefContactPersoonData IDREF="TussenPersoonRef" />
    <BedrijfsNaam>De Nieuwe Hypotheken Rotterdam</BedrijfsNaam>
    <TussenpersoonNr>500898</TussenpersoonNr>
    <TelefoonNrWerk>0102655554</TelefoonNrWerk>
    <E-mailadres>rdam@denieuwehypotheken.nl</E-mailadres>
    <AFMRegistratieNr>12014542</AFMRegistratieNr>
    <ServiceProvider Volgnummer="1">
      <RefContactPersoonData IDREF="ServiceProviderRef" />
      <ServiceProviderNaam>De hypotheekshop</ServiceProviderNaam>
      <ServiceProviderNr>htvlnr</ServiceProviderNr>
      <TelefoonNrWerk>0655834844</TelefoonNrWerk>
      <E-mailadres>w.cammeraat@euroface.nl</E-mailadres>
      <ServiceProviderAFMRegistratieNr>0</ServiceProviderAFMRegistratieNr>
    </ServiceProvider>
  </TussenPersoon>
  <Object Volgnummer="1">
    <CodeObject>03 flat/appartement</CodeObject>
    <Onderpand>01 bestaand</Onderpand>
    <StraatNaam>Sonmansstraat</StraatNaam>
    <HuisNr>46</HuisNr>
    <HuisNrToevoeging>b-1</HuisNrToevoeging>
    <Postcode>3039DK</Postcode>
    <PlaatsNaam>Rotterdam</PlaatsNaam>
    <Land>NL Nederland</Land>
    <EigenBewoning>J Ja</EigenBewoning>
    <Erfpacht>N Nee</Erfpacht>
    <BouwJaar>1934</BouwJaar>
    <AppartementsRecht>J Ja</AppartementsRecht>
    <HoofdVerblijf>J Ja</HoofdVerblijf>
    <TaxatieAanwezig>J Ja</TaxatieAanwezig>
    <TaxatieDt>
      <Dag>7</Dag>
      <Maand>8</Maand>
      <Jaar>2020</Jaar>
    </TaxatieDt>
    <KostenTaxatie>475.00</KostenTaxatie>
    <MarktWaarde>288000.00</MarktWaarde>
    <Koopsom>287500.00</Koopsom>
    <RoerendeZaken>0.00</RoerendeZaken>
    <KostenKoper>J Ja</KostenKoper>
    <KoperHuurder>N Nee</KoperHuurder>
    <WOZWaarde>279000.00</WOZWaarde>
    <KostenLeveringsAkteSpec>705.00</KostenLeveringsAkteSpec>
    <OverdrachtsBelastingSpec>5750.00</OverdrachtsBelastingSpec>
    <VerkoopOnderVoorwaardenJN>N Nee</VerkoopOnderVoorwaardenJN>
    <EnergieKlasse>07 E</EnergieKlasse>
    <OntbVwdnDt>
      <Dag>1</Dag>
      <Maand>11</Maand>
      <Jaar>2020</Jaar>
    </OntbVwdnDt>
  </Object>
  <Lening Volgnummer="1">
    <SoortAdvies>04 Advies &amp; Bemiddeling</SoortAdvies>
    <HypotheekBedrag>287500.00</HypotheekBedrag>
    <HypothecaireInschrijving>310000.00</HypothecaireInschrijving>
    <Financier>HT Hypotrust</Financier>
    <Regeling>01 eerste hypotheek (nieuw)</Regeling>
    <RangOrde>1</RangOrde>
    <CodeLeningMij>HT023 Hypotrust Vrij Leven Hypotheek</CodeLeningMij>
    <PasseerDt>
      <Dag>1</Dag>
      <Maand>11</Maand>
      <Jaar>2020</Jaar>
    </PasseerDt>
    <IngebEigenMiddelen>12637.00</IngebEigenMiddelen>
    <NettoAdvieskosten>2490.00</NettoAdvieskosten>
    <NHG>J Ja</NHG>
    <Mutatie>01 Aankoop woning</Mutatie>
    <NHGKostenSpec>2012.50</NHGKostenSpec>
    <AankoopWoningJN>J Ja</AankoopWoningJN>
    <Leningdeel Volgnummer="1">
      <CodeLeningDeel>1 Nieuw</CodeLeningDeel>
      <BelastingBox>01 Box 1</BelastingBox>
      <CodeDeelMij>HT044 Hypotrust Vrij Leven Annuïtair</CodeDeelMij>
      <VasteEindDtLeningdeelJN>N Nee</VasteEindDtLeningdeelJN>
      <DuurInMnd>360</DuurInMnd>
      <LeningDeelBedrag>287500.00</LeningDeelBedrag>
      <AflossingsVorm>01 Annuiteit</AflossingsVorm>
      <CodeRenteMij>HT025 Hypotrust Vrij Leven Vaste Rente</CodeRenteMij>
      <RenteAfspraak>01 rentevast</RenteAfspraak>
      <RenteVastInMnd>120</RenteVastInMnd>
      <RenteBedenkTijd>01 geen</RenteBedenkTijd>
      <BetalingsTermijn>01 per maand</BetalingsTermijn>
      <BetalingAchteraf>J Ja</BetalingAchteraf>
      <RentePct>1.07</RentePct>
      <RenteAfspraakOmschr>10 jaar vast</RenteAfspraakOmschr>
      <FiscaalRegime>02 Vanaf 1-1-2013</FiscaalRegime>
    </Leningdeel>
  </Lening>
  <FinancieleDekking Volgnummer="1">
    <CodeFinancieleDekking>04 (zelfstandige) risicoverzekering</CodeFinancieleDekking>
    <AanvangsDt>
      <Dag>1</Dag>
      <Maand>9</Maand>
      <Jaar>2020</Jaar>
    </AanvangsDt>
    <DuurInMnd>360</DuurInMnd>
    <ProductNaam>TAF Personal Overlijdensrisico (Qua</ProductNaam>
    <Maatschappij>QL Quantum Leven</Maatschappij>
    <PolisLopendJN>N Nee</PolisLopendJN>
    <BerekeningsUitgangspunt>02 Van kapitaal naar premie</BerekeningsUitgangspunt>
    <VerpandJN>N Nee</VerpandJN>
    <PremieAfspraken Volgnummer="1">
      <SoortPremie>01 Risicopremie normaal</SoortPremie>
      <AanvangNaIngangsDtInMnd>0</AanvangNaIngangsDtInMnd>
      <DuurInMnd>360</DuurInMnd>
      <PremieBedrag>9.31</PremieBedrag>
      <BetalingsTermijn>01 per maand</BetalingsTermijn>
      <RefDebiteurNAWData IDREF="ClientRef" />
    </PremieAfspraken>
    <Verzekerde Volgnummer="1">
      <RefPartijNAWData IDREF="ClientRef" />
      <Beroep>0111 Docenten hoger onderwijs en hoogleraren</Beroep>
      <RokerJN>N Nee</RokerJN>
    </Verzekerde>
    <Verzekerde Volgnummer="2">
      <RefPartijNAWData IDREF="PartnerRef" />
      <Beroep>0431 Administratief medewerkers</Beroep>
      <RokerJN>N Nee</RokerJN>
    </Verzekerde>
    <VerzekeringNemer Volgnummer="1">
      <RefPartijNAWData IDREF="ClientRef" />
    </VerzekeringNemer>
    <VerzekeringNemer Volgnummer="2">
      <RefPartijNAWData IDREF="PartnerRef" />
    </VerzekeringNemer>
    <VerzekerdeBedragen Volgnummer="1">
      <SoortVerzekerdKap>01 Verzekerd bedrag bij overlijden</SoortVerzekerdKap>
      <VerzekerdKap>287500.00</VerzekerdKap>
      <VerzekerdKap2>287500.00</VerzekerdKap2>
      <BelastingBox>03 Box 3</BelastingBox>
      <CodeUitkering>02 annuitair dalend</CodeUitkering>
      <DuurInMnd>360</DuurInMnd>
      <PercentageMutatie>2.00</PercentageMutatie>
    </VerzekerdeBedragen>
  </FinancieleDekking>
  <TekstRegels />
</OfferteAanvraag>