<?xml version="1.0"?>
<OfferteAanvraag xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Header>
    <VerzenderNrHDN>1</VerzenderNrHDN>
    <VerzenderNaam>De hypotheekshop</VerzenderNaam>
    <OntvangerNrHDN>200006</OntvangerNrHDN>
    <OntvangerNaam>IN ING</OntvangerNaam>
    <BerichtSoort>AX OfferteAanvraag</BerichtSoort>
    <BerichtVersie>20.0</BerichtVersie>
    <OntvangerCode>IN ING</OntvangerCode>
    <VerzendDt>
      <Dag>4</Dag>
      <Maand>11</Maand>
      <Jaar>2020</Jaar>
    </VerzendDt>
    <VerzendTijd>
      <Uur>11</Uur>
      <Minuten>20</Minuten>
      <Seconden>18</Seconden>
    </VerzendTijd>
    <AanvraagVolgNr>92D0AFC6C70D4FB58154522A70EA9EE5</AanvraagVolgNr>
    <AanvraagVersie>2</AanvraagVersie>
    <PakketNaam>FinixPlus</PakketNaam>
    <PakketVersie>1.0</PakketVersie>
  </Header>
  <HuidigObject Volgnummer="1">
    <CodeObject>01 eengezinswoning</CodeObject>
    <StraatNaam>Jan Evertse Boutstraat</StraatNaam>
    <HuisNr>7</HuisNr>
    <Postcode>3621 CH</Postcode>
    <PlaatsNaam>Breukelen</PlaatsNaam>
    <TeVerkopen>J Ja</TeVerkopen>
    <VerkochtJN>N Nee</VerkochtJN>
    <VerkoopPrijs>250000.00</VerkoopPrijs>
    <MarktWaarde>250000.00</MarktWaarde>
    <OverbruggingJN>J Ja</OverbruggingJN>
    <OverbruggingsBedrag>20000.00</OverbruggingsBedrag>
    <HuidigeFinancieringJN>J Ja</HuidigeFinancieringJN>
    <AanvragerBestaandeHypotheek IDREF="ClientRef" />
    <HuidigeFinanciering Volgnummer="1">
      <AflossenJN>N Nee</AflossenJN>
      <FinancierBestaandeHyp>IN ING Bank</FinancierBestaandeHyp>
      <SaldoBestaandeHyp>180000.00</SaldoBestaandeHyp>
      <OorsprHoofdsom>180000.00</OorsprHoofdsom>
      <BedragInschrijving>180000.00</BedragInschrijving>
      <NrBestaandeHyp>1235</NrBestaandeHyp>
      <OorspronkelijkeIngDt>
        <Dag>10</Dag>
        <Maand>5</Maand>
        <Jaar>2010</Jaar>
      </OorspronkelijkeIngDt>
      <EigenWonSchuld>180000.00</EigenWonSchuld>
      <Garantie>03 geen garantie</Garantie>
      <RangOrde>1</RangOrde>
      <HuidigLeningdeel Volgnummer="1">
        <BelastingBoxHuidigLeningdeel>01 Box 1</BelastingBoxHuidigLeningdeel>
        <AflossenJN>J Ja</AflossenJN>
        <AflossingsVormHuidigLeningdeel>05 Aflossingsvrij</AflossingsVormHuidigLeningdeel>
        <RenteVastInMndHuidigLeningdeel>300</RenteVastInMndHuidigLeningdeel>
        <DuurInMndHuidigLeningdeel>240</DuurInMndHuidigLeningdeel>
        <BedragHuidigLeningdeel>125000.00</BedragHuidigLeningdeel>
        <RestantSaldoHuidigLeningdeel>125000.00</RestantSaldoHuidigLeningdeel>
        <RentePctHuidigLeningdeel>5.00</RentePctHuidigLeningdeel>
        <InlegBedragHuidigLeningdeel>0.00</InlegBedragHuidigLeningdeel>
        <OorspronkelijkIngDtHuidigLeningDeel>
          <Dag>10</Dag>
          <Maand>5</Maand>
          <Jaar>2010</Jaar>
        </OorspronkelijkIngDtHuidigLeningDeel>
        <EindDtHuidigRentevastPeriode>
          <Dag>10</Dag>
          <Maand>3</Maand>
          <Jaar>2011</Jaar>
        </EindDtHuidigRentevastPeriode>
      </HuidigLeningdeel>
      <HuidigLeningdeel Volgnummer="2">
        <BelastingBoxHuidigLeningdeel>01 Box 1</BelastingBoxHuidigLeningdeel>
        <AflossenJN>N Nee</AflossenJN>
        <AflossingsVormHuidigLeningdeel>03 Levensverzekering</AflossingsVormHuidigLeningdeel>
        <RenteVastInMndHuidigLeningdeel>240</RenteVastInMndHuidigLeningdeel>
        <DuurInMndHuidigLeningdeel>240</DuurInMndHuidigLeningdeel>
        <BedragHuidigLeningdeel>55000.00</BedragHuidigLeningdeel>
        <RestantSaldoHuidigLeningdeel>55000.00</RestantSaldoHuidigLeningdeel>
        <RentePctHuidigLeningdeel>4.00</RentePctHuidigLeningdeel>
        <InlegBedragHuidigLeningdeel>0.00</InlegBedragHuidigLeningdeel>
        <OorspronkelijkIngDtHuidigLeningDeel>
          <Dag>12</Dag>
          <Maand>5</Maand>
          <Jaar>2005</Jaar>
        </OorspronkelijkIngDtHuidigLeningDeel>
        <EindDtHuidigRentevastPeriode>
          <Dag>12</Dag>
          <Maand>3</Maand>
          <Jaar>2006</Jaar>
        </EindDtHuidigRentevastPeriode>
      </HuidigLeningdeel>
    </HuidigeFinanciering>
  </HuidigObject>
  <Hypotheekgever Volgnummer="1">
    <RefPartijNAWData IDREF="ClientRef" />
    <TelefoonNrPrive>0654752400</TelefoonNrPrive>
    <TelefoonNrMobiel>0793460080</TelefoonNrMobiel>
    <E-mailadres>H.draijer@euroface.nl</E-mailadres>
    <BurgerlijkeStaat>01 Gehuwd (gemeenschap van goederen)</BurgerlijkeStaat>
    <HuwelijkOntbonden>J Ja</HuwelijkOntbonden>
    <HuwelijkOntbondenDt>
      <Dag>7</Dag>
      <Maand>6</Maand>
      <Jaar>2002</Jaar>
    </HuwelijkOntbondenDt>
    <OpleidingsNiveau>05 Middelbaar beroepsonderwijs</OpleidingsNiveau>
    <HoofdAanspr>J Ja</HoofdAanspr>
    <EersteHypotheekOoit>J Ja</EersteHypotheekOoit>
    <EigenWonReserve>0.00</EigenWonReserve>
    <AfwKlantProfiel>N Nee</AfwKlantProfiel>
    <FiscaalInwonerVanNederlandJN>J Ja</FiscaalInwonerVanNederlandJN>
    <UitsluitendOfMedeFiscaalInwonerBuitenNedJN>N Nee</UitsluitendOfMedeFiscaalInwonerBuitenNedJN>
    <Inkomsten>
      <DienstBetrekking Volgnummer="1">
        <SoortDienstBetrekking>10 loondienst vast</SoortDienstBetrekking>
        <Beroep>0121 Sportinstructeurs</Beroep>
        <IngangsDtDienstBetrekking>
          <Dag>3</Dag>
          <Maand>5</Maand>
          <Jaar>2000</Jaar>
        </IngangsDtDienstBetrekking>
        <Werkgever>Euroface</Werkgever>
        <PlaatsNaamWerkgever>BENTHUIZEN</PlaatsNaamWerkgever>
        <BrutoJaarSalaris>600000.00</BrutoJaarSalaris>
        <VakantieToeslag>48000.00</VakantieToeslag>
        <VEB>0.00</VEB>
        <LoonbeslagJN>N Nee</LoonbeslagJN>
      </DienstBetrekking>
      <DienstBetrekking Volgnummer="2">
        <SoortDienstBetrekking>11 loondienst tijdelijk met intentie</SoortDienstBetrekking>
        <Beroep>1011 Artsen</Beroep>
        <IngangsDtDienstBetrekking>
          <Dag>10</Dag>
          <Maand>6</Maand>
          <Jaar>2012</Jaar>
        </IngangsDtDienstBetrekking>
        <EindDtDienstBetrekking>
          <Dag>10</Dag>
          <Maand>11</Maand>
          <Jaar>2022</Jaar>
        </EindDtDienstBetrekking>
        <Werkgever>Rtie BV</Werkgever>
        <PlaatsNaamWerkgever>LAREN</PlaatsNaamWerkgever>
        <BrutoJaarSalaris>18000.00</BrutoJaarSalaris>
        <VakantieToeslag>1440.00</VakantieToeslag>
        <OnregelmatigheidsToeslag>192.00</OnregelmatigheidsToeslag>
        <ProvisiePerJaar>18.00</ProvisiePerJaar>
        <VasteEindejaarsuitkering>17.00</VasteEindejaarsuitkering>
        <OverwerkPerJaar>180.00</OverwerkPerJaar>
        <VEB>21.00</VEB>
        <LoonbeslagJN>N Nee</LoonbeslagJN>
      </DienstBetrekking>
      <DienstBetrekking Volgnummer="3">
        <SoortDienstBetrekking>11 loondienst tijdelijk met intentie</SoortDienstBetrekking>
        <Beroep>0723 Procesoperators</Beroep>
        <IngangsDtDienstBetrekking>
          <Dag>15</Dag>
          <Maand>6</Maand>
          <Jaar>2015</Jaar>
        </IngangsDtDienstBetrekking>
        <EindDtDienstBetrekking>
          <Dag>15</Dag>
          <Maand>6</Maand>
          <Jaar>2025</Jaar>
        </EindDtDienstBetrekking>
        <Werkgever>Zink BV</Werkgever>
        <PlaatsNaamWerkgever>ZOETERMEER</PlaatsNaamWerkgever>
        <BrutoJaarSalaris>6000.00</BrutoJaarSalaris>
        <VakantieToeslag>480.00</VakantieToeslag>
        <OnregelmatigheidsToeslag>300.00</OnregelmatigheidsToeslag>
        <ProvisiePerJaar>45.00</ProvisiePerJaar>
        <VasteEindejaarsuitkering>35.00</VasteEindejaarsuitkering>
        <OverwerkPerJaar>180.00</OverwerkPerJaar>
        <VEB>75.00</VEB>
        <LoonbeslagJN>N Nee</LoonbeslagJN>
      </DienstBetrekking>
      <Onderneming Volgnummer="1">
        <RechtsVorm>EMZ Eenmanszaak</RechtsVorm>
        <SoortOnderneming>01 Zelfstandige Zonder Personeel (ZZP)</SoortOnderneming>
        <IngangsDtOnderneming>
          <Dag>16</Dag>
          <Maand>9</Maand>
          <Jaar>2016</Jaar>
        </IngangsDtOnderneming>
        <Inkomenzelfstandige>50000.00</Inkomenzelfstandige>
        <Inkomen1jr>50000.00</Inkomen1jr>
        <Inkomen2jr>450000.00</Inkomen2jr>
        <Inkomen3jr>40000.00</Inkomen3jr>
        <DGAJN>N Nee</DGAJN>
      </Onderneming>
      <Uitkering Volgnummer="1">
        <SoortUitkering>09 AOW</SoortUitkering>
        <BrutoJaarUitkering>11033.00</BrutoJaarUitkering>
        <IngangsDtUitkering>
          <Dag>4</Dag>
          <Maand>6</Maand>
          <Jaar>2043</Jaar>
        </IngangsDtUitkering>
        <VolledigeAOWOpbouwJN>J Ja</VolledigeAOWOpbouwJN>
        <AantalAOWJaren>50</AantalAOWJaren>
      </Uitkering>
      <Uitkering Volgnummer="2">
        <SoortUitkering>15 Ouderdomspensioen</SoortUitkering>
        <BrutoJaarUitkering>5000.00</BrutoJaarUitkering>
        <IngangsDtUitkering>
          <Dag>4</Dag>
          <Maand>6</Maand>
          <Jaar>2041</Jaar>
        </IngangsDtUitkering>
      </Uitkering>
      <Uitkering Volgnummer="3">
        <SoortUitkering>15 Ouderdomspensioen</SoortUitkering>
        <BrutoJaarUitkering>3000.00</BrutoJaarUitkering>
        <IngangsDtUitkering>
          <Dag>4</Dag>
          <Maand>6</Maand>
          <Jaar>2038</Jaar>
        </IngangsDtUitkering>
        <EindDtUitkering>
          <Dag>4</Dag>
          <Maand>6</Maand>
          <Jaar>2041</Jaar>
        </EindDtUitkering>
      </Uitkering>
      <Overige Volgnummer="1">
        <SoortOverigeInkomsten>01 Alimentatie</SoortOverigeInkomsten>
        <BrutoJaarBedragOverigeInkomsten>500.00</BrutoJaarBedragOverigeInkomsten>
        <EindDtOverigeInkomsten>
          <Dag>4</Dag>
          <Maand>1</Maand>
          <Jaar>2025</Jaar>
        </EindDtOverigeInkomsten>
      </Overige>
      <Vermogen Volgnummer="1">
        <SoortVermogen>03 Anders</SoortVermogen>
        <BrutoJaarInkBoxDrie>2000.00</BrutoJaarInkBoxDrie>
        <IngangsDtBrutoJaarInkBoxDrie>
          <Dag>4</Dag>
          <Maand>11</Maand>
          <Jaar>2020</Jaar>
        </IngangsDtBrutoJaarInkBoxDrie>
        <EindDtBrutoJaarInkBoxDrie>
          <Dag>4</Dag>
          <Maand>11</Maand>
          <Jaar>2022</Jaar>
        </EindDtBrutoJaarInkBoxDrie>
      </Vermogen>
    </Inkomsten>
    <Verplichtingen Volgnummer="1">
      <VerplichtingLopendJN>N Nee</VerplichtingLopendJN>
      <Verplichting>05 Doorlopend krediet</Verplichting>
      <VerplichtingPerJaar>300.00</VerplichtingPerJaar>
      <LimietDoorlopendKrediet>2500.00</LimietDoorlopendKrediet>
      <VerplichtingInMnd>999</VerplichtingInMnd>
      <AfgelostDoorHypotheek>N Nee</AfgelostDoorHypotheek>
      <PctConsumptief>100.00</PctConsumptief>
    </Verplichtingen>
    <Verplichtingen Volgnummer="2">
      <VerplichtingLopendJN>N Nee</VerplichtingLopendJN>
      <Verplichting>04 Aflopend krediet of lening</Verplichting>
      <VerplichtingPerJaar>360.00</VerplichtingPerJaar>
      <VerplichtingBedrag>100.00</VerplichtingBedrag>
      <VerplichtingInMnd>30</VerplichtingInMnd>
      <AfgelostDoorHypotheek>N Nee</AfgelostDoorHypotheek>
      <PctConsumptief>100.00</PctConsumptief>
    </Verplichtingen>
    <Verplichtingen Volgnummer="3">
      <VerplichtingLopendJN>N Nee</VerplichtingLopendJN>
      <Verplichting>02 Alimentatieverplichting t.g.v. partner</Verplichting>
      <VerplichtingPerJaar>900.00</VerplichtingPerJaar>
      <VerplichtingInMnd>90</VerplichtingInMnd>
      <AfgelostDoorHypotheek>N Nee</AfgelostDoorHypotheek>
      <PctConsumptief>100.00</PctConsumptief>
    </Verplichtingen>
    <Verplichtingen Volgnummer="4">
      <VerplichtingLopendJN>N Nee</VerplichtingLopendJN>
      <NrBestaandContract>12345</NrBestaandContract>
      <Maatschappij>ZZ Anders</Maatschappij>
      <MaatschappijOmschr>NV Nationale Volksbank, Amsterdam</MaatschappijOmschr>
      <Verplichting>05 Doorlopend krediet</Verplichting>
      <VerplichtingPerJaar>120.00</VerplichtingPerJaar>
      <VerplichtingBedrag>15.00</VerplichtingBedrag>
      <LimietDoorlopendKrediet>1000.00</LimietDoorlopendKrediet>
      <VerplichtingInMnd>950</VerplichtingInMnd>
      <AfgelostDoorHypotheek>N Nee</AfgelostDoorHypotheek>
      <PctConsumptief>100.00</PctConsumptief>
    </Verplichtingen>
    <Verplichtingen Volgnummer="5">
      <VerplichtingLopendJN>N Nee</VerplichtingLopendJN>
      <NrBestaandContract>456789</NrBestaandContract>
      <Maatschappij>ZZ Anders</Maatschappij>
      <MaatschappijOmschr>NV Nationale Volksbank, Amsterdam</MaatschappijOmschr>
      <Verplichting>04 Aflopend krediet of lening</Verplichting>
      <VerplichtingPerJaar>60.00</VerplichtingPerJaar>
      <VerplichtingBedrag>30.00</VerplichtingBedrag>
      <OorspronkelijkKredietBedrag>2500.00</OorspronkelijkKredietBedrag>
      <VerplichtingInMnd>7</VerplichtingInMnd>
      <AfgelostDoorHypotheek>N Nee</AfgelostDoorHypotheek>
      <PctConsumptief>100.00</PctConsumptief>
    </Verplichtingen>
    <Verplichtingen Volgnummer="6">
      <VerplichtingLopendJN>N Nee</VerplichtingLopendJN>
      <Maatschappij>ZZ Anders</Maatschappij>
      <MaatschappijOmschr>Lease + BV, Vianen</MaatschappijOmschr>
      <Verplichting>08 Verzendhuiskrediet</Verplichting>
      <VerplichtingPerJaar>600.00</VerplichtingPerJaar>
      <VerplichtingBedrag>500.00</VerplichtingBedrag>
      <OorspronkelijkKredietBedrag>1500.00</OorspronkelijkKredietBedrag>
      <VerplichtingInMnd>11</VerplichtingInMnd>
      <AfgelostDoorHypotheek>N Nee</AfgelostDoorHypotheek>
      <PctConsumptief>100.00</PctConsumptief>
    </Verplichtingen>
    <Verplichtingen Volgnummer="7">
      <VerplichtingLopendJN>N Nee</VerplichtingLopendJN>
      <Maatschappij>ZZ Anders</Maatschappij>
      <MaatschappijOmschr>Zosta Beheer BV, Amsterdam</MaatschappijOmschr>
      <Verplichting>04 Aflopend krediet of lening</Verplichting>
      <VerplichtingPerJaar>60.00</VerplichtingPerJaar>
      <VerplichtingBedrag>50.00</VerplichtingBedrag>
      <OorspronkelijkKredietBedrag>500.00</OorspronkelijkKredietBedrag>
      <VerplichtingInMnd>11</VerplichtingInMnd>
      <AfgelostDoorHypotheek>N Nee</AfgelostDoorHypotheek>
      <PctConsumptief>100.00</PctConsumptief>
    </Verplichtingen>
    <Identificatie Volgnummer="1">
      <LegitimatieSoort>PP Paspoort</LegitimatieSoort>
      <LegitimatieNr>12345</LegitimatieNr>
      <LegitimatieAfgifteDt>
        <Dag>2</Dag>
        <Maand>4</Maand>
        <Jaar>2007</Jaar>
      </LegitimatieAfgifteDt>
      <LegitimatieAfgiftePlaats>BREUKELEN</LegitimatieAfgiftePlaats>
      <VerblijfsVergunningNr>654325234</VerblijfsVergunningNr>
    </Identificatie>
  </Hypotheekgever>
  <Hypotheekgever Volgnummer="2">
    <RefPartijNAWData IDREF="PartnerRef" />
    <TelefoonNrPrive>0654754000</TelefoonNrPrive>
    <TelefoonNrMobiel>0793430060</TelefoonNrMobiel>
    <E-mailadres>hdraijer@wanadoo.nl</E-mailadres>
    <BurgerlijkeStaat>01 Gehuwd (gemeenschap van goederen)</BurgerlijkeStaat>
    <HuwelijkOntbonden>J Ja</HuwelijkOntbonden>
    <HuwelijkOntbondenDt>
      <Dag>8</Dag>
      <Maand>6</Maand>
      <Jaar>2003</Jaar>
    </HuwelijkOntbondenDt>
    <OpleidingsNiveau>07 (post)Academisch</OpleidingsNiveau>
    <HoofdAanspr>J Ja</HoofdAanspr>
    <EersteHypotheekOoit>N Nee</EersteHypotheekOoit>
    <EigenWonReserve>0.00</EigenWonReserve>
    <AfwKlantProfiel>N Nee</AfwKlantProfiel>
    <FiscaalInwonerVanNederlandJN>J Ja</FiscaalInwonerVanNederlandJN>
    <UitsluitendOfMedeFiscaalInwonerBuitenNedJN>N Nee</UitsluitendOfMedeFiscaalInwonerBuitenNedJN>
    <Inkomsten>
      <DienstBetrekking Volgnummer="1">
        <SoortDienstBetrekking>10 loondienst vast</SoortDienstBetrekking>
        <Beroep>0331 Winkeliers en teamleiders detailhandel</Beroep>
        <IngangsDtDienstBetrekking>
          <Dag>1</Dag>
          <Maand>6</Maand>
          <Jaar>2000</Jaar>
        </IngangsDtDienstBetrekking>
        <Werkgever>Hema</Werkgever>
        <PlaatsNaamWerkgever>ZOETERMEER</PlaatsNaamWerkgever>
        <BrutoJaarSalaris>60000.00</BrutoJaarSalaris>
        <VakantieToeslag>4800.00</VakantieToeslag>
        <OnregelmatigheidsToeslag>200.00</OnregelmatigheidsToeslag>
        <Vaste13eMnd>5000.00</Vaste13eMnd>
        <OverwerkPerJaar>500.00</OverwerkPerJaar>
        <VEB>0.00</VEB>
        <LoonbeslagJN>N Nee</LoonbeslagJN>
      </DienstBetrekking>
      <DienstBetrekking Volgnummer="2">
        <SoortDienstBetrekking>11 loondienst tijdelijk met intentie</SoortDienstBetrekking>
        <Beroep>0333 Kassamedewerkers</Beroep>
        <IngangsDtDienstBetrekking>
          <Dag>14</Dag>
          <Maand>6</Maand>
          <Jaar>2012</Jaar>
        </IngangsDtDienstBetrekking>
        <EindDtDienstBetrekking>
          <Dag>14</Dag>
          <Maand>10</Maand>
          <Jaar>2022</Jaar>
        </EindDtDienstBetrekking>
        <Werkgever>Drog BV</Werkgever>
        <PlaatsNaamWerkgever>HILVERSUM</PlaatsNaamWerkgever>
        <BrutoJaarSalaris>15000.00</BrutoJaarSalaris>
        <VakantieToeslag>1200.00</VakantieToeslag>
        <VEB>0.00</VEB>
        <LoonbeslagJN>N Nee</LoonbeslagJN>
      </DienstBetrekking>
      <Uitkering Volgnummer="1">
        <SoortUitkering>09 AOW</SoortUitkering>
        <BrutoJaarUitkering>11033.00</BrutoJaarUitkering>
        <IngangsDtUitkering>
          <Dag>9</Dag>
          <Maand>11</Maand>
          <Jaar>2042</Jaar>
        </IngangsDtUitkering>
        <VolledigeAOWOpbouwJN>J Ja</VolledigeAOWOpbouwJN>
        <AantalAOWJaren>50</AantalAOWJaren>
      </Uitkering>
      <Uitkering Volgnummer="2">
        <SoortUitkering>15 Ouderdomspensioen</SoortUitkering>
        <BrutoJaarUitkering>5000.00</BrutoJaarUitkering>
        <IngangsDtUitkering>
          <Dag>9</Dag>
          <Maand>11</Maand>
          <Jaar>2040</Jaar>
        </IngangsDtUitkering>
      </Uitkering>
      <Uitkering Volgnummer="3">
        <SoortUitkering>15 Ouderdomspensioen</SoortUitkering>
        <BrutoJaarUitkering>1000.00</BrutoJaarUitkering>
        <IngangsDtUitkering>
          <Dag>9</Dag>
          <Maand>11</Maand>
          <Jaar>2035</Jaar>
        </IngangsDtUitkering>
        <EindDtUitkering>
          <Dag>9</Dag>
          <Maand>11</Maand>
          <Jaar>2040</Jaar>
        </EindDtUitkering>
      </Uitkering>
      <Uitkering Volgnummer="4">
        <SoortUitkering>15 Ouderdomspensioen</SoortUitkering>
        <BrutoJaarUitkering>2500.00</BrutoJaarUitkering>
        <IngangsDtUitkering>
          <Dag>9</Dag>
          <Maand>11</Maand>
          <Jaar>2040</Jaar>
        </IngangsDtUitkering>
      </Uitkering>
      <Overige Volgnummer="1">
        <SoortOverigeInkomsten>01 Alimentatie</SoortOverigeInkomsten>
        <BrutoJaarBedragOverigeInkomsten>600.00</BrutoJaarBedragOverigeInkomsten>
        <EindDtOverigeInkomsten>
          <Dag>4</Dag>
          <Maand>11</Maand>
          <Jaar>2025</Jaar>
        </EindDtOverigeInkomsten>
      </Overige>
    </Inkomsten>
    <Verplichtingen Volgnummer="1">
      <VerplichtingLopendJN>N Nee</VerplichtingLopendJN>
      <Verplichting>05 Doorlopend krediet</Verplichting>
      <VerplichtingPerJaar>420.00</VerplichtingPerJaar>
      <LimietDoorlopendKrediet>3500.00</LimietDoorlopendKrediet>
      <VerplichtingInMnd>999</VerplichtingInMnd>
      <AflosBedrag>350.00</AflosBedrag>
      <AfgelostDoorHypotheek>J Ja</AfgelostDoorHypotheek>
      <PctConsumptief>100.00</PctConsumptief>
    </Verplichtingen>
    <Verplichtingen Volgnummer="2">
      <VerplichtingLopendJN>N Nee</VerplichtingLopendJN>
      <Verplichting>04 Aflopend krediet of lening</Verplichting>
      <VerplichtingPerJaar>480.00</VerplichtingPerJaar>
      <VerplichtingBedrag>250.00</VerplichtingBedrag>
      <VerplichtingInMnd>40</VerplichtingInMnd>
      <AfgelostDoorHypotheek>N Nee</AfgelostDoorHypotheek>
      <PctConsumptief>100.00</PctConsumptief>
    </Verplichtingen>
    <Verplichtingen Volgnummer="3">
      <VerplichtingLopendJN>N Nee</VerplichtingLopendJN>
      <Verplichting>02 Alimentatieverplichting t.g.v. partner</Verplichting>
      <VerplichtingPerJaar>1000.00</VerplichtingPerJaar>
      <VerplichtingInMnd>100</VerplichtingInMnd>
      <AfgelostDoorHypotheek>N Nee</AfgelostDoorHypotheek>
      <PctConsumptief>100.00</PctConsumptief>
    </Verplichtingen>
    <Verplichtingen Volgnummer="4">
      <VerplichtingLopendJN>N Nee</VerplichtingLopendJN>
      <Verplichting>01 Alimentatieverplichting t.g.v. kinderen</Verplichting>
      <VerplichtingPerJaar>600.00</VerplichtingPerJaar>
      <VerplichtingInMnd>88</VerplichtingInMnd>
      <AfgelostDoorHypotheek>N Nee</AfgelostDoorHypotheek>
      <PctConsumptief>100.00</PctConsumptief>
    </Verplichtingen>
    <Verplichtingen Volgnummer="5">
      <VerplichtingLopendJN>N Nee</VerplichtingLopendJN>
      <Verplichting>01 Alimentatieverplichting t.g.v. kinderen</Verplichting>
      <VerplichtingPerJaar>600.00</VerplichtingPerJaar>
      <VerplichtingInMnd>120</VerplichtingInMnd>
      <AfgelostDoorHypotheek>N Nee</AfgelostDoorHypotheek>
      <PctConsumptief>100.00</PctConsumptief>
    </Verplichtingen>
    <Identificatie Volgnummer="1">
      <LegitimatieSoort>PP Paspoort</LegitimatieSoort>
      <LegitimatieNr>666666</LegitimatieNr>
      <LegitimatieAfgifteDt>
        <Dag>2</Dag>
        <Maand>4</Maand>
        <Jaar>2007</Jaar>
      </LegitimatieAfgifteDt>
      <LegitimatieAfgiftePlaats>BREUKELEN</LegitimatieAfgiftePlaats>
    </Identificatie>
  </Hypotheekgever>
  <PartijNAWData Volgnummer="1" ID="TussenPersoonRef">
    <SoortPartij>02 rechtspersoon</SoortPartij>
    <GebAchterNaam>Administrator</GebAchterNaam>
    <Geslacht>V vrouwelijk</Geslacht>
    <StraatNaam>Willem Dreeslaan</StraatNaam>
    <HuisNr>432</HuisNr>
    <Postcode>2729 NK</Postcode>
    <PlaatsNaam>Zoetermeer</PlaatsNaam>
    <Land>NL Nederland</Land>
  </PartijNAWData>
  <PartijNAWData Volgnummer="2" ID="ServiceProviderRef">
    <SoortPartij>02 rechtspersoon</SoortPartij>
    <GebAchterNaam>Cammeraat</GebAchterNaam>
    <VoorLetters>W.J.</VoorLetters>
    <Geslacht>M mannelijk</Geslacht>
    <StraatNaam>J.L. van Rijweg</StraatNaam>
    <HuisNr>64</HuisNr>
    <Postcode>2713 JA</Postcode>
    <PlaatsNaam>bladiebla</PlaatsNaam>
    <Land>NL Nederland</Land>
  </PartijNAWData>
  <PartijNAWData Volgnummer="3" ID="ClientRef">
    <SoortPartij>01 natuurlijk persoon</SoortPartij>
    <VoorNaam>Harry</VoorNaam>
    <GebAchterNaam>Allesaan</GebAchterNaam>
    <GebTussenVoegsels>van</GebTussenVoegsels>
    <Nationaliteit>NL Nederland</Nationaliteit>
    <GeboortePlaats>Breukelen</GeboortePlaats>
    <VoorLetters>H.T.</VoorLetters>
    <Geslacht>M mannelijk</Geslacht>
    <GeboorteDt>
      <Dag>4</Dag>
      <Maand>6</Maand>
      <Jaar>1976</Jaar>
    </GeboorteDt>
    <StraatNaam>Jan Evertse Boutstraat</StraatNaam>
    <HuisNr>7</HuisNr>
    <Postcode>3621 CH</Postcode>
    <PlaatsNaam>Breukelen</PlaatsNaam>
    <Land>NL Nederland</Land>
    <RekeningNr>NL24INGB0005206257</RekeningNr>
  </PartijNAWData>
  <PartijNAWData Volgnummer="4" ID="PartnerRef">
    <SoortPartij>01 natuurlijk persoon</SoortPartij>
    <VoorNaam>Thea</VoorNaam>
    <GebAchterNaam>Verbaan</GebAchterNaam>
    <GebTussenVoegsels>van</GebTussenVoegsels>
    <CorrespondentieNaam>Allesaan-partner</CorrespondentieNaam>
    <CorrespondentieTussenvoegsels>van</CorrespondentieTussenvoegsels>
    <Nationaliteit>NL Nederland</Nationaliteit>
    <GeboortePlaats>Laren</GeboortePlaats>
    <VoorLetters>T.E.</VoorLetters>
    <Geslacht>V vrouwelijk</Geslacht>
    <GeboorteDt>
      <Dag>9</Dag>
      <Maand>11</Maand>
      <Jaar>1975</Jaar>
    </GeboorteDt>
    <StraatNaam>Jan Evertse Boutstraat</StraatNaam>
    <HuisNr>9</HuisNr>
    <Postcode>3621 CH</Postcode>
    <PlaatsNaam>Breukelen</PlaatsNaam>
    <Land>NL Nederland</Land>
    <RekeningNr>NL51INGB0000123456</RekeningNr>
  </PartijNAWData>
  <TussenPersoon Volgnummer="1">
    <RefContactPersoonData IDREF="TussenPersoonRef" />
    <BedrijfsNaam>TEST EUROFACE</BedrijfsNaam>
    <TussenpersoonNr>2</TussenpersoonNr>
    <TelefoonNrWerk>0123456789</TelefoonNrWerk>
    <E-mailadres>H.Draijera@euroface.nl</E-mailadres>
    <AFMRegistratieNr>12016988</AFMRegistratieNr>
    <ServiceProvider Volgnummer="1">
      <RefContactPersoonData IDREF="ServiceProviderRef" />
      <ServiceProviderNaam>De hypotheekshop</ServiceProviderNaam>
      <ServiceProviderNr>555</ServiceProviderNr>
      <TelefoonNrWerk>0655834844</TelefoonNrWerk>
      <E-mailadres>w.cammeraat@euroface.nl</E-mailadres>
      <ServiceProviderAFMRegistratieNr>0</ServiceProviderAFMRegistratieNr>
    </ServiceProvider>
  </TussenPersoon>
  <Object Volgnummer="1">
    <CodeObject>01 eengezinswoning</CodeObject>
    <Onderpand>02 bestaand verbouw</Onderpand>
    <StraatNaam>Fazantenkamp</StraatNaam>
    <HuisNr>435</HuisNr>
    <Postcode>3607XE</Postcode>
    <PlaatsNaam>Maarssen</PlaatsNaam>
    <Land>NL Nederland</Land>
    <EigenBewoning>J Ja</EigenBewoning>
    <CodeVerhuur>01 geen verhuur</CodeVerhuur>
    <Erfpacht>J Ja</Erfpacht>
    <AfkoopErfpachtJN>N Nee</AfkoopErfpachtJN>
    <ErfpachtCanonInVerledenAfgekochtJN>J Ja</ErfpachtCanonInVerledenAfgekochtJN>
    <ErfpachtCanonEeuwigDurendAfgekocht>J Ja</ErfpachtCanonEeuwigDurendAfgekocht>
    <ErfpachtBeginDt>
      <Dag>15</Dag>
      <Maand>9</Maand>
      <Jaar>2016</Jaar>
    </ErfpachtBeginDt>
    <BouwJaar>2000</BouwJaar>
    <AppartementsRecht>N Nee</AppartementsRecht>
    <HoofdVerblijf>J Ja</HoofdVerblijf>
    <TaxatieAanwezig>J Ja</TaxatieAanwezig>
    <TaxatieDt>
      <Dag>9</Dag>
      <Maand>4</Maand>
      <Jaar>2015</Jaar>
    </TaxatieDt>
    <KostenTaxatie>567.00</KostenTaxatie>
    <MarktWaarde>275000.00</MarktWaarde>
    <Koopsom>250000.00</Koopsom>
    <RoerendeZaken>25000.00</RoerendeZaken>
    <WOZWaarde>275000.00</WOZWaarde>
    <AchterstalligOnderhoud>5.00</AchterstalligOnderhoud>
    <VerbouwingsKosten>10000.00</VerbouwingsKosten>
    <BedragKwaliteitsverbeteringEBV>5000.00</BedragKwaliteitsverbeteringEBV>
    <MarktWaardeNaVerb>275000.00</MarktWaardeNaVerb>
    <VerbouwingsDepot>250.00</VerbouwingsDepot>
    <OpleveringsDt>
      <Dag>1</Dag>
      <Maand>7</Maand>
      <Jaar>2006</Jaar>
    </OpleveringsDt>
    <KostenLeveringsAkteSpec>2438.00</KostenLeveringsAkteSpec>
    <OverdrachtsBelastingSpec>5000.00</OverdrachtsBelastingSpec>
    <VerkoopOnderVoorwaardenJN>J Ja</VerkoopOnderVoorwaardenJN>
  </Object>
  <Lening Volgnummer="1">
    <HypotheekBedrag>230954.00</HypotheekBedrag>
    <HypothecaireInschrijving>233286.00</HypothecaireInschrijving>
    <Financier>IN ING Bank</Financier>
    <Regeling>10 meeneemhypotheek</Regeling>
    <RangOrde>1</RangOrde>
    <NrBestaandeHyp>1235</NrBestaandeHyp>
    <CodeLeningMij>IN001 Reguliere hypotheek</CodeLeningMij>
    <PasseerDt>
      <Dag>12</Dag>
      <Maand>11</Maand>
      <Jaar>2020</Jaar>
    </PasseerDt>
    <IngebEigenMiddelen>70000.00</IngebEigenMiddelen>
    <BankGarantieBedrag>27500.00</BankGarantieBedrag>
    <BankGarantieKosten>275.00</BankGarantieKosten>
    <NettoAdvieskosten>1500.00</NettoAdvieskosten>
    <NHG>N Nee</NHG>
    <Mutatie>01 Aankoop woning</Mutatie>
    <MaatwerkOplossing>N Nee</MaatwerkOplossing>
    <ComplexProductJN>J Ja</ComplexProductJN>
    <AankoopWoningJN>J Ja</AankoopWoningJN>
    <BankgarantieBijAanbiederJN>N Nee</BankgarantieBijAanbiederJN>
    <Leningdeel Volgnummer="1">
      <CodeLeningDeel>1 Nieuw</CodeLeningDeel>
      <BelastingBox>04 Box 1 / Box 3</BelastingBox>
      <CodeDeelMij>IN001 Aflossingsvrije Hypotheek</CodeDeelMij>
      <VasteEindDtLeningdeelJN>N Nee</VasteEindDtLeningdeelJN>
      <DuurInMnd>186</DuurInMnd>
      <LeningDeelBedrag>46053.00</LeningDeelBedrag>
      <AflossingsVorm>05 Aflossingsvrij</AflossingsVorm>
      <CodeRenteMij>IN003 Actuele Rente</CodeRenteMij>
      <RenteAfspraak>01 rentevast</RenteAfspraak>
      <RenteVastInMnd>120</RenteVastInMnd>
      <RenteBedenkTijd>01 geen</RenteBedenkTijd>
      <BetalingsTermijn>01 per maand</BetalingsTermijn>
      <BetalingAchteraf>J Ja</BetalingAchteraf>
      <RentePct>1.68</RentePct>
      <RenteAfspraakOmschr>10 jaar vast</RenteAfspraakOmschr>
      <ConsumptiefBedrag>26053.00</ConsumptiefBedrag>
    </Leningdeel>
    <Leningdeel Volgnummer="2">
      <CodeLeningDeel>1 Nieuw</CodeLeningDeel>
      <BelastingBox>01 Box 1</BelastingBox>
      <CodeDeelMij>IN002 Annuiteitenhypotheek</CodeDeelMij>
      <VasteEindDtLeningdeelJN>N Nee</VasteEindDtLeningdeelJN>
      <DuurInMnd>360</DuurInMnd>
      <LeningDeelBedrag>40000.00</LeningDeelBedrag>
      <AflossingsVorm>01 Annuiteit</AflossingsVorm>
      <CodeRenteMij>IN003 Actuele Rente</CodeRenteMij>
      <RenteAfspraak>01 rentevast</RenteAfspraak>
      <RenteVastInMnd>120</RenteVastInMnd>
      <RenteBedenkTijd>01 geen</RenteBedenkTijd>
      <BetalingsTermijn>01 per maand</BetalingsTermijn>
      <BetalingAchteraf>J Ja</BetalingAchteraf>
      <RentePct>1.48</RentePct>
      <RenteAfspraakOmschr>10 jaar vast</RenteAfspraakOmschr>
    </Leningdeel>
    <Leningdeel Volgnummer="3">
      <CodeLeningDeel>1 Nieuw</CodeLeningDeel>
      <BelastingBox>01 Box 1</BelastingBox>
      <CodeDeelMij>IN016 Bankspaarhypotheek</CodeDeelMij>
      <VasteEindDtLeningdeelJN>N Nee</VasteEindDtLeningdeelJN>
      <DuurInMnd>353</DuurInMnd>
      <LeningDeelBedrag>89901.00</LeningDeelBedrag>
      <AflossingsVorm>13 Spaarrekening</AflossingsVorm>
      <CodeRenteMij>IN003 Actuele Rente</CodeRenteMij>
      <RenteAfspraak>01 rentevast</RenteAfspraak>
      <RenteVastInMnd>120</RenteVastInMnd>
      <RenteBedenkTijd>01 geen</RenteBedenkTijd>
      <BetalingsTermijn>01 per maand</BetalingsTermijn>
      <BetalingAchteraf>J Ja</BetalingAchteraf>
      <RentePct>1.68</RentePct>
      <RenteAfspraakOmschr>10 jaar vast</RenteAfspraakOmschr>
      <BancaireDekking Volgnummer="1">
        <Aanbieder>ZZ Anders</Aanbieder>
        <CodeBancaireDekking>01 Spaarrekening</CodeBancaireDekking>
        <FiscaalGeruislozeVoortzettingJN>N Nee</FiscaalGeruislozeVoortzettingJN>
        <AanvangsDt>
          <Dag>4</Dag>
          <Maand>12</Maand>
          <Jaar>2020</Jaar>
        </AanvangsDt>
        <DuurInMnd>348</DuurInMnd>
        <ContractLopendJN>N Nee</ContractLopendJN>
        <ContractOmzettingJN>N Nee</ContractOmzettingJN>
        <InlegAfspraken Volgnummer="1">
          <SoortInleg>01 Periodieke inleg</SoortInleg>
          <AanvangNaIngangsDtInMnd>0</AanvangNaIngangsDtInMnd>
          <DuurInMnd>353</DuurInMnd>
          <InlegBedrag>173.19</InlegBedrag>
          <BetalingsTermijn>01 per maand</BetalingsTermijn>
          <RefDebiteurNAWData IDREF="ClientRef" />
        </InlegAfspraken>
        <Contractant Volgnummer="1">
          <RefPartijNAWData IDREF="PartnerRef" />
        </Contractant>
        <Waarden Volgnummer="1">
          <SoortWaarde>01 Waarde op einddatum</SoortWaarde>
          <BedragWaarde>79000.00</BedragWaarde>
          <BelastingBox>01 Box 1</BelastingBox>
          <RekenRentePct>1.68</RekenRentePct>
          <IngangsDtWaarde>
            <Dag>4</Dag>
            <Maand>12</Maand>
            <Jaar>2020</Jaar>
          </IngangsDtWaarde>
        </Waarden>
      </BancaireDekking>
      <BancaireDekking Volgnummer="2">
        <Aanbieder>ZZ Anders</Aanbieder>
        <CodeBancaireDekking>01 Spaarrekening</CodeBancaireDekking>
        <FiscaalGeruislozeVoortzettingJN>N Nee</FiscaalGeruislozeVoortzettingJN>
        <AanvangsDt>
          <Dag>4</Dag>
          <Maand>12</Maand>
          <Jaar>2020</Jaar>
        </AanvangsDt>
        <DuurInMnd>348</DuurInMnd>
        <ContractLopendJN>N Nee</ContractLopendJN>
        <ContractOmzettingJN>N Nee</ContractOmzettingJN>
        <InlegAfspraken Volgnummer="1">
          <SoortInleg>01 Periodieke inleg</SoortInleg>
          <AanvangNaIngangsDtInMnd>0</AanvangNaIngangsDtInMnd>
          <DuurInMnd>353</DuurInMnd>
          <InlegBedrag>23.90</InlegBedrag>
          <BetalingsTermijn>01 per maand</BetalingsTermijn>
          <RefDebiteurNAWData IDREF="ClientRef" />
        </InlegAfspraken>
        <Contractant Volgnummer="1">
          <RefPartijNAWData IDREF="PartnerRef" />
        </Contractant>
        <Waarden Volgnummer="1">
          <SoortWaarde>01 Waarde op einddatum</SoortWaarde>
          <BedragWaarde>10901.00</BedragWaarde>
          <BelastingBox>01 Box 1</BelastingBox>
          <RekenRentePct>1.68</RekenRentePct>
          <IngangsDtWaarde>
            <Dag>4</Dag>
            <Maand>12</Maand>
            <Jaar>2020</Jaar>
          </IngangsDtWaarde>
        </Waarden>
      </BancaireDekking>
    </Leningdeel>
    <Leningdeel Volgnummer="4">
      <CodeLeningDeel>2 Meeneem (zelfde geldgever, ander object)</CodeLeningDeel>
      <BelastingBox>01 Box 1</BelastingBox>
      <NrBestaandeHyp>1235</NrBestaandeHyp>
      <CodeDeelMij>IN006 Levenhypotheek</CodeDeelMij>
      <VasteEindDtLeningdeelJN>N Nee</VasteEindDtLeningdeelJN>
      <DuurInMnd>240</DuurInMnd>
      <LeningDeelBedrag>55000.00</LeningDeelBedrag>
      <AflossingsVorm>03 Levensverzekering</AflossingsVorm>
      <CodeRenteMij>IN001 Middelrente</CodeRenteMij>
      <RenteAfspraak>01 rentevast</RenteAfspraak>
      <RenteVastInMnd>240</RenteVastInMnd>
      <RenteBedenkTijd>01 geen</RenteBedenkTijd>
      <BetalingsTermijn>01 per maand</BetalingsTermijn>
      <BetalingAchteraf>J Ja</BetalingAchteraf>
      <RentePct>0.00</RentePct>
      <ConsumptiefBedrag>0.00</ConsumptiefBedrag>
      <FinancieleDekking Volgnummer="1">
        <CodeFinancieleDekking>01 levensverzekering</CodeFinancieleDekking>
        <FiscaalGeruislozeVoortzettingJN>N Nee</FiscaalGeruislozeVoortzettingJN>
        <AanvangsDt>
          <Dag>17</Dag>
          <Maand>9</Maand>
          <Jaar>2004</Jaar>
        </AanvangsDt>
        <DuurInMnd>240</DuurInMnd>
        <ProductNaam>ING Kapitaal</ProductNaam>
        <Maatschappij>IN ING Bank</Maatschappij>
        <PolisLopendJN>J Ja</PolisLopendJN>
        <MaatschappijPolisLopend>IN ING Bank</MaatschappijPolisLopend>
        <PolisNr>223355</PolisNr>
        <PolisOmzetting>N Nee</PolisOmzetting>
        <VerpandJN>N Nee</VerpandJN>
        <PremieAfspraken Volgnummer="1">
          <SoortPremie>03 Premie totaal normaal</SoortPremie>
          <AanvangNaIngangsDtInMnd>0</AanvangNaIngangsDtInMnd>
          <DuurInMnd>241</DuurInMnd>
          <PremieBedrag>40.00</PremieBedrag>
          <BetalingsTermijn>01 per maand</BetalingsTermijn>
          <RefDebiteurNAWData IDREF="ClientRef" />
        </PremieAfspraken>
        <Verzekerde Volgnummer="1">
          <RefPartijNAWData IDREF="ClientRef" />
        </Verzekerde>
        <Verzekerde Volgnummer="2">
          <RefPartijNAWData IDREF="PartnerRef" />
        </Verzekerde>
        <VerzekeringNemer Volgnummer="1">
          <RefPartijNAWData IDREF="ClientRef" />
        </VerzekeringNemer>
        <VerzekeringNemer Volgnummer="2">
          <RefPartijNAWData IDREF="PartnerRef" />
        </VerzekeringNemer>
        <VerzekerdeBedragen Volgnummer="1">
          <SoortVerzekerdKap>01 Verzekerd bedrag bij overlijden</SoortVerzekerdKap>
          <VerzekerdKap>75000.00</VerzekerdKap>
          <VerzekerdKap2>75000.00</VerzekerdKap2>
          <BelastingBox>01 Box 1</BelastingBox>
          <CodeUitkering>03 gelijkblijvend</CodeUitkering>
        </VerzekerdeBedragen>
        <VerzekerdeBedragen Volgnummer="2">
          <SoortVerzekerdKap>02 Bedrag bij leven/expiratie/prognosekapitaal</SoortVerzekerdKap>
          <VerzekerdKap>75000.00</VerzekerdKap>
          <BelastingBox>01 Box 1</BelastingBox>
          <CodeUitkering>03 gelijkblijvend</CodeUitkering>
        </VerzekerdeBedragen>
      </FinancieleDekking>
    </Leningdeel>
    <HypotheekOpties>
      <CodeHypotheekOptiesMij>IN012 ActieveBetaalKlant</CodeHypotheekOptiesMij>
    </HypotheekOpties>
  </Lening>
  <FinancieleDekking Volgnummer="1">
    <CodeFinancieleDekking>04 (zelfstandige) risicoverzekering</CodeFinancieleDekking>
    <AanvangsDt>
      <Dag>31</Dag>
      <Maand>10</Maand>
      <Jaar>2008</Jaar>
    </AanvangsDt>
    <DuurInMnd>180</DuurInMnd>
    <ProductNaam>REAAL Risicoverzekering</ProductNaam>
    <Maatschappij>RA REAAL Leven</Maatschappij>
    <PolisLopendJN>J Ja</PolisLopendJN>
    <MaatschappijPolisLopend>RA REAAL Leven</MaatschappijPolisLopend>
    <PolisNr>232323</PolisNr>
    <PolisOmzetting>N Nee</PolisOmzetting>
    <BerekeningsUitgangspunt>02 Van kapitaal naar premie</BerekeningsUitgangspunt>
    <VerpandJN>N Nee</VerpandJN>
    <PremieAfspraken Volgnummer="1">
      <SoortPremie>01 Risicopremie normaal</SoortPremie>
      <AanvangNaIngangsDtInMnd>0</AanvangNaIngangsDtInMnd>
      <DuurInMnd>183</DuurInMnd>
      <PremieBedrag>45.00</PremieBedrag>
      <BetalingsTermijn>01 per maand</BetalingsTermijn>
      <RefDebiteurNAWData IDREF="ClientRef" />
    </PremieAfspraken>
    <Verzekerde Volgnummer="1">
      <RefPartijNAWData IDREF="ClientRef" />
      <Beroep>0121 Sportinstructeurs</Beroep>
    </Verzekerde>
    <Verzekerde Volgnummer="2">
      <RefPartijNAWData IDREF="PartnerRef" />
      <Beroep>0331 Winkeliers en teamleiders detailhandel</Beroep>
    </Verzekerde>
    <VerzekeringNemer Volgnummer="1">
      <RefPartijNAWData IDREF="ClientRef" />
    </VerzekeringNemer>
    <VerzekeringNemer Volgnummer="2">
      <RefPartijNAWData IDREF="PartnerRef" />
    </VerzekeringNemer>
    <VerzekerdeBedragen Volgnummer="1">
      <SoortVerzekerdKap>01 Verzekerd bedrag bij overlijden</SoortVerzekerdKap>
      <VerzekerdKap>50000.00</VerzekerdKap>
      <VerzekerdKap2>50000.00</VerzekerdKap2>
      <BelastingBox>03 Box 3</BelastingBox>
      <CodeUitkering>03 gelijkblijvend</CodeUitkering>
      <DuurInMnd>183</DuurInMnd>
    </VerzekerdeBedragen>
  </FinancieleDekking>
  <TekstRegels>
    <TekstRegel>Dit</TekstRegel>
    <TekstRegel2>is </TekstRegel2>
    <TekstRegel3>een</TekstRegel3>
    <TekstRegel4>euroface test</TekstRegel4>
    <TekstRegel5>Bestaand leningdeel 2 wordt meeverhuisd.</TekstRegel5>
  </TekstRegels>
</OfferteAanvraag>rteAanvraag>