<?xml version="1.0" encoding="UTF-8"?>
<OfferteAanvraag>
    <Header>
        <VerzenderNrHDN>1</VerzenderNrHDN>
        <VerzenderNaam>De hypotheekshop</VerzenderNaam>
        <OntvangerNrHDN>200006</OntvangerNrHDN>
        <OntvangerNaam>IN ING</OntvangerNaam>
        <BerichtSoort>AX OfferteAanvraag</BerichtSoort>
        <BerichtVersie>20.0</BerichtVersie>
        <OntvangerCode>IN ING</OntvangerCode>
        <VerzendDt>
            <Dag>2</Dag>
            <Maand>11</Maand>
            <Jaar>2020</Jaar>
        </VerzendDt>
        <VerzendTijd>
            <Uur>15</Uur>
            <Minuten>50</Minuten>
            <Seconden>38</Seconden>
        </VerzendTijd>
        <AanvraagVolgNr>B58B74DE6C2A441290D347171F85ABA6DOSSIERdel17ledREISSODHDNdel2ledNDHHsgDQR</AanvraagVolgNr>
        <AanvraagVersie>4</AanvraagVersie>
        <PakketNaam>Finix Adviesplanner</PakketNaam>
        <PakketVersie>6.0.7608.46999</PakketVersie>
    </Header>
    <HuidigObject Volgnummer="1">
        <CodeObject>03 flat/appartement</CodeObject>
        <StraatNaam>Westlandseplein</StraatNaam>
        <HuisNr>60</HuisNr>
        <Postcode>2512SX</Postcode>
        <PlaatsNaam>'s-Gravenhage</PlaatsNaam>
        <TeVerkopen>J Ja</TeVerkopen>
        <VerkochtJN>N Nee</VerkochtJN>
        <VerkoopPrijs>200000.00</VerkoopPrijs>
        <MarktWaarde>200000.00</MarktWaarde>
        <OverbruggingJN>J Ja</OverbruggingJN>
        <OverbruggingsBedrag>180000.00</OverbruggingsBedrag>
        <HuidigeFinancieringJN>J Ja</HuidigeFinancieringJN>
        <AanvragerBestaandeHypotheek IDREF="ref2"/>
        <HuidigeFinanciering Volgnummer="1">
            <AflossenJN>J Ja</AflossenJN>
            <FinancierBestaandeHyp>FH Florius</FinancierBestaandeHyp>
            <SaldoBestaandeHyp>109360.00</SaldoBestaandeHyp>
            <OorsprHoofdsom>149998.00</OorsprHoofdsom>
            <BedragInschrijving>150000.00</BedragInschrijving>
            <NrBestaandeHyp>1733095</NrBestaandeHyp>
            <OorspronkelijkeIngDt>
                <Dag>16</Dag>
                <Maand>3</Maand>
                <Jaar>1999</Jaar>
            </OorspronkelijkeIngDt>
            <EigenWonSchuld>109360.00</EigenWonSchuld>
            <Garantie>03 geen garantie</Garantie>
            <RangOrde>1</RangOrde>
            <HuidigLeningdeel Volgnummer="1">
                <BelastingBoxHuidigLeningdeel>01 Box 1</BelastingBoxHuidigLeningdeel>
                <AflossenJN>J Ja</AflossenJN>
                <AflossingsVormHuidigLeningdeel>03 Levensverzekering</AflossingsVormHuidigLeningdeel>
                <RenteVastInMndHuidigLeningdeel>120</RenteVastInMndHuidigLeningdeel>
                <DuurInMndHuidigLeningdeel>360</DuurInMndHuidigLeningdeel>
                <BedragHuidigLeningdeel>79411.00</BedragHuidigLeningdeel>
                <RestantSaldoHuidigLeningdeel>79411.00</RestantSaldoHuidigLeningdeel>
                <RentePctHuidigLeningdeel>3.00</RentePctHuidigLeningdeel>
                <InlegBedragHuidigLeningdeel>0.00</InlegBedragHuidigLeningdeel>
                <OorspronkelijkIngDtHuidigLeningDeel>
                    <Dag>16</Dag>
                    <Maand>3</Maand>
                    <Jaar>1999</Jaar>
                </OorspronkelijkIngDtHuidigLeningDeel>
                <EindDtHuidigRentevastPeriode>
                    <Dag>16</Dag>
                    <Maand>6</Maand>
                    <Jaar>2007</Jaar>
                </EindDtHuidigRentevastPeriode>
            </HuidigLeningdeel>
            <HuidigLeningdeel Volgnummer="2">
                <BelastingBoxHuidigLeningdeel>01 Box 1</BelastingBoxHuidigLeningdeel>
                <AflossenJN>J Ja</AflossenJN>
                <AflossingsVormHuidigLeningdeel>05 Aflossingsvrij</AflossingsVormHuidigLeningdeel>
                <RenteVastInMndHuidigLeningdeel>120</RenteVastInMndHuidigLeningdeel>
                <DuurInMndHuidigLeningdeel>360</DuurInMndHuidigLeningdeel>
                <BedragHuidigLeningdeel>29949.00</BedragHuidigLeningdeel>
                <RestantSaldoHuidigLeningdeel>29949.00</RestantSaldoHuidigLeningdeel>
                <RentePctHuidigLeningdeel>3.00</RentePctHuidigLeningdeel>
                <InlegBedragHuidigLeningdeel>0.00</InlegBedragHuidigLeningdeel>
                <OorspronkelijkIngDtHuidigLeningDeel>
                    <Dag>16</Dag>
                    <Maand>3</Maand>
                    <Jaar>1999</Jaar>
                </OorspronkelijkIngDtHuidigLeningDeel>
                <EindDtHuidigRentevastPeriode>
                    <Dag>16</Dag>
                    <Maand>6</Maand>
                    <Jaar>2007</Jaar>
                </EindDtHuidigRentevastPeriode>
            </HuidigLeningdeel>
        </HuidigeFinanciering>
    </HuidigObject>
    <Hypotheekgever Volgnummer="1">
        <RefPartijNAWData IDREF="ref2"/>
        <TelefoonNrMobiel>0612345678</TelefoonNrMobiel>
        <E-mailadres>a@b.nl</E-mailadres>
        <BurgerlijkeStaat>01 Gehuwd (gemeenschap van goederen)</BurgerlijkeStaat>
        <HuwelijkOntbonden>N Nee</HuwelijkOntbonden>
        <OpleidingsNiveau>05 Middelbaar beroepsonderwijs</OpleidingsNiveau>
        <HoofdAanspr>J Ja</HoofdAanspr>
        <EigenWonReserve>0.00</EigenWonReserve>
        <FiscaalInwonerVanNederlandJN>J Ja</FiscaalInwonerVanNederlandJN>
        <UitsluitendOfMedeFiscaalInwonerBuitenNedJN>N Nee</UitsluitendOfMedeFiscaalInwonerBuitenNedJN>
        <Inkomsten Volgnummer="1">
            <DienstBetrekking Volgnummer="1">
                <SoortDienstBetrekking>10 loondienst vast</SoortDienstBetrekking>
                <Beroep>1215 Bedieners mobiele machines</Beroep>
                <IngangsDtDienstBetrekking>
                    <Dag>26</Dag>
                    <Maand>8</Maand>
                    <Jaar>1991</Jaar>
                </IngangsDtDienstBetrekking>
                <ProeftijdJN>N Nee</ProeftijdJN>
                <Werkgever>NedTrain B.V.</Werkgever>
                <PlaatsNaamWerkgever>UTRECHT</PlaatsNaamWerkgever>
                <BrutoJaarSalaris>44868.00</BrutoJaarSalaris>
                <VakantieToeslag>3589.00</VakantieToeslag>
                <OnregelmatigheidsToeslag>12900.00</OnregelmatigheidsToeslag>
                <Vaste13eMnd>0.00</Vaste13eMnd>
                <VasteEindejaarsuitkering>1731.00</VasteEindejaarsuitkering>
                <VEB>0.00</VEB>
                <LoonbeslagJN>N Nee</LoonbeslagJN>
                <ArbeidsmarktscanJN>N Nee</ArbeidsmarktscanJN>
            </DienstBetrekking>
            <Uitkering Volgnummer="1">
                <SoortUitkering>09 AOW</SoortUitkering>
                <BrutoJaarUitkering>11033.00</BrutoJaarUitkering>
                <IngangsDtUitkering>
                    <Dag>1</Dag>
                    <Maand>6</Maand>
                    <Jaar>2039</Jaar>
                </IngangsDtUitkering>
                <VolledigeAOWOpbouwJN>J Ja</VolledigeAOWOpbouwJN>
                <AantalAOWJaren>50</AantalAOWJaren>
            </Uitkering>
        </Inkomsten>
        <Identificatie Volgnummer="1">
            <LegitimatieSoort>PP Paspoort</LegitimatieSoort>
            <LegitimatieNr>1234567</LegitimatieNr>
            <LegitimatieAfgifteDt>
                <Dag>1</Dag>
                <Maand>1</Maand>
                <Jaar>2018</Jaar>
            </LegitimatieAfgifteDt>
            <LegitimatieAfgiftePlaats>xxxxxxxxxxx</LegitimatieAfgiftePlaats>
        </Identificatie>
    </Hypotheekgever>
    <Hypotheekgever Volgnummer="2">
        <RefPartijNAWData IDREF="ref3"/>
        <TelefoonNrMobiel>0612345678</TelefoonNrMobiel>
        <E-mailadres>a@b.nl</E-mailadres>
        <BurgerlijkeStaat>01 Gehuwd (gemeenschap van goederen)</BurgerlijkeStaat>
        <HuwelijkOntbonden>N Nee</HuwelijkOntbonden>
        <OpleidingsNiveau>05 Middelbaar beroepsonderwijs</OpleidingsNiveau>
        <HoofdAanspr>J Ja</HoofdAanspr>
        <EigenWonReserve>0.00</EigenWonReserve>
        <FiscaalInwonerVanNederlandJN>J Ja</FiscaalInwonerVanNederlandJN>
        <UitsluitendOfMedeFiscaalInwonerBuitenNedJN>N Nee</UitsluitendOfMedeFiscaalInwonerBuitenNedJN>
        <Inkomsten Volgnummer="1">
            <DienstBetrekking Volgnummer="1">
                <SoortDienstBetrekking>10 loondienst vast</SoortDienstBetrekking>
                <Beroep>0522 Managers verkoop en marketing</Beroep>
                <IngangsDtDienstBetrekking>
                    <Dag>25</Dag>
                    <Maand>10</Maand>
                    <Jaar>2015</Jaar>
                </IngangsDtDienstBetrekking>
                <ProeftijdJN>N Nee</ProeftijdJN>
                <Werkgever>Albert Heijn B.V.</Werkgever>
                <PlaatsNaamWerkgever>ZAANDAM</PlaatsNaamWerkgever>
                <BrutoJaarSalaris>7562.00</BrutoJaarSalaris>
                <VakantieToeslag>605.00</VakantieToeslag>
                <Vaste13eMnd>0.00</Vaste13eMnd>
                <VasteEindejaarsuitkering>185.00</VasteEindejaarsuitkering>
                <VEB>0.00</VEB>
                <LoonbeslagJN>N Nee</LoonbeslagJN>
                <ArbeidsmarktscanJN>N Nee</ArbeidsmarktscanJN>
            </DienstBetrekking>
        </Inkomsten>
        <Identificatie Volgnummer="1">
            <LegitimatieSoort>PP Paspoort</LegitimatieSoort>
            <LegitimatieNr>1234567</LegitimatieNr>
            <LegitimatieAfgifteDt>
                <Dag>1</Dag>
                <Maand>1</Maand>
                <Jaar>2018</Jaar>
            </LegitimatieAfgifteDt>
            <LegitimatieAfgiftePlaats>xxxxxxxxxxx</LegitimatieAfgiftePlaats>
        </Identificatie>
    </Hypotheekgever>
    <PartijNAWData Volgnummer="1" ID="ref1">
        <SoortPartij>02 rechtspersoon</SoortPartij>
        <GebAchterNaam>Uyrum</GebAchterNaam>
        <VoorLetters>HS</VoorLetters>
        <Geslacht>M mannelijk</Geslacht>
        <StraatNaam>Zuiderparklaan</StraatNaam>
        <HuisNr>263</HuisNr>
        <Postcode>2574GA</Postcode>
        <PlaatsNaam>'s-Gravenhage</PlaatsNaam>
        <Land>NL Nederland</Land>
    </PartijNAWData>
    <PartijNAWData Volgnummer="2" ID="ref2">
        <SoortPartij>01 natuurlijk persoon</SoortPartij>
        <VoorNaam>Axx Bxxxx Cxxxxx</VoorNaam>
        <GebAchterNaam>Saribxyz</GebAchterNaam>
        <Nationaliteit>NL Nederland</Nationaliteit>
        <GeboortePlaats>xxxxxxxxxxx</GeboortePlaats>
        <VoorLetters>ABC</VoorLetters>
        <Geslacht>M mannelijk</Geslacht>
        <GeboorteDt>
            <Dag>1</Dag>
            <Maand>6</Maand>
            <Jaar>1972</Jaar>
        </GeboorteDt>
        <StraatNaam>Westlandseplein</StraatNaam>
        <HuisNr>60</HuisNr>
        <Postcode>2512SX</Postcode>
        <PlaatsNaam>'s-Gravenhage</PlaatsNaam>
        <Land>NL Nederland</Land>
    </PartijNAWData>
    <PartijNAWData Volgnummer="3" ID="ref3">
        <SoortPartij>01 natuurlijk persoon</SoortPartij>
        <VoorNaam>Axx Bxxxx Cxxxxx</VoorNaam>
        <GebAchterNaam>Saribxyz</GebAchterNaam>
        <Nationaliteit>NL Nederland</Nationaliteit>
        <GeboortePlaats>xxxxxxxxxxx</GeboortePlaats>
        <VoorLetters>ABC</VoorLetters>
        <Geslacht>V vrouwelijk</Geslacht>
        <GeboorteDt>
            <Dag>28</Dag>
            <Maand>1</Maand>
            <Jaar>1999</Jaar>
        </GeboorteDt>
        <StraatNaam>Westlandseplein</StraatNaam>
        <HuisNr>60</HuisNr>
        <Postcode>2512SX</Postcode>
        <PlaatsNaam>'s-Gravenhage</PlaatsNaam>
        <Land>NL Nederland</Land>
    </PartijNAWData>
    <PartijNAWData Volgnummer="4" ID="ref4">
        <SoortPartij>02 rechtspersoon</SoortPartij>
        <VoorNaam>Onbekend</VoorNaam>
        <GebAchterNaam>Cammeraat</GebAchterNaam>
        <VoorLetters>WJ</VoorLetters>
        <Geslacht>V vrouwelijk</Geslacht>
        <StraatNaam>J.L. van Rijweg</StraatNaam>
        <HuisNr>64</HuisNr>
        <Postcode>2713JA</Postcode>
        <PlaatsNaam>bladiebla</PlaatsNaam>
        <Land>NL Nederland</Land>
    </PartijNAWData>
    <TussenPersoon Volgnummer="1">
        <RefContactPersoonData IDREF="ref1"/>
        <BedrijfsNaam>UYTAM BV 'Uyrum Totaal Advies op Ma</BedrijfsNaam>
        <TussenpersoonNr>W891624242</TussenpersoonNr>
        <TelefoonNrWerk>0703922700</TelefoonNrWerk>
        <E-mailadres>info@uytam.nl</E-mailadres>
        <AFMRegistratieNr>12013448</AFMRegistratieNr>
        <ServiceProvider Volgnummer="1">
            <RefContactPersoonData IDREF="ref4"/>
            <ServiceProviderNaam>De hypotheekshop</ServiceProviderNaam>
            <ServiceProviderNr>555</ServiceProviderNr>
            <TelefoonNrWerk>0655834844</TelefoonNrWerk>
            <E-mailadres>w.cammeraat@euroface.nl</E-mailadres>
            <ServiceProviderAFMRegistratieNr>0</ServiceProviderAFMRegistratieNr>
        </ServiceProvider>
    </TussenPersoon>
    <Object Volgnummer="1">
        <CodeObject>01 eengezinswoning</CodeObject>
        <Onderpand>03 nieuw</Onderpand>
        <SoortNieuwbouw>03 Projectbouw</SoortNieuwbouw>
        <PlaatsNaam>Den Haag</PlaatsNaam>
        <Land>NL Nederland</Land>
        <BouwPlanNr>Haags Buiten nmr 130</BouwPlanNr>
        <SituatieNr>SE.93.01.89.327</SituatieNr>
        <EigenBewoning>J Ja</EigenBewoning>
        <CodeVerhuur>01 geen verhuur</CodeVerhuur>
        <Erfpacht>N Nee</Erfpacht>
        <BouwJaar>2021</BouwJaar>
        <AppartementsRecht>N Nee</AppartementsRecht>
        <HoofdVerblijf>J Ja</HoofdVerblijf>
        <TaxatieAanwezig>N Nee</TaxatieAanwezig>
        <Koopsom>556766.00</Koopsom>
        <WOZWaarde>556766.00</WOZWaarde>
        <VerbouwingsDepot>0.00</VerbouwingsDepot>
        <KoopsomGrond>228900.00</KoopsomGrond>
        <GrondReedsInBezit>N Nee</GrondReedsInBezit>
        <RenteVerlies>0.00</RenteVerlies>
        <Meerwerk>0.00</Meerwerk>
        <OpleveringsDt>
            <Dag>1</Dag>
            <Maand>7</Maand>
            <Jaar>2021</Jaar>
        </OpleveringsDt>
        <VerkoopOnderVoorwaardenJN>N Nee</VerkoopOnderVoorwaardenJN>
        <EnergieKlasse>10 A+++</EnergieKlasse>
    </Object>
    <Lening Volgnummer="1">
        <HypotheekBedrag>380000.00</HypotheekBedrag>
        <HypothecaireInschrijving>380000.00</HypothecaireInschrijving>
        <Financier>IN ING Bank</Financier>
        <Regeling>01 eerste hypotheek (nieuw)</Regeling>
        <RangOrde>1</RangOrde>
        <NrBestaandeHyp>1733095</NrBestaandeHyp>
        <CodeLeningMij>IN001 Reguliere hypotheek</CodeLeningMij>
        <PasseerDt>
            <Dag>1</Dag>
            <Maand>7</Maand>
            <Jaar>2021</Jaar>
        </PasseerDt>
        <IngebEigenMiddelen>180729.00</IngebEigenMiddelen>
        <BankGarantieBedrag>55677.00</BankGarantieBedrag>
        <BankGarantieKosten>556.00</BankGarantieKosten>
        <NettoAdvieskosten>2900.00</NettoAdvieskosten>
        <NHG>N Nee</NHG>
        <MaatwerkOplossing>J Ja</MaatwerkOplossing>
        <ComplexProductJN>N Nee</ComplexProductJN>
        <AankoopWoningJN>J Ja</AankoopWoningJN>
        <BankgarantieBijAanbiederJN>N Nee</BankgarantieBijAanbiederJN>
        <MaatwerkOplSpec Volgnummer="1">
            <ExplainReden>01 Maatschappijspecifiek</ExplainReden>
            <MaatwerkOplCodeMij>IN004 Aantoonbaar vrij vermogen</MaatwerkOplCodeMij>
        </MaatwerkOplSpec>
        <Leningdeel Volgnummer="1">
            <CodeLeningDeel>1 Nieuw</CodeLeningDeel>
            <BelastingBox>01 Box 1</BelastingBox>
            <CodeDeelMij>IN002 Annuiteitenhypotheek</CodeDeelMij>
            <VasteEindDtLeningdeelJN>N Nee</VasteEindDtLeningdeelJN>
            <DuurInMnd>360</DuurInMnd>
            <LeningDeelBedrag>260000.00</LeningDeelBedrag>
            <AflossingsVorm>01 Annuiteit</AflossingsVorm>
            <CodeRenteMij>IN003 Actuele Rente</CodeRenteMij>
            <RenteAfspraak>01 rentevast</RenteAfspraak>
            <RenteVastInMnd>240</RenteVastInMnd>
            <RenteBedenkTijd>01 geen</RenteBedenkTijd>
            <RenteBedenkTijdInMnd>0</RenteBedenkTijdInMnd>
            <BetalingsTermijn>01 per maand</BetalingsTermijn>
            <BetalingAchteraf>J Ja</BetalingAchteraf>
            <RentePct>1.66</RentePct>
            <RenteAfspraakOmschr>20 jaar vast</RenteAfspraakOmschr>
            <ConsumptiefBedrag>0.00</ConsumptiefBedrag>
        </Leningdeel>
        <Leningdeel Volgnummer="2">
            <CodeLeningDeel>1 Nieuw</CodeLeningDeel>
            <BelastingBox>01 Box 1</BelastingBox>
            <CodeDeelMij>IN001 Aflossingsvrije Hypotheek</CodeDeelMij>
            <VasteEindDtLeningdeelJN>N Nee</VasteEindDtLeningdeelJN>
            <DuurInMnd>360</DuurInMnd>
            <LeningDeelBedrag>100000.00</LeningDeelBedrag>
            <AflossingsVorm>05 Aflossingsvrij</AflossingsVorm>
            <CodeRenteMij>IN003 Actuele Rente</CodeRenteMij>
            <RenteAfspraak>01 rentevast</RenteAfspraak>
            <RenteVastInMnd>240</RenteVastInMnd>
            <RenteBedenkTijd>01 geen</RenteBedenkTijd>
            <RenteBedenkTijdInMnd>0</RenteBedenkTijdInMnd>
            <BetalingsTermijn>01 per maand</BetalingsTermijn>
            <BetalingAchteraf>J Ja</BetalingAchteraf>
            <RentePct>1.96</RentePct>
            <RenteAfspraakOmschr>20 jaar vast</RenteAfspraakOmschr>
            <ConsumptiefBedrag>0.00</ConsumptiefBedrag>
        </Leningdeel>
        <Leningdeel Volgnummer="3">
            <CodeLeningDeel>1 Nieuw</CodeLeningDeel>
            <BelastingBox>01 Box 1</BelastingBox>
            <CodeDeelMij>IN002 Annuiteitenhypotheek</CodeDeelMij>
            <VasteEindDtLeningdeelJN>N Nee</VasteEindDtLeningdeelJN>
            <DuurInMnd>360</DuurInMnd>
            <LeningDeelBedrag>20000.00</LeningDeelBedrag>
            <AflossingsVorm>01 Annuiteit</AflossingsVorm>
            <CodeRenteMij>IN003 Actuele Rente</CodeRenteMij>
            <RenteAfspraak>01 rentevast</RenteAfspraak>
            <RenteVastInMnd>84</RenteVastInMnd>
            <RenteBedenkTijd>01 geen</RenteBedenkTijd>
            <RenteBedenkTijdInMnd>0</RenteBedenkTijdInMnd>
            <BetalingsTermijn>01 per maand</BetalingsTermijn>
            <BetalingAchteraf>J Ja</BetalingAchteraf>
            <RentePct>1.33</RentePct>
            <RenteAfspraakOmschr>7 jaar vast</RenteAfspraakOmschr>
            <ConsumptiefBedrag>0.00</ConsumptiefBedrag>
        </Leningdeel>
        <HypotheekOpties Volgnummer="1">
            <CodeHypotheekOptiesMij>IN012 ActieveBetaalKlant</CodeHypotheekOptiesMij>
        </HypotheekOpties>
    </Lening>
</OfferteAanvraag>
