<?xml version="1.0"?>
<OfferteAanvraag xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Header>
    <VerzenderNrHDN>1</VerzenderNrHDN>
    <VerzenderNaam>De hypotheekshop</VerzenderNaam>
    <OntvangerNrHDN>200604</OntvangerNrHDN>
    <OntvangerNaam>MUNT Hypotheek</OntvangerNaam>
    <BerichtSoort>AX OfferteAanvraag</BerichtSoort>
    <BerichtVersie>20.0</BerichtVersie>
    <OntvangerCode>MT Munt Hypotheken</OntvangerCode>
    <VerzendDt>
      <Dag>30</Dag>
      <Maand>10</Maand>
      <Jaar>2020</Jaar>
    </VerzendDt>
    <VerzendTijd>
      <Uur>11</Uur>
      <Minuten>40</Minuten>
      <Seconden>38</Seconden>
    </VerzendTijd>
    <AanvraagVolgNr>075C6ACED6BD461EB9294AD539858A2FDOSSIERdel17ledREISSODHDNdel2ledNDHcGPkWY</AanvraagVolgNr>
    <AanvraagVersie>2</AanvraagVersie>
    <PakketNaam>FinixPlus</PakketNaam>
    <PakketVersie>1.0</PakketVersie>
  </Header>
  <HuidigObject Volgnummer="1">
    <StraatNaam>Holleweg</StraatNaam>
    <HuisNr>90</HuisNr>
    <Postcode>1851 KK</Postcode>
    <PlaatsNaam>Heiloo</PlaatsNaam>
    <TeVerkopen>N Nee</TeVerkopen>
    <VerkochtJN>N Nee</VerkochtJN>
    <MarktWaarde>450000.00</MarktWaarde>
    <OverbruggingJN>N Nee</OverbruggingJN>
    <HuidigeFinancieringJN>J Ja</HuidigeFinancieringJN>
    <VerkoopOnderVoorwaardenJN>N Nee</VerkoopOnderVoorwaardenJN>
    <HuidigeFinanciering Volgnummer="1">
      <AflossenJN>J Ja</AflossenJN>
      <FinancierBestaandeHyp>AA ABN AMRO Bank N.V.</FinancierBestaandeHyp>
      <SaldoBestaandeHyp>98000.00</SaldoBestaandeHyp>
      <OorsprHoofdsom>98000.00</OorsprHoofdsom>
      <BedragInschrijving>98000.00</BedragInschrijving>
      <NrBestaandeHyp>863084753001</NrBestaandeHyp>
      <OorspronkelijkeIngDt>
        <Dag>1</Dag>
        <Maand>7</Maand>
        <Jaar>2007</Jaar>
      </OorspronkelijkeIngDt>
      <EigenWonSchuld>98000.00</EigenWonSchuld>
      <Garantie>03 geen garantie</Garantie>
      <RangOrde>1</RangOrde>
      <BrutoHypotheekLasten>4753.00</BrutoHypotheekLasten>
      <HuidigLeningdeel Volgnummer="1">
        <BelastingBoxHuidigLeningdeel>01 Box 1</BelastingBoxHuidigLeningdeel>
        <AflossenJN>J Ja</AflossenJN>
        <AflossingsVormHuidigLeningdeel>05 Aflossingsvrij</AflossingsVormHuidigLeningdeel>
        <RenteVastInMndHuidigLeningdeel>240</RenteVastInMndHuidigLeningdeel>
        <DuurInMndHuidigLeningdeel>360</DuurInMndHuidigLeningdeel>
        <BedragHuidigLeningdeel>98000.00</BedragHuidigLeningdeel>
        <RestantSaldoHuidigLeningdeel>98000.00</RestantSaldoHuidigLeningdeel>
        <RentePctHuidigLeningdeel>4.85</RentePctHuidigLeningdeel>
      </HuidigLeningdeel>
    </HuidigeFinanciering>
  </HuidigObject>
  <Hypotheekgever Volgnummer="1">
    <RefPartijNAWData IDREF="ClientRef" />
    <TelefoonNrPrive>0123456789</TelefoonNrPrive>
    <E-mailadres>a@b.nl</E-mailadres>
    <BurgerlijkeStaat>01 Gehuwd (gemeenschap van goederen)</BurgerlijkeStaat>
    <HuwelijkOntbonden>N Nee</HuwelijkOntbonden>
    <HoofdAanspr>J Ja</HoofdAanspr>
    <EigenWonReserve>0.00</EigenWonReserve>
    <FiscaalInwonerVanNederlandJN>J Ja</FiscaalInwonerVanNederlandJN>
    <UitsluitendOfMedeFiscaalInwonerBuitenNedJN>N Nee</UitsluitendOfMedeFiscaalInwonerBuitenNedJN>
    <Inkomsten>
      <DienstBetrekking Volgnummer="1">
        <SoortDienstBetrekking>10 loondienst vast</SoortDienstBetrekking>
        <IngangsDtDienstBetrekking>
          <Dag>19</Dag>
          <Maand>6</Maand>
          <Jaar>2001</Jaar>
        </IngangsDtDienstBetrekking>
        <ProeftijdJN>N Nee</ProeftijdJN>
        <Werkgever>KLM</Werkgever>
        <PlaatsNaamWerkgever>SCHIPHOL</PlaatsNaamWerkgever>
        <GemUrenWeek>38</GemUrenWeek>
        <BrutoJaarSalaris>41952.00</BrutoJaarSalaris>
        <VakantieToeslag>3356.00</VakantieToeslag>
        <OnregelmatigheidsToeslag>2556.00</OnregelmatigheidsToeslag>
        <VEB>0.00</VEB>
        <LoonbeslagJN>N Nee</LoonbeslagJN>
      </DienstBetrekking>
      <Uitkering Volgnummer="1">
        <SoortUitkering>09 AOW</SoortUitkering>
        <BrutoJaarUitkering>11033.00</BrutoJaarUitkering>
        <IngangsDtUitkering>
          <Dag>18</Dag>
          <Maand>6</Maand>
          <Jaar>2026</Jaar>
        </IngangsDtUitkering>
        <VolledigeAOWOpbouwJN>J Ja</VolledigeAOWOpbouwJN>
        <AantalAOWJaren>50</AantalAOWJaren>
      </Uitkering>
      <Uitkering Volgnummer="2">
        <SoortUitkering>15 Ouderdomspensioen</SoortUitkering>
        <BrutoJaarUitkering>39193.00</BrutoJaarUitkering>
        <IngangsDtUitkering>
          <Dag>18</Dag>
          <Maand>6</Maand>
          <Jaar>2026</Jaar>
        </IngangsDtUitkering>
      </Uitkering>
    </Inkomsten>
    <Identificatie Volgnummer="1">
      <LegitimatieSoort>PP Paspoort</LegitimatieSoort>
      <LegitimatieNr>1234567</LegitimatieNr>
      <LegitimatieAfgifteDt>
        <Dag>1</Dag>
        <Maand>1</Maand>
        <Jaar>2018</Jaar>
      </LegitimatieAfgifteDt>
      <LegitimatieAfgiftePlaats>xxxxxxxxxxx</LegitimatieAfgiftePlaats>
    </Identificatie>
  </Hypotheekgever>
  <Hypotheekgever Volgnummer="2">
    <RefPartijNAWData IDREF="PartnerRef" />
    <TelefoonNrPrive>0123456789</TelefoonNrPrive>
    <E-mailadres>a@b.nl</E-mailadres>
    <BurgerlijkeStaat>01 Gehuwd (gemeenschap van goederen)</BurgerlijkeStaat>
    <HuwelijkOntbonden>N Nee</HuwelijkOntbonden>
    <HoofdAanspr>J Ja</HoofdAanspr>
    <EigenWonReserve>0.00</EigenWonReserve>
    <FiscaalInwonerVanNederlandJN>J Ja</FiscaalInwonerVanNederlandJN>
    <UitsluitendOfMedeFiscaalInwonerBuitenNedJN>N Nee</UitsluitendOfMedeFiscaalInwonerBuitenNedJN>
    <Inkomsten>
      <DienstBetrekking Volgnummer="1">
        <SoortDienstBetrekking>10 loondienst vast</SoortDienstBetrekking>
        <IngangsDtDienstBetrekking>
          <Dag>1</Dag>
          <Maand>12</Maand>
          <Jaar>2000</Jaar>
        </IngangsDtDienstBetrekking>
        <ProeftijdJN>N Nee</ProeftijdJN>
        <Werkgever>Allliander NV</Werkgever>
        <PlaatsNaamWerkgever>HAARLEM</PlaatsNaamWerkgever>
        <GemUrenWeek>38</GemUrenWeek>
        <BrutoJaarSalaris>38676.00</BrutoJaarSalaris>
        <VakantieToeslag>3094.00</VakantieToeslag>
        <VEB>0.00</VEB>
        <LoonbeslagJN>N Nee</LoonbeslagJN>
      </DienstBetrekking>
      <Uitkering Volgnummer="1">
        <SoortUitkering>09 AOW</SoortUitkering>
        <BrutoJaarUitkering>11033.00</BrutoJaarUitkering>
        <IngangsDtUitkering>
          <Dag>24</Dag>
          <Maand>9</Maand>
          <Jaar>2029</Jaar>
        </IngangsDtUitkering>
        <VolledigeAOWOpbouwJN>J Ja</VolledigeAOWOpbouwJN>
        <AantalAOWJaren>50</AantalAOWJaren>
      </Uitkering>
      <Uitkering Volgnummer="2">
        <SoortUitkering>15 Ouderdomspensioen</SoortUitkering>
        <BrutoJaarUitkering>19518.00</BrutoJaarUitkering>
        <IngangsDtUitkering>
          <Dag>24</Dag>
          <Maand>9</Maand>
          <Jaar>2029</Jaar>
        </IngangsDtUitkering>
      </Uitkering>
    </Inkomsten>
    <Identificatie Volgnummer="1">
      <LegitimatieSoort>PP Paspoort</LegitimatieSoort>
      <LegitimatieNr>1234567</LegitimatieNr>
      <LegitimatieAfgifteDt>
        <Dag>1</Dag>
        <Maand>1</Maand>
        <Jaar>2018</Jaar>
      </LegitimatieAfgifteDt>
      <LegitimatieAfgiftePlaats>xxxxxxxxxxx</LegitimatieAfgiftePlaats>
    </Identificatie>
  </Hypotheekgever>
  <PartijNAWData Volgnummer="1" ID="TussenPersoonRef">
    <SoortPartij>02 rechtspersoon</SoortPartij>
    <GebAchterNaam>Jenezon</GebAchterNaam>
    <VoorLetters>L.C.</VoorLetters>
    <Geslacht>V vrouwelijk</Geslacht>
    <StraatNaam>Sterrenkroos</StraatNaam>
    <HuisNr>47</HuisNr>
    <Postcode>8043 ND</Postcode>
    <PlaatsNaam>Zwolle</PlaatsNaam>
    <Land>NL Nederland</Land>
  </PartijNAWData>
  <PartijNAWData Volgnummer="2" ID="ServiceProviderRef">
    <SoortPartij>02 rechtspersoon</SoortPartij>
    <GebAchterNaam>Cammeraat</GebAchterNaam>
    <VoorLetters>W.J.</VoorLetters>
    <Geslacht>M mannelijk</Geslacht>
    <StraatNaam>J.L. van Rijweg</StraatNaam>
    <HuisNr>64</HuisNr>
    <Postcode>2713 JA</Postcode>
    <PlaatsNaam>bladiebla</PlaatsNaam>
    <Land>NL Nederland</Land>
  </PartijNAWData>
  <PartijNAWData Volgnummer="3" ID="ClientRef">
    <SoortPartij>01 natuurlijk persoon</SoortPartij>
    <VoorNaam>Axx Bxxxx Cxxxxx</VoorNaam>
    <GebAchterNaam>Lagevxyz</GebAchterNaam>
    <Nationaliteit>NL Nederland</Nationaliteit>
    <GeboortePlaats>xxxxxxxxxxx</GeboortePlaats>
    <VoorLetters>A.B.C.</VoorLetters>
    <Geslacht>M mannelijk</Geslacht>
    <GeboorteDt>
      <Dag>18</Dag>
      <Maand>6</Maand>
      <Jaar>1959</Jaar>
    </GeboorteDt>
    <StraatNaam>Holleweg</StraatNaam>
    <HuisNr>90</HuisNr>
    <Postcode>1851 KK</Postcode>
    <PlaatsNaam>Heiloo</PlaatsNaam>
    <Land>NL Nederland</Land>
  </PartijNAWData>
  <PartijNAWData Volgnummer="4" ID="PartnerRef">
    <SoortPartij>01 natuurlijk persoon</SoortPartij>
    <VoorNaam>Axx Bxxxx Cxxxxx</VoorNaam>
    <GebAchterNaam>Corvexyz</GebAchterNaam>
    <Nationaliteit>NL Nederland</Nationaliteit>
    <GeboortePlaats>xxxxxxxxxxx</GeboortePlaats>
    <VoorLetters>A.B.C.</VoorLetters>
    <Geslacht>V vrouwelijk</Geslacht>
    <GeboorteDt>
      <Dag>24</Dag>
      <Maand>9</Maand>
      <Jaar>1962</Jaar>
    </GeboorteDt>
    <StraatNaam>Holleweg</StraatNaam>
    <HuisNr>90</HuisNr>
    <Postcode>1851 KK</Postcode>
    <PlaatsNaam>Heiloo</PlaatsNaam>
    <Land>NL Nederland</Land>
  </PartijNAWData>
  <TussenPersoon Volgnummer="1">
    <RefContactPersoonData IDREF="TussenPersoonRef" />
    <BedrijfsNaam>JFTA</BedrijfsNaam>
    <TussenpersoonNr>2516</TussenpersoonNr>
    <TelefoonNrWerk>0650552511</TelefoonNrWerk>
    <E-mailadres>welkom@jfta.nl</E-mailadres>
    <AFMRegistratieNr>12017795</AFMRegistratieNr>
    <ServiceProvider Volgnummer="1">
      <RefContactPersoonData IDREF="ServiceProviderRef" />
      <ServiceProviderNaam>De hypotheekshop</ServiceProviderNaam>
      <ServiceProviderNr>555</ServiceProviderNr>
      <TelefoonNrWerk>0655834844</TelefoonNrWerk>
      <E-mailadres>w.cammeraat@euroface.nl</E-mailadres>
      <ServiceProviderAFMRegistratieNr>0</ServiceProviderAFMRegistratieNr>
    </ServiceProvider>
  </TussenPersoon>
  <Object Volgnummer="1">
    <CodeObject>01 eengezinswoning</CodeObject>
    <Onderpand>01 bestaand</Onderpand>
    <StraatNaam>Holleweg</StraatNaam>
    <HuisNr>90</HuisNr>
    <Postcode>1851 KK</Postcode>
    <PlaatsNaam>Heiloo</PlaatsNaam>
    <Land>NL Nederland</Land>
    <EigenBewoning>J Ja</EigenBewoning>
    <Erfpacht>N Nee</Erfpacht>
    <BouwJaar>1934</BouwJaar>
    <AppartementsRecht>N Nee</AppartementsRecht>
    <HoofdVerblijf>J Ja</HoofdVerblijf>
    <TaxatieAanwezig>N Nee</TaxatieAanwezig>
    <KostenTaxatie>495.00</KostenTaxatie>
    <MarktWaarde>450000.00</MarktWaarde>
    <WOZWaarde>418000.00</WOZWaarde>
    <VerkoopOnderVoorwaardenJN>N Nee</VerkoopOnderVoorwaardenJN>
    <OntbVwdnDt>
      <Dag>1</Dag>
      <Maand>11</Maand>
      <Jaar>2020</Jaar>
    </OntbVwdnDt>
  </Object>
  <Lening Volgnummer="1">
    <SoortAdvies>04 Advies &amp; Bemiddeling</SoortAdvies>
    <HypotheekBedrag>118000.00</HypotheekBedrag>
    <HypothecaireInschrijving>118000.00</HypothecaireInschrijving>
    <Financier>MT Munt Hypotheken</Financier>
    <Regeling>08 oversluiting andere geldgever</Regeling>
    <RangOrde>1</RangOrde>
    <NrBestaandeHyp>863084753001</NrBestaandeHyp>
    <CodeLeningMij>MT001 Munt Hypotheek</CodeLeningMij>
    <PasseerDt>
      <Dag>1</Dag>
      <Maand>11</Maand>
      <Jaar>2020</Jaar>
    </PasseerDt>
    <NettoAdvieskosten>1600.00</NettoAdvieskosten>
    <BoeteRente>16759.00</BoeteRente>
    <NHG>N Nee</NHG>
    <MaatwerkOplossing>N Nee</MaatwerkOplossing>
    <AankoopWoningJN>N Nee</AankoopWoningJN>
    <Leningdeel Volgnummer="1">
      <CodeLeningDeel>1 Nieuw</CodeLeningDeel>
      <BelastingBox>01 Box 1</BelastingBox>
      <CodeDeelMij>MT001 Aflossingsvrij</CodeDeelMij>
      <VasteEindDtLeningdeelJN>N Nee</VasteEindDtLeningdeelJN>
      <DuurInMnd>360</DuurInMnd>
      <LeningDeelBedrag>98000.00</LeningDeelBedrag>
      <AflossingsVorm>05 Aflossingsvrij</AflossingsVorm>
      <RenteAfspraak>01 rentevast</RenteAfspraak>
      <RenteVastInMnd>360</RenteVastInMnd>
      <RenteBedenkTijd>01 geen</RenteBedenkTijd>
      <BetalingsTermijn>01 per maand</BetalingsTermijn>
      <BetalingAchteraf>J Ja</BetalingAchteraf>
      <RentePct>2.04</RentePct>
      <RenteAfspraakOmschr>30 jaar vast</RenteAfspraakOmschr>
      <RenteAftrekEindDt>
        <Dag>1</Dag>
        <Maand>1</Maand>
        <Jaar>2031</Jaar>
      </RenteAftrekEindDt>
      <FiscaalRegime>01 Voor 1-1-2013</FiscaalRegime>
    </Leningdeel>
    <Leningdeel Volgnummer="2">
      <CodeLeningDeel>1 Nieuw</CodeLeningDeel>
      <BelastingBox>03 Box 3</BelastingBox>
      <CodeDeelMij>MT001 Aflossingsvrij</CodeDeelMij>
      <VasteEindDtLeningdeelJN>N Nee</VasteEindDtLeningdeelJN>
      <DuurInMnd>360</DuurInMnd>
      <LeningDeelBedrag>20000.00</LeningDeelBedrag>
      <AflossingsVorm>05 Aflossingsvrij</AflossingsVorm>
      <RenteAfspraak>01 rentevast</RenteAfspraak>
      <RenteVastInMnd>360</RenteVastInMnd>
      <RenteBedenkTijd>01 geen</RenteBedenkTijd>
      <BetalingsTermijn>01 per maand</BetalingsTermijn>
      <BetalingAchteraf>J Ja</BetalingAchteraf>
      <RentePct>2.04</RentePct>
      <RenteAfspraakOmschr>30 jaar vast</RenteAfspraakOmschr>
      <ConsumptiefBedrag>20000.00</ConsumptiefBedrag>
      <FiscaalRegime>03 Fiscaal regime niet van toepassing</FiscaalRegime>
    </Leningdeel>
  </Lening>
  <TekstRegels />
</OfferteAanvraag>