<?xml version="1.0" encoding="UTF-8"?>
<OfferteAanvraag>
    <Header>
        <VerzenderNrHDN>1</VerzenderNrHDN>
        <VerzenderNaam>De hypotheekshop</VerzenderNaam>
        <OntvangerNrHDN>200013</OntvangerNrHDN>
        <OntvangerNaam>Nationale Nederlanden Hypotheken</OntvangerNaam>
        <BerichtSoort>AX OfferteAanvraag</BerichtSoort>
        <BerichtVersie>20.0</BerichtVersie>
        <OntvangerCode>NN Nationale Nederlanden Hypotheken</OntvangerCode>
        <VerzendDt>
            <Dag>3</Dag>
            <Maand>11</Maand>
            <Jaar>2020</Jaar>
        </VerzendDt>
        <VerzendTijd>
            <Uur>11</Uur>
            <Minuten>3</Minuten>
            <Seconden>18</Seconden>
        </VerzendTijd>
        <AanvraagVolgNr>1C5FBEE54BCA41A698B6DA7A02690668</AanvraagVolgNr>
        <AanvraagVersie>2</AanvraagVersie>
        <PakketNaam>Finix Adviesplanner</PakketNaam>
        <PakketVersie>6.0.7612.35256</PakketVersie>
    </Header>
    <HuidigObject Volgnummer="1">
        <StraatNaam>Het Veer</StraatNaam>
        <HuisNr>33</HuisNr>
        <Postcode>1633HA</Postcode>
        <PlaatsNaam>Avenhorn</PlaatsNaam>
        <TeVerkopen>N Nee</TeVerkopen>
        <VerkochtJN>N Nee</VerkochtJN>
        <MarktWaarde>193000.00</MarktWaarde>
        <OverbruggingJN>N Nee</OverbruggingJN>
        <HuidigeFinancieringJN>J Ja</HuidigeFinancieringJN>
        <VerkoopOnderVoorwaardenJN>N Nee</VerkoopOnderVoorwaardenJN>
        <HuidigeFinanciering Volgnummer="1">
            <AflossenJN>J Ja</AflossenJN>
            <FinancierBestaandeHyp>DL Delta Lloyd</FinancierBestaandeHyp>
            <SaldoBestaandeHyp>202250.00</SaldoBestaandeHyp>
            <OorsprHoofdsom>230000.00</OorsprHoofdsom>
            <BedragInschrijving>202250.00</BedragInschrijving>
            <NrBestaandeHyp>001048549</NrBestaandeHyp>
            <OorspronkelijkeIngDt>
                <Dag>1</Dag>
                <Maand>7</Maand>
                <Jaar>2010</Jaar>
            </OorspronkelijkeIngDt>
            <EigenWonSchuld>202250.00</EigenWonSchuld>
            <Garantie>03 geen garantie</Garantie>
            <RangOrde>1</RangOrde>
            <HuidigRenteBedrag>9381.42</HuidigRenteBedrag>
            <HuidigInlegBedrag>0.00</HuidigInlegBedrag>
            <BrutoHypotheekLasten>9381.42</BrutoHypotheekLasten>
            <HuidigLeningdeel Volgnummer="1">
                <AflossenJN>J Ja</AflossenJN>
                <AflossingsVormHuidigLeningdeel>10 Beleggingshypotheek</AflossingsVormHuidigLeningdeel>
                <RenteVastInMndHuidigLeningdeel>180</RenteVastInMndHuidigLeningdeel>
                <DuurInMndHuidigLeningdeel>240</DuurInMndHuidigLeningdeel>
                <BedragHuidigLeningdeel>135450.00</BedragHuidigLeningdeel>
                <RestantSaldoHuidigLeningdeel>135450.00</RestantSaldoHuidigLeningdeel>
                <RentePctHuidigLeningdeel>4.65</RentePctHuidigLeningdeel>
                <ConsumptiefBedragHuidigLeningdeel>0.00</ConsumptiefBedragHuidigLeningdeel>
            </HuidigLeningdeel>
            <HuidigLeningdeel Volgnummer="2">
                <AflossenJN>J Ja</AflossenJN>
                <AflossingsVormHuidigLeningdeel>03 Levensverzekering</AflossingsVormHuidigLeningdeel>
                <RenteVastInMndHuidigLeningdeel>120</RenteVastInMndHuidigLeningdeel>
                <DuurInMndHuidigLeningdeel>360</DuurInMndHuidigLeningdeel>
                <BedragHuidigLeningdeel>55000.00</BedragHuidigLeningdeel>
                <RestantSaldoHuidigLeningdeel>55000.00</RestantSaldoHuidigLeningdeel>
                <RentePctHuidigLeningdeel>4.55</RentePctHuidigLeningdeel>
                <ConsumptiefBedragHuidigLeningdeel>0.00</ConsumptiefBedragHuidigLeningdeel>
            </HuidigLeningdeel>
            <HuidigLeningdeel Volgnummer="3">
                <AflossenJN>J Ja</AflossenJN>
                <AflossingsVormHuidigLeningdeel>10 Beleggingshypotheek</AflossingsVormHuidigLeningdeel>
                <RenteVastInMndHuidigLeningdeel>120</RenteVastInMndHuidigLeningdeel>
                <DuurInMndHuidigLeningdeel>300</DuurInMndHuidigLeningdeel>
                <BedragHuidigLeningdeel>1800.00</BedragHuidigLeningdeel>
                <RestantSaldoHuidigLeningdeel>1800.00</RestantSaldoHuidigLeningdeel>
                <RentePctHuidigLeningdeel>4.75</RentePctHuidigLeningdeel>
                <ConsumptiefBedragHuidigLeningdeel>0.00</ConsumptiefBedragHuidigLeningdeel>
            </HuidigLeningdeel>
            <HuidigLeningdeel Volgnummer="4">
                <AflossenJN>J Ja</AflossenJN>
                <AflossingsVormHuidigLeningdeel>03 Levensverzekering</AflossingsVormHuidigLeningdeel>
                <RenteVastInMndHuidigLeningdeel>180</RenteVastInMndHuidigLeningdeel>
                <DuurInMndHuidigLeningdeel>300</DuurInMndHuidigLeningdeel>
                <BedragHuidigLeningdeel>10000.00</BedragHuidigLeningdeel>
                <RestantSaldoHuidigLeningdeel>10000.00</RestantSaldoHuidigLeningdeel>
                <RentePctHuidigLeningdeel>4.95</RentePctHuidigLeningdeel>
                <ConsumptiefBedragHuidigLeningdeel>0.00</ConsumptiefBedragHuidigLeningdeel>
            </HuidigLeningdeel>
        </HuidigeFinanciering>
    </HuidigObject>
    <Hypotheekgever Volgnummer="1">
        <RefPartijNAWData IDREF="ref2"/>
        <TelefoonNrPrive>0346560625</TelefoonNrPrive>
        <E-mailadres>beerepoot@quicknet.nl</E-mailadres>
        <BurgerlijkeStaat>01 Gehuwd (gemeenschap van goederen)</BurgerlijkeStaat>
        <HuwelijkOntbonden>N Nee</HuwelijkOntbonden>
        <HoofdAanspr>J Ja</HoofdAanspr>
        <EigenWonReserve>0.00</EigenWonReserve>
        <AfwKlantProfiel>N Nee</AfwKlantProfiel>
        <FiscaalInwonerVanNederlandJN>J Ja</FiscaalInwonerVanNederlandJN>
        <UitsluitendOfMedeFiscaalInwonerBuitenNedJN>J Ja</UitsluitendOfMedeFiscaalInwonerBuitenNedJN>
        <Inkomsten Volgnummer="1">
            <DienstBetrekking Volgnummer="1">
                <SoortDienstBetrekking>10 loondienst vast</SoortDienstBetrekking>
                <Beroep>0111 Docenten hoger onderwijs en hoogleraren</Beroep>
                <IngangsDtDienstBetrekking>
                    <Dag>1</Dag>
                    <Maand>7</Maand>
                    <Jaar>1997</Jaar>
                </IngangsDtDienstBetrekking>
                <ProeftijdJN>N Nee</ProeftijdJN>
                <Werkgever>Rusch kraanechniek</Werkgever>
                <PlaatsNaamWerkgever>ZWAAG</PlaatsNaamWerkgever>
                <BrutoJaarSalaris>104268.00</BrutoJaarSalaris>
                <VakantieToeslag>8341.00</VakantieToeslag>
                <OnregelmatigheidsToeslag>0.00</OnregelmatigheidsToeslag>
                <Vaste13eMnd>0.00</Vaste13eMnd>
                <ProvisiePerJaar>0.00</ProvisiePerJaar>
                <VasteEindejaarsuitkering>0.00</VasteEindejaarsuitkering>
                <OverwerkPerJaar>0.00</OverwerkPerJaar>
                <VEB>0.00</VEB>
                <LoonbeslagJN>N Nee</LoonbeslagJN>
            </DienstBetrekking>
            <Uitkering Volgnummer="1">
                <SoortUitkering>09 AOW</SoortUitkering>
                <BrutoJaarUitkering>11033.00</BrutoJaarUitkering>
                <IngangsDtUitkering>
                    <Dag>1</Dag>
                    <Maand>4</Maand>
                    <Jaar>2044</Jaar>
                </IngangsDtUitkering>
                <VolledigeAOWOpbouwJN>J Ja</VolledigeAOWOpbouwJN>
                <AantalAOWJaren>50</AantalAOWJaren>
            </Uitkering>
            <Uitkering Volgnummer="2">
                <SoortUitkering>15 Ouderdomspensioen</SoortUitkering>
                <BrutoJaarUitkering>38099.00</BrutoJaarUitkering>
                <IngangsDtUitkering>
                    <Dag>1</Dag>
                    <Maand>4</Maand>
                    <Jaar>2039</Jaar>
                </IngangsDtUitkering>
                <EindDtUitkering>
                    <Dag>1</Dag>
                    <Maand>4</Maand>
                    <Jaar>2042</Jaar>
                </EindDtUitkering>
                <VolledigeAOWOpbouwJN>J Ja</VolledigeAOWOpbouwJN>
                <AantalAOWJaren>50</AantalAOWJaren>
            </Uitkering>
            <Uitkering Volgnummer="3">
                <SoortUitkering>15 Ouderdomspensioen</SoortUitkering>
                <BrutoJaarUitkering>15368.00</BrutoJaarUitkering>
                <IngangsDtUitkering>
                    <Dag>1</Dag>
                    <Maand>4</Maand>
                    <Jaar>2044</Jaar>
                </IngangsDtUitkering>
                <VolledigeAOWOpbouwJN>J Ja</VolledigeAOWOpbouwJN>
                <AantalAOWJaren>50</AantalAOWJaren>
            </Uitkering>
        </Inkomsten>
        <Identificatie Volgnummer="1">
            <LegitimatieSoort>PP Paspoort</LegitimatieSoort>
            <LegitimatieNr>NN28D54R1</LegitimatieNr>
            <LegitimatieAfgifteDt>
                <Dag>11</Dag>
                <Maand>12</Maand>
                <Jaar>2009</Jaar>
            </LegitimatieAfgifteDt>
            <LegitimatieAfgiftePlaats>KOGGENLAND</LegitimatieAfgiftePlaats>
        </Identificatie>
        <FiscaleWoonstaat Volgnummer="1">
            <LandFiscaleWoonstaat>AU Australië</LandFiscaleWoonstaat>
            <TIN>435342432</TIN>
        </FiscaleWoonstaat>
    </Hypotheekgever>
    <Hypotheekgever Volgnummer="2">
        <RefPartijNAWData IDREF="ref3"/>
        <E-mailadres>H.draijer@euroface.nl</E-mailadres>
        <BurgerlijkeStaat>01 Gehuwd (gemeenschap van goederen)</BurgerlijkeStaat>
        <HuwelijkOntbonden>N Nee</HuwelijkOntbonden>
        <HoofdAanspr>J Ja</HoofdAanspr>
        <EigenWonReserve>0.00</EigenWonReserve>
        <AfwKlantProfiel>N Nee</AfwKlantProfiel>
        <FiscaalInwonerVanNederlandJN>J Ja</FiscaalInwonerVanNederlandJN>
        <UitsluitendOfMedeFiscaalInwonerBuitenNedJN>N Nee</UitsluitendOfMedeFiscaalInwonerBuitenNedJN>
        <Inkomsten Volgnummer="1">
            <DienstBetrekking Volgnummer="1">
                <SoortDienstBetrekking>10 loondienst vast</SoortDienstBetrekking>
                <Beroep>0115 Onderwijskundigen en overige docenten</Beroep>
                <IngangsDtDienstBetrekking>
                    <Dag>1</Dag>
                    <Maand>7</Maand>
                    <Jaar>1997</Jaar>
                </IngangsDtDienstBetrekking>
                <ProeftijdJN>N Nee</ProeftijdJN>
                <Werkgever>Mosselaar</Werkgever>
                <PlaatsNaamWerkgever>KOGENLAND</PlaatsNaamWerkgever>
                <BrutoJaarSalaris>60000.00</BrutoJaarSalaris>
                <VakantieToeslag>4800.00</VakantieToeslag>
                <OnregelmatigheidsToeslag>0.00</OnregelmatigheidsToeslag>
                <Vaste13eMnd>0.00</Vaste13eMnd>
                <ProvisiePerJaar>0.00</ProvisiePerJaar>
                <VasteEindejaarsuitkering>0.00</VasteEindejaarsuitkering>
                <OverwerkPerJaar>0.00</OverwerkPerJaar>
                <VEB>0.00</VEB>
                <LoonbeslagJN>N Nee</LoonbeslagJN>
            </DienstBetrekking>
            <Uitkering Volgnummer="1">
                <SoortUitkering>09 AOW</SoortUitkering>
                <BrutoJaarUitkering>11033.00</BrutoJaarUitkering>
                <IngangsDtUitkering>
                    <Dag>1</Dag>
                    <Maand>8</Maand>
                    <Jaar>2036</Jaar>
                </IngangsDtUitkering>
                <VolledigeAOWOpbouwJN>J Ja</VolledigeAOWOpbouwJN>
                <AantalAOWJaren>50</AantalAOWJaren>
            </Uitkering>
        </Inkomsten>
        <Identificatie Volgnummer="1">
            <LegitimatieSoort>PP Paspoort</LegitimatieSoort>
            <LegitimatieNr>NN28D54R2</LegitimatieNr>
            <LegitimatieAfgifteDt>
                <Dag>26</Dag>
                <Maand>3</Maand>
                <Jaar>2010</Jaar>
            </LegitimatieAfgifteDt>
            <LegitimatieAfgiftePlaats>KOGENLAND</LegitimatieAfgiftePlaats>
        </Identificatie>
    </Hypotheekgever>
    <PartijNAWData Volgnummer="1" ID="ref1">
        <SoortPartij>02 rechtspersoon</SoortPartij>
        <GebAchterNaam>Administrator</GebAchterNaam>
        <VoorLetters>XXX</VoorLetters>
        <Geslacht>M mannelijk</Geslacht>
        <StraatNaam>Willem Dreeslaan</StraatNaam>
        <HuisNr>432</HuisNr>
        <Postcode>2729NK</Postcode>
        <PlaatsNaam>Zoetermeer</PlaatsNaam>
        <Land>NL Nederland</Land>
    </PartijNAWData>
    <PartijNAWData Volgnummer="2" ID="ref2">
        <SoortPartij>01 natuurlijk persoon</SoortPartij>
        <VoorNaam>Ronald</VoorNaam>
        <GebAchterNaam>Meeverhuizen</GebAchterNaam>
        <Nationaliteit>NL Nederland</Nationaliteit>
        <VoorLetters>RAJ</VoorLetters>
        <Geslacht>M mannelijk</Geslacht>
        <GeboorteDt>
            <Dag>1</Dag>
            <Maand>4</Maand>
            <Jaar>1977</Jaar>
        </GeboorteDt>
        <StraatNaam>Het Veer</StraatNaam>
        <HuisNr>33</HuisNr>
        <Postcode>1633HA</Postcode>
        <PlaatsNaam>Avenhorn</PlaatsNaam>
        <Land>NL Nederland</Land>
        <RekeningNr>NL97RABO0307625273</RekeningNr>
    </PartijNAWData>
    <PartijNAWData Volgnummer="3" ID="ref3">
        <SoortPartij>01 natuurlijk persoon</SoortPartij>
        <VoorNaam>Diana</VoorNaam>
        <GebAchterNaam>Achter</GebAchterNaam>
        <Nationaliteit>NL Nederland</Nationaliteit>
        <VoorLetters>DE</VoorLetters>
        <Geslacht>V vrouwelijk</Geslacht>
        <GeboorteDt>
            <Dag>1</Dag>
            <Maand>8</Maand>
            <Jaar>1969</Jaar>
        </GeboorteDt>
        <StraatNaam>Het Veer</StraatNaam>
        <HuisNr>33</HuisNr>
        <Postcode>1633HA</Postcode>
        <PlaatsNaam>Avenhorn</PlaatsNaam>
        <Land>NL Nederland</Land>
    </PartijNAWData>
    <PartijNAWData Volgnummer="4" ID="ref4">
        <SoortPartij>02 rechtspersoon</SoortPartij>
        <GebAchterNaam>Cammeraat</GebAchterNaam>
        <VoorLetters>WJ</VoorLetters>
        <Geslacht>V vrouwelijk</Geslacht>
        <StraatNaam>J.L. van Rijweg</StraatNaam>
        <HuisNr>64</HuisNr>
        <Postcode>2713JA</Postcode>
        <PlaatsNaam>bladiebla</PlaatsNaam>
        <Land>NL Nederland</Land>
    </PartijNAWData>
    <TussenPersoon Volgnummer="1">
        <RefContactPersoonData IDREF="ref1"/>
        <BedrijfsNaam>TEST EUROFACE</BedrijfsNaam>
        <TussenpersoonNr>2</TussenpersoonNr>
        <TelefoonNrWerk>0123456789</TelefoonNrWerk>
        <E-mailadres>H.Draijera@euroface.nl</E-mailadres>
        <AFMRegistratieNr>12016988</AFMRegistratieNr>
        <BeheerovereenkomstJN>J Ja</BeheerovereenkomstJN>
        <ServiceProvider Volgnummer="1">
            <RefContactPersoonData IDREF="ref4"/>
            <ServiceProviderNaam>De hypotheekshop</ServiceProviderNaam>
            <ServiceProviderNr>aa</ServiceProviderNr>
            <TelefoonNrWerk>0655834844</TelefoonNrWerk>
            <E-mailadres>w.cammeraat@euroface.nl</E-mailadres>
            <ServiceProviderAFMRegistratieNr>0</ServiceProviderAFMRegistratieNr>
        </ServiceProvider>
    </TussenPersoon>
    <Object Volgnummer="1">
        <CodeObject>01 eengezinswoning</CodeObject>
        <Onderpand>01 bestaand</Onderpand>
        <StraatNaam>Het Veer</StraatNaam>
        <HuisNr>33</HuisNr>
        <Postcode>1633HA</Postcode>
        <PlaatsNaam>Avenhorn</PlaatsNaam>
        <Land>NL Nederland</Land>
        <EigenBewoning>J Ja</EigenBewoning>
        <AfkoopExPartner>0.00</AfkoopExPartner>
        <Erfpacht>N Nee</Erfpacht>
        <BouwJaar>1999</BouwJaar>
        <AppartementsRecht>N Nee</AppartementsRecht>
        <HoofdVerblijf>J Ja</HoofdVerblijf>
        <TaxatieAanwezig>N Nee</TaxatieAanwezig>
        <KostenTaxatie>375.00</KostenTaxatie>
        <MarktWaarde>193000.00</MarktWaarde>
        <WOZWaarde>193000.00</WOZWaarde>
        <AchterstalligOnderhoud>0.00</AchterstalligOnderhoud>
        <KostenLeveringsAkteSpec>0.00</KostenLeveringsAkteSpec>
        <MakelaarsKostenSpec>0.00</MakelaarsKostenSpec>
        <OverdrachtsBelastingSpec>0.00</OverdrachtsBelastingSpec>
        <VerkoopOnderVoorwaardenJN>N Nee</VerkoopOnderVoorwaardenJN>
    </Object>
    <Lening Volgnummer="1">
        <SoortAdvies>04 Advies &amp; Bemiddeling</SoortAdvies>
        <HypotheekBedrag>206132.00</HypotheekBedrag>
        <HypothecaireInschrijving>206444.00</HypothecaireInschrijving>
        <Financier>NN Nationale Nederlanden Hypotheken</Financier>
        <Regeling>08 oversluiting andere geldgever</Regeling>
        <RangOrde>1</RangOrde>
        <CodeLeningMij>NN004 Reguliere Hypotheek</CodeLeningMij>
        <PasseerDt>
            <Dag>17</Dag>
            <Maand>12</Maand>
            <Jaar>2020</Jaar>
        </PasseerDt>
        <NettoAdvieskosten>1565.00</NettoAdvieskosten>
        <BoeteRente>0.00</BoeteRente>
        <NHG>J Ja</NHG>
        <Mutatie>31 Verbeterde klantsituatie</Mutatie>
        <MaatwerkOplossing>N Nee</MaatwerkOplossing>
        <HypotheekAkteKostenSpec>500.00</HypotheekAkteKostenSpec>
        <NHGKostenSpec>1442.92</NHGKostenSpec>
        <AankoopWoningJN>N Nee</AankoopWoningJN>
        <Leningdeel Volgnummer="1">
            <CodeLeningDeel>1 Nieuw</CodeLeningDeel>
            <BelastingBox>04 Box 1 / Box 3</BelastingBox>
            <ProductNaam>Annuïtaire hypotheek</ProductNaam>
            <CodeDeelMij>NN007 Annuïtaire hypotheek</CodeDeelMij>
            <VasteEindDtLeningdeelJN>N Nee</VasteEindDtLeningdeelJN>
            <DuurInMnd>360</DuurInMnd>
            <LeningDeelBedrag>206132.00</LeningDeelBedrag>
            <AflossingsVorm>01 Annuiteit</AflossingsVorm>
            <RenteAfspraak>01 rentevast</RenteAfspraak>
            <RenteVastInMnd>120</RenteVastInMnd>
            <RenteBedenkTijd>01 geen</RenteBedenkTijd>
            <BetalingsTermijn>01 per maand</BetalingsTermijn>
            <BetalingAchteraf>J Ja</BetalingAchteraf>
            <RentePct>1.09</RentePct>
            <RenteAfspraakOmschr>10 jaar vast</RenteAfspraakOmschr>
            <ConsumptiefBedrag>3882.00</ConsumptiefBedrag>
        </Leningdeel>
    </Lening>
    <TekstRegels Volgnummer="1">
        <TekstRegel>Bestaand leningdeel 1 en 3 wordt meeverhuisd.</TekstRegel>
        <TekstRegel2>Bestaand leningdeel 2 wordt Niet meeverhuisd.</TekstRegel2>
        <TekstRegel3>Bestaand leningdeel 4 wordt niet meeverhuisd.</TekstRegel3>
        <TekstRegel4>Bestaand leningdeel 1 wordt meeverhuisd.</TekstRegel4>
        <TekstRegel5>De bestaande leningdelen 1 en 3worden meeverhuisd.</TekstRegel5>
    </TekstRegels>
</OfferteAanvraag>
