<?xml version="1.0" encoding="UTF-8"?>
<OfferteAanvraag>
    <Header>
        <VerzenderNrHDN>1</VerzenderNrHDN>
        <VerzenderNaam>De hypotheekshop</VerzenderNaam>
        <OntvangerNrHDN>321046</OntvangerNrHDN>
        <OntvangerNaam>Venn Hypotheken</OntvangerNaam>
        <BerichtSoort>AX OfferteAanvraag</BerichtSoort>
        <BerichtVersie>20.0</BerichtVersie>
        <OntvangerCode>VE Venn Hypotheken</OntvangerCode>
        <VerzendDt>
            <Dag>30</Dag>
            <Maand>10</Maand>
            <Jaar>2020</Jaar>
        </VerzendDt>
        <VerzendTijd>
            <Uur>9</Uur>
            <Minuten>49</Minuten>
            <Seconden>15</Seconden>
        </VerzendTijd>
        <AanvraagVolgNr>BA9A13430DBA42699DF5CD2487CB0CD3DOSSIERdel17ledREISSODHDNdel2ledNDH3i6wST</AanvraagVolgNr>
        <AanvraagVersie>2</AanvraagVersie>
        <PakketNaam>Finix Adviesplanner</PakketNaam>
        <PakketVersie>6.0.7608.46999</PakketVersie>
    </Header>
    <HuidigObject Volgnummer="1">
        <StraatNaam>Jac P Thijsselaan</StraatNaam>
        <HuisNr>49</HuisNr>
        <Postcode>8044PX</Postcode>
        <PlaatsNaam>Zwolle</PlaatsNaam>
        <TeVerkopen>N Nee</TeVerkopen>
        <VerkochtJN>N Nee</VerkochtJN>
        <MarktWaarde>495000.00</MarktWaarde>
        <OverbruggingJN>N Nee</OverbruggingJN>
        <HuidigeFinancieringJN>J Ja</HuidigeFinancieringJN>
        <AanvragerBestaandeHypotheek IDREF="ref2"/>
        <VerkoopOnderVoorwaardenJN>N Nee</VerkoopOnderVoorwaardenJN>
        <HuidigeFinanciering Volgnummer="1">
            <AflossenJN>J Ja</AflossenJN>
            <FinancierBestaandeHyp>AA ABN AMRO Bank N.V.</FinancierBestaandeHyp>
            <SaldoBestaandeHyp>391382.00</SaldoBestaandeHyp>
            <OorsprHoofdsom>400000.00</OorsprHoofdsom>
            <BedragInschrijving>462500.00</BedragInschrijving>
            <NrBestaandeHyp>700463638</NrBestaandeHyp>
            <OorspronkelijkeIngDt>
                <Dag>1</Dag>
                <Maand>9</Maand>
                <Jaar>2018</Jaar>
            </OorspronkelijkeIngDt>
            <EigenWonSchuld>391382.00</EigenWonSchuld>
            <Garantie>01 NHG-garantie</Garantie>
            <RangOrde>1</RangOrde>
        </HuidigeFinanciering>
    </HuidigObject>
    <Hypotheekgever Volgnummer="1">
        <RefPartijNAWData IDREF="ref2"/>
        <TelefoonNrPrive>0123456789</TelefoonNrPrive>
        <TelefoonNrMobiel>0612345678</TelefoonNrMobiel>
        <E-mailadres>a@b.nl</E-mailadres>
        <BurgerlijkeStaat>02 Gehuwd met huwelijkse voorwaarden</BurgerlijkeStaat>
        <HuwelijkOntbonden>N Nee</HuwelijkOntbonden>
        <HoofdAanspr>J Ja</HoofdAanspr>
        <EigenWonReserve>0.00</EigenWonReserve>
        <FiscaalInwonerVanNederlandJN>J Ja</FiscaalInwonerVanNederlandJN>
        <UitsluitendOfMedeFiscaalInwonerBuitenNedJN>N Nee</UitsluitendOfMedeFiscaalInwonerBuitenNedJN>
        <Inkomsten Volgnummer="1">
            <DienstBetrekking Volgnummer="1">
                <SoortDienstBetrekking>10 loondienst vast</SoortDienstBetrekking>
                <IngangsDtDienstBetrekking>
                    <Dag>1</Dag>
                    <Maand>1</Maand>
                    <Jaar>2018</Jaar>
                </IngangsDtDienstBetrekking>
                <Werkgever>Klever Bike Motion BV</Werkgever>
                <PlaatsNaamWerkgever>HOOGEVEEN</PlaatsNaamWerkgever>
                <GemUrenWeek>38</GemUrenWeek>
                <BrutoJaarSalaris>55187.00</BrutoJaarSalaris>
                <VakantieToeslag>0.00</VakantieToeslag>
                <Vaste13eMnd>0.00</Vaste13eMnd>
                <VEB>0.00</VEB>
                <LoonbeslagJN>N Nee</LoonbeslagJN>
            </DienstBetrekking>
            <Uitkering Volgnummer="1">
                <SoortUitkering>09 AOW</SoortUitkering>
                <BrutoJaarUitkering>11033.00</BrutoJaarUitkering>
                <IngangsDtUitkering>
                    <Dag>3</Dag>
                    <Maand>3</Maand>
                    <Jaar>2039</Jaar>
                </IngangsDtUitkering>
                <VolledigeAOWOpbouwJN>J Ja</VolledigeAOWOpbouwJN>
                <AantalAOWJaren>50</AantalAOWJaren>
            </Uitkering>
            <Uitkering Volgnummer="2">
                <SoortUitkering>15 Ouderdomspensioen</SoortUitkering>
                <BrutoJaarUitkering>492.00</BrutoJaarUitkering>
                <IngangsDtUitkering>
                    <Dag>3</Dag>
                    <Maand>3</Maand>
                    <Jaar>2037</Jaar>
                </IngangsDtUitkering>
                <EindDtUitkering>
                    <Dag>3</Dag>
                    <Maand>6</Maand>
                    <Jaar>2039</Jaar>
                </EindDtUitkering>
                <VolledigeAOWOpbouwJN>J Ja</VolledigeAOWOpbouwJN>
                <AantalAOWJaren>50</AantalAOWJaren>
            </Uitkering>
            <Uitkering Volgnummer="3">
                <SoortUitkering>15 Ouderdomspensioen</SoortUitkering>
                <BrutoJaarUitkering>492.00</BrutoJaarUitkering>
                <IngangsDtUitkering>
                    <Dag>3</Dag>
                    <Maand>6</Maand>
                    <Jaar>2122</Jaar>
                </IngangsDtUitkering>
                <VolledigeAOWOpbouwJN>J Ja</VolledigeAOWOpbouwJN>
                <AantalAOWJaren>50</AantalAOWJaren>
            </Uitkering>
            <Uitkering Volgnummer="4">
                <SoortUitkering>15 Ouderdomspensioen</SoortUitkering>
                <BrutoJaarUitkering>15006.00</BrutoJaarUitkering>
                <IngangsDtUitkering>
                    <Dag>3</Dag>
                    <Maand>3</Maand>
                    <Jaar>2039</Jaar>
                </IngangsDtUitkering>
                <EindDtUitkering>
                    <Dag>3</Dag>
                    <Maand>6</Maand>
                    <Jaar>2039</Jaar>
                </EindDtUitkering>
                <VolledigeAOWOpbouwJN>J Ja</VolledigeAOWOpbouwJN>
                <AantalAOWJaren>50</AantalAOWJaren>
            </Uitkering>
            <Uitkering Volgnummer="5">
                <SoortUitkering>15 Ouderdomspensioen</SoortUitkering>
                <BrutoJaarUitkering>15006.00</BrutoJaarUitkering>
                <IngangsDtUitkering>
                    <Dag>3</Dag>
                    <Maand>6</Maand>
                    <Jaar>2122</Jaar>
                </IngangsDtUitkering>
                <VolledigeAOWOpbouwJN>J Ja</VolledigeAOWOpbouwJN>
                <AantalAOWJaren>50</AantalAOWJaren>
            </Uitkering>
            <Uitkering Volgnummer="6">
                <SoortUitkering>15 Ouderdomspensioen</SoortUitkering>
                <BrutoJaarUitkering>4058.00</BrutoJaarUitkering>
                <IngangsDtUitkering>
                    <Dag>3</Dag>
                    <Maand>6</Maand>
                    <Jaar>2122</Jaar>
                </IngangsDtUitkering>
                <VolledigeAOWOpbouwJN>J Ja</VolledigeAOWOpbouwJN>
                <AantalAOWJaren>50</AantalAOWJaren>
            </Uitkering>
            <Uitkering Volgnummer="7">
                <SoortUitkering>15 Ouderdomspensioen</SoortUitkering>
                <BrutoJaarUitkering>5911.00</BrutoJaarUitkering>
                <IngangsDtUitkering>
                    <Dag>3</Dag>
                    <Maand>6</Maand>
                    <Jaar>2122</Jaar>
                </IngangsDtUitkering>
                <VolledigeAOWOpbouwJN>J Ja</VolledigeAOWOpbouwJN>
                <AantalAOWJaren>50</AantalAOWJaren>
            </Uitkering>
        </Inkomsten>
        <Verplichtingen Volgnummer="1">
            <VerplichtingLopendJN>N Nee</VerplichtingLopendJN>
            <Maatschappij>ZZ Anders</Maatschappij>
            <MaatschappijOmschr>Onbekend</MaatschappijOmschr>
            <Verplichting>10 Telecommunicatievoorziening</Verplichting>
            <VerplichtingPerJaar>264.00</VerplichtingPerJaar>
            <VerplichtingBedrag>0.00</VerplichtingBedrag>
            <VerplichtingInMnd>0</VerplichtingInMnd>
            <AfgelostDoorHypotheek>N Nee</AfgelostDoorHypotheek>
        </Verplichtingen>
        <Identificatie Volgnummer="1">
            <LegitimatieSoort>PP Paspoort</LegitimatieSoort>
            <LegitimatieNr>1234567</LegitimatieNr>
            <LegitimatieAfgifteDt>
                <Dag>1</Dag>
                <Maand>1</Maand>
                <Jaar>2018</Jaar>
            </LegitimatieAfgifteDt>
            <LegitimatieAfgiftePlaats>xxxxxxxxxxx</LegitimatieAfgiftePlaats>
        </Identificatie>
    </Hypotheekgever>
    <Hypotheekgever Volgnummer="2">
        <RefPartijNAWData IDREF="ref3"/>
        <TelefoonNrPrive>0123456789</TelefoonNrPrive>
        <E-mailadres>a@b.nl</E-mailadres>
        <BurgerlijkeStaat>02 Gehuwd met huwelijkse voorwaarden</BurgerlijkeStaat>
        <HuwelijkOntbonden>N Nee</HuwelijkOntbonden>
        <HoofdAanspr>J Ja</HoofdAanspr>
        <EigenWonReserve>0.00</EigenWonReserve>
        <FiscaalInwonerVanNederlandJN>J Ja</FiscaalInwonerVanNederlandJN>
        <UitsluitendOfMedeFiscaalInwonerBuitenNedJN>N Nee</UitsluitendOfMedeFiscaalInwonerBuitenNedJN>
        <Inkomsten Volgnummer="1">
            <DienstBetrekking Volgnummer="1">
                <SoortDienstBetrekking>10 loondienst vast</SoortDienstBetrekking>
                <IngangsDtDienstBetrekking>
                    <Dag>1</Dag>
                    <Maand>8</Maand>
                    <Jaar>2009</Jaar>
                </IngangsDtDienstBetrekking>
                <Werkgever>Dental Clinics</Werkgever>
                <PlaatsNaamWerkgever>ZWOLLE</PlaatsNaamWerkgever>
                <GemUrenWeek>24</GemUrenWeek>
                <BrutoJaarSalaris>23077.00</BrutoJaarSalaris>
                <VakantieToeslag>0.00</VakantieToeslag>
                <Vaste13eMnd>0.00</Vaste13eMnd>
                <VEB>0.00</VEB>
                <LoonbeslagJN>N Nee</LoonbeslagJN>
            </DienstBetrekking>
            <Uitkering Volgnummer="1">
                <SoortUitkering>09 AOW</SoortUitkering>
                <BrutoJaarUitkering>11033.00</BrutoJaarUitkering>
                <IngangsDtUitkering>
                    <Dag>24</Dag>
                    <Maand>7</Maand>
                    <Jaar>2041</Jaar>
                </IngangsDtUitkering>
                <VolledigeAOWOpbouwJN>J Ja</VolledigeAOWOpbouwJN>
                <AantalAOWJaren>50</AantalAOWJaren>
            </Uitkering>
            <Uitkering Volgnummer="2">
                <SoortUitkering>15 Ouderdomspensioen</SoortUitkering>
                <BrutoJaarUitkering>101.00</BrutoJaarUitkering>
                <IngangsDtUitkering>
                    <Dag>24</Dag>
                    <Maand>7</Maand>
                    <Jaar>2039</Jaar>
                </IngangsDtUitkering>
                <EindDtUitkering>
                    <Dag>24</Dag>
                    <Maand>10</Maand>
                    <Jaar>2041</Jaar>
                </EindDtUitkering>
                <VolledigeAOWOpbouwJN>J Ja</VolledigeAOWOpbouwJN>
                <AantalAOWJaren>50</AantalAOWJaren>
            </Uitkering>
            <Uitkering Volgnummer="3">
                <SoortUitkering>15 Ouderdomspensioen</SoortUitkering>
                <BrutoJaarUitkering>101.00</BrutoJaarUitkering>
                <IngangsDtUitkering>
                    <Dag>24</Dag>
                    <Maand>10</Maand>
                    <Jaar>2041</Jaar>
                </IngangsDtUitkering>
                <VolledigeAOWOpbouwJN>J Ja</VolledigeAOWOpbouwJN>
                <AantalAOWJaren>50</AantalAOWJaren>
            </Uitkering>
            <Uitkering Volgnummer="4">
                <SoortUitkering>15 Ouderdomspensioen</SoortUitkering>
                <BrutoJaarUitkering>2444.00</BrutoJaarUitkering>
                <IngangsDtUitkering>
                    <Dag>24</Dag>
                    <Maand>7</Maand>
                    <Jaar>2039</Jaar>
                </IngangsDtUitkering>
                <EindDtUitkering>
                    <Dag>24</Dag>
                    <Maand>10</Maand>
                    <Jaar>2041</Jaar>
                </EindDtUitkering>
                <VolledigeAOWOpbouwJN>J Ja</VolledigeAOWOpbouwJN>
                <AantalAOWJaren>50</AantalAOWJaren>
            </Uitkering>
            <Uitkering Volgnummer="5">
                <SoortUitkering>15 Ouderdomspensioen</SoortUitkering>
                <BrutoJaarUitkering>2444.00</BrutoJaarUitkering>
                <IngangsDtUitkering>
                    <Dag>24</Dag>
                    <Maand>10</Maand>
                    <Jaar>2124</Jaar>
                </IngangsDtUitkering>
                <VolledigeAOWOpbouwJN>J Ja</VolledigeAOWOpbouwJN>
                <AantalAOWJaren>50</AantalAOWJaren>
            </Uitkering>
            <Uitkering Volgnummer="6">
                <SoortUitkering>15 Ouderdomspensioen</SoortUitkering>
                <BrutoJaarUitkering>233.00</BrutoJaarUitkering>
                <IngangsDtUitkering>
                    <Dag>24</Dag>
                    <Maand>7</Maand>
                    <Jaar>2039</Jaar>
                </IngangsDtUitkering>
                <EindDtUitkering>
                    <Dag>24</Dag>
                    <Maand>10</Maand>
                    <Jaar>2041</Jaar>
                </EindDtUitkering>
                <VolledigeAOWOpbouwJN>J Ja</VolledigeAOWOpbouwJN>
                <AantalAOWJaren>50</AantalAOWJaren>
            </Uitkering>
            <Uitkering Volgnummer="7">
                <SoortUitkering>15 Ouderdomspensioen</SoortUitkering>
                <BrutoJaarUitkering>233.00</BrutoJaarUitkering>
                <IngangsDtUitkering>
                    <Dag>24</Dag>
                    <Maand>10</Maand>
                    <Jaar>2124</Jaar>
                </IngangsDtUitkering>
                <VolledigeAOWOpbouwJN>J Ja</VolledigeAOWOpbouwJN>
                <AantalAOWJaren>50</AantalAOWJaren>
            </Uitkering>
            <Uitkering Volgnummer="8">
                <SoortUitkering>15 Ouderdomspensioen</SoortUitkering>
                <BrutoJaarUitkering>6870.00</BrutoJaarUitkering>
                <IngangsDtUitkering>
                    <Dag>24</Dag>
                    <Maand>10</Maand>
                    <Jaar>2124</Jaar>
                </IngangsDtUitkering>
                <VolledigeAOWOpbouwJN>J Ja</VolledigeAOWOpbouwJN>
                <AantalAOWJaren>50</AantalAOWJaren>
            </Uitkering>
        </Inkomsten>
        <Identificatie Volgnummer="1">
            <LegitimatieSoort>PP Paspoort</LegitimatieSoort>
            <LegitimatieNr>1234567</LegitimatieNr>
            <LegitimatieAfgifteDt>
                <Dag>1</Dag>
                <Maand>1</Maand>
                <Jaar>2018</Jaar>
            </LegitimatieAfgifteDt>
            <LegitimatieAfgiftePlaats>xxxxxxxxxxx</LegitimatieAfgiftePlaats>
        </Identificatie>
    </Hypotheekgever>
    <PartijNAWData Volgnummer="1" ID="ref1">
        <SoortPartij>02 rechtspersoon</SoortPartij>
        <GebAchterNaam>Jenezon</GebAchterNaam>
        <VoorLetters>LC</VoorLetters>
        <Geslacht>M mannelijk</Geslacht>
        <StraatNaam>Sterrenkroos</StraatNaam>
        <HuisNr>47</HuisNr>
        <Postcode>8043ND</Postcode>
        <PlaatsNaam>Zwolle</PlaatsNaam>
        <Land>NL Nederland</Land>
    </PartijNAWData>
    <PartijNAWData Volgnummer="2" ID="ref2">
        <SoortPartij>01 natuurlijk persoon</SoortPartij>
        <VoorNaam>Axx Bxxxx Cxxxxx</VoorNaam>
        <GebAchterNaam>Bergmxyz</GebAchterNaam>
        <Nationaliteit>NL Nederland</Nationaliteit>
        <GeboortePlaats>xxxxxxxxxxx</GeboortePlaats>
        <GeboorteLand>NL Nederland</GeboorteLand>
        <VoorLetters>ABC</VoorLetters>
        <Geslacht>M mannelijk</Geslacht>
        <GeboorteDt>
            <Dag>3</Dag>
            <Maand>3</Maand>
            <Jaar>1972</Jaar>
        </GeboorteDt>
        <StraatNaam>Jac P Thijsselaan</StraatNaam>
        <HuisNr>49</HuisNr>
        <Postcode>8044PX</Postcode>
        <PlaatsNaam>Zwolle</PlaatsNaam>
        <Land>NL Nederland</Land>
        <RekeningNr>NL75INGB0001000001</RekeningNr>
    </PartijNAWData>
    <PartijNAWData Volgnummer="3" ID="ref3">
        <SoortPartij>01 natuurlijk persoon</SoortPartij>
        <VoorNaam>Axx Bxxxx Cxxxxx</VoorNaam>
        <GebAchterNaam>Bakkexyz</GebAchterNaam>
        <Nationaliteit>NL Nederland</Nationaliteit>
        <GeboortePlaats>xxxxxxxxxxx</GeboortePlaats>
        <GeboorteLand>NL Nederland</GeboorteLand>
        <VoorLetters>ABC</VoorLetters>
        <Geslacht>V vrouwelijk</Geslacht>
        <GeboorteDt>
            <Dag>24</Dag>
            <Maand>7</Maand>
            <Jaar>1974</Jaar>
        </GeboorteDt>
        <StraatNaam>Jac P Thijsselaan</StraatNaam>
        <HuisNr>49</HuisNr>
        <Postcode>8044PX</Postcode>
        <PlaatsNaam>Zwolle</PlaatsNaam>
        <Land>NL Nederland</Land>
        <RekeningNr>NL75INGB0001000001</RekeningNr>
    </PartijNAWData>
    <PartijNAWData Volgnummer="4" ID="ref4">
        <SoortPartij>02 rechtspersoon</SoortPartij>
        <GebAchterNaam>Cammeraat</GebAchterNaam>
        <VoorLetters>WJ</VoorLetters>
        <Geslacht>V vrouwelijk</Geslacht>
        <StraatNaam>J.L. van Rijweg</StraatNaam>
        <HuisNr>64</HuisNr>
        <Postcode>2713JA</Postcode>
        <PlaatsNaam>bladiebla</PlaatsNaam>
        <Land>NL Nederland</Land>
    </PartijNAWData>
    <TussenPersoon Volgnummer="1">
        <RefContactPersoonData IDREF="ref1"/>
        <BedrijfsNaam>JFTA</BedrijfsNaam>
        <TussenpersoonNr>1</TussenpersoonNr>
        <TelefoonNrWerk>0650552511</TelefoonNrWerk>
        <E-mailadres>welkom@jfta.nl</E-mailadres>
        <AFMRegistratieNr>12017795</AFMRegistratieNr>
        <ServiceProvider Volgnummer="1">
            <RefContactPersoonData IDREF="ref4"/>
            <ServiceProviderNaam>De hypotheekshop</ServiceProviderNaam>
            <ServiceProviderNr>0</ServiceProviderNr>
            <TelefoonNrWerk>0655834844</TelefoonNrWerk>
            <E-mailadres>w.cammeraat@euroface.nl</E-mailadres>
            <ServiceProviderAFMRegistratieNr>0</ServiceProviderAFMRegistratieNr>
        </ServiceProvider>
    </TussenPersoon>
    <Object Volgnummer="1">
        <CodeObject>01 eengezinswoning</CodeObject>
        <Onderpand>02 bestaand verbouw</Onderpand>
        <StraatNaam>Jac P Thijsselaan</StraatNaam>
        <HuisNr>49</HuisNr>
        <Postcode>8044PX</Postcode>
        <PlaatsNaam>Zwolle</PlaatsNaam>
        <Land>NL Nederland</Land>
        <EigenBewoning>J Ja</EigenBewoning>
        <AfkoopExPartner>0.00</AfkoopExPartner>
        <Erfpacht>N Nee</Erfpacht>
        <BouwJaar>2019</BouwJaar>
        <AppartementsRecht>N Nee</AppartementsRecht>
        <HoofdVerblijf>J Ja</HoofdVerblijf>
        <TaxatieAanwezig>N Nee</TaxatieAanwezig>
        <KostenTaxatie>395.00</KostenTaxatie>
        <MarktWaarde>495000.00</MarktWaarde>
        <WOZWaarde>451000.00</WOZWaarde>
        <VerbouwingsKosten>19500.00</VerbouwingsKosten>
        <MarktWaardeNaVerb>495000.00</MarktWaardeNaVerb>
        <VerbouwingsDepot>14000.00</VerbouwingsDepot>
        <VerkoopOnderVoorwaardenJN>N Nee</VerkoopOnderVoorwaardenJN>
        <OntbVwdnDt>
            <Dag>12</Dag>
            <Maand>11</Maand>
            <Jaar>2020</Jaar>
        </OntbVwdnDt>
    </Object>
    <Lening Volgnummer="1">
        <HypotheekBedrag>425000.00</HypotheekBedrag>
        <HypothecaireInschrijving>425000.00</HypothecaireInschrijving>
        <Financier>VE Venn Hypotheken</Financier>
        <Regeling>08 oversluiting andere geldgever</Regeling>
        <RangOrde>1</RangOrde>
        <CodeLeningMij>VE001 Venn Hypotheek</CodeLeningMij>
        <PasseerDt>
            <Dag>12</Dag>
            <Maand>11</Maand>
            <Jaar>2020</Jaar>
        </PasseerDt>
        <NettoAdvieskosten>2500.00</NettoAdvieskosten>
        <BoeteRente>10369.00</BoeteRente>
        <NHG>N Nee</NHG>
        <HypotheekAkteKostenSpec>854.00</HypotheekAkteKostenSpec>
        <AankoopWoningJN>N Nee</AankoopWoningJN>
        <Leningdeel Volgnummer="1">
            <CodeLeningDeel>1 Nieuw</CodeLeningDeel>
            <BelastingBox>01 Box 1</BelastingBox>
            <CodeDeelMij>VE003 Venn Aflossingsvrije Hypotheek</CodeDeelMij>
            <VasteEindDtLeningdeelJN>N Nee</VasteEindDtLeningdeelJN>
            <DuurInMnd>360</DuurInMnd>
            <LeningDeelBedrag>200000.00</LeningDeelBedrag>
            <AflossingsVorm>05 Aflossingsvrij</AflossingsVorm>
            <RenteAfspraak>01 rentevast</RenteAfspraak>
            <RenteVastInMnd>120</RenteVastInMnd>
            <RenteBedenkTijd>01 geen</RenteBedenkTijd>
            <BetalingsTermijn>01 per maand</BetalingsTermijn>
            <BetalingAchteraf>J Ja</BetalingAchteraf>
            <RentePct>1.46</RentePct>
            <RenteAfspraakOmschr>10 jaar vast</RenteAfspraakOmschr>
            <ConsumptiefBedrag>0.00</ConsumptiefBedrag>
            <RenteAftrekEindDt>
                <Dag>1</Dag>
                <Maand>12</Maand>
                <Jaar>2034</Jaar>
            </RenteAftrekEindDt>
            <FiscaalRegime>01 Voor 1-1-2013</FiscaalRegime>
        </Leningdeel>
        <Leningdeel Volgnummer="2">
            <CodeLeningDeel>1 Nieuw</CodeLeningDeel>
            <BelastingBox>01 Box 1</BelastingBox>
            <CodeDeelMij>VE001 Venn Annuïteiten Hypotheek</CodeDeelMij>
            <VasteEindDtLeningdeelJN>N Nee</VasteEindDtLeningdeelJN>
            <DuurInMnd>339</DuurInMnd>
            <LeningDeelBedrag>130475.00</LeningDeelBedrag>
            <AflossingsVorm>01 Annuiteit</AflossingsVorm>
            <RenteAfspraak>01 rentevast</RenteAfspraak>
            <RenteVastInMnd>120</RenteVastInMnd>
            <RenteBedenkTijd>01 geen</RenteBedenkTijd>
            <BetalingsTermijn>01 per maand</BetalingsTermijn>
            <BetalingAchteraf>J Ja</BetalingAchteraf>
            <RentePct>1.46</RentePct>
            <RenteAfspraakOmschr>10 jaar vast</RenteAfspraakOmschr>
            <ConsumptiefBedrag>0.00</ConsumptiefBedrag>
            <RenteAftrekEindDt>
                <Dag>1</Dag>
                <Maand>9</Maand>
                <Jaar>2048</Jaar>
            </RenteAftrekEindDt>
            <FiscaalRegime>02 Vanaf 1-1-2013</FiscaalRegime>
        </Leningdeel>
        <Leningdeel Volgnummer="3">
            <CodeLeningDeel>1 Nieuw</CodeLeningDeel>
            <BelastingBox>01 Box 1</BelastingBox>
            <CodeDeelMij>VE001 Venn Annuïteiten Hypotheek</CodeDeelMij>
            <VasteEindDtLeningdeelJN>N Nee</VasteEindDtLeningdeelJN>
            <DuurInMnd>360</DuurInMnd>
            <LeningDeelBedrag>60907.00</LeningDeelBedrag>
            <AflossingsVorm>01 Annuiteit</AflossingsVorm>
            <RenteAfspraak>01 rentevast</RenteAfspraak>
            <RenteVastInMnd>120</RenteVastInMnd>
            <RenteBedenkTijd>01 geen</RenteBedenkTijd>
            <BetalingsTermijn>01 per maand</BetalingsTermijn>
            <BetalingAchteraf>J Ja</BetalingAchteraf>
            <RentePct>1.46</RentePct>
            <RenteAfspraakOmschr>10 jaar vast</RenteAfspraakOmschr>
            <ConsumptiefBedrag>0.00</ConsumptiefBedrag>
            <RenteAftrekEindDt>
                <Dag>1</Dag>
                <Maand>9</Maand>
                <Jaar>2048</Jaar>
            </RenteAftrekEindDt>
            <FiscaalRegime>02 Vanaf 1-1-2013</FiscaalRegime>
        </Leningdeel>
        <Leningdeel Volgnummer="4">
            <CodeLeningDeel>1 Nieuw</CodeLeningDeel>
            <BelastingBox>01 Box 1</BelastingBox>
            <CodeDeelMij>VE001 Venn Annuïteiten Hypotheek</CodeDeelMij>
            <VasteEindDtLeningdeelJN>N Nee</VasteEindDtLeningdeelJN>
            <DuurInMnd>360</DuurInMnd>
            <LeningDeelBedrag>19674.00</LeningDeelBedrag>
            <AflossingsVorm>01 Annuiteit</AflossingsVorm>
            <RenteAfspraak>01 rentevast</RenteAfspraak>
            <RenteVastInMnd>120</RenteVastInMnd>
            <RenteBedenkTijd>01 geen</RenteBedenkTijd>
            <BetalingsTermijn>01 per maand</BetalingsTermijn>
            <BetalingAchteraf>J Ja</BetalingAchteraf>
            <RentePct>1.46</RentePct>
            <RenteAfspraakOmschr>10 jaar vast</RenteAfspraakOmschr>
            <ConsumptiefBedrag>0.00</ConsumptiefBedrag>
            <RenteAftrekEindDt>
                <Dag>1</Dag>
                <Maand>7</Maand>
                <Jaar>2050</Jaar>
            </RenteAftrekEindDt>
            <FiscaalRegime>02 Vanaf 1-1-2013</FiscaalRegime>
        </Leningdeel>
        <Leningdeel Volgnummer="5">
            <CodeLeningDeel>1 Nieuw</CodeLeningDeel>
            <BelastingBox>03 Box 3</BelastingBox>
            <CodeDeelMij>VE001 Venn Annuïteiten Hypotheek</CodeDeelMij>
            <VasteEindDtLeningdeelJN>N Nee</VasteEindDtLeningdeelJN>
            <DuurInMnd>360</DuurInMnd>
            <LeningDeelBedrag>13944.00</LeningDeelBedrag>
            <AflossingsVorm>01 Annuiteit</AflossingsVorm>
            <RenteAfspraak>01 rentevast</RenteAfspraak>
            <RenteVastInMnd>120</RenteVastInMnd>
            <RenteBedenkTijd>01 geen</RenteBedenkTijd>
            <BetalingsTermijn>01 per maand</BetalingsTermijn>
            <BetalingAchteraf>J Ja</BetalingAchteraf>
            <RentePct>1.46</RentePct>
            <RenteAfspraakOmschr>10 jaar vast</RenteAfspraakOmschr>
            <ConsumptiefBedrag>13944.00</ConsumptiefBedrag>
            <FiscaalRegime>03 Fiscaal regime niet van toepassing</FiscaalRegime>
        </Leningdeel>
    </Lening>
</OfferteAanvraag>
