<?xml version="1.0" encoding="UTF-8"?>

<HDNControles xmlns="ControleXML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="ControleXML Controle-Schema.xsd">
  <Header>
    <Ingangsdatum>2021-05-29</Ingangsdatum>
    <Maatschappij>AA</Maatschappij>
    <VersieHDN>AA.21.0.3.2</VersieHDN>
    <VersieSchema>5035501025391361583</VersieSchema>
  </Header>
  <Regels>
    <Regel>
      <Conditie>
        <Veld naam="//Header/BerichtSoort"/>
      </Conditie>
      <VoorwaardeCode>
        <Veld naam="//Header/BerichtSoort"/>
        <CodeLijst>
          <Code waarde="AX OfferteAanvraag"/>
        </CodeLijst>
      </VoorwaardeCode>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>BerichtSoort moet altijd waarde AX OfferteAanvraag hebben</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/CodeLeningMij"/>
        <CodeLijst>
          <Code waarde="AA016 ABN AMRO Private Banking Woning Hypotheek"/>
          <Code waarde="AA018 ABN AMRO Private Banking Budget Hypotheek"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeExpressie>
        <Veld naam="//Header/VerzenderNrHDN"/>
        <Expressie waarde="999999" soort="="/>
      </VoorwaardeExpressie>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Het kunnen aanvragen van Private Banking producten is voorbehouden aan ABN AMRO kantoren.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//HuidigObject/HuidigeFinancieringJN"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//HuidigObject/AanvragerBestaandeHypotheek"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Wanneer er sprake is van een bestaande hypotheek, dient aangegeven te worden wie de hypotheekgever hiervan is.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//HuidigObject/HuidigeFinancieringJN"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Entiteit naam="//HuidigObject/HuidigeFinanciering"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien er een bestaande financiering is voor het object, dienen de gegevens van de huidige financiering opgegeven te worden.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/MaatwerkOplSpec/ExplainReden"/>
        <CodeLijst>
          <Code waarde="02 Senioren verhuisregeling"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//HuidigObject/HuidigeFinanciering/BrutoHypotheekLasten"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Bij toepassing van de senioren verhuisregeling moeten de huidige bruto hypotheeklasten worden aangeleverd.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//HuidigObject/HuidigeFinanciering/AflossenJN"/>
        <CodeLijst>
          <Code waarde="N Nee"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Entiteit naam="//HuidigObject/HuidigeFinanciering/HuidigLeningdeel"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien de huidige financiering niet wordt afgelost, dienen de leningdelen te worden opgegeven.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//HuidigObject/HuidigeFinanciering/HuidigLeningdeel/AflossenJN"/>
        <CodeLijst>
          <Code waarde="N Nee"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//HuidigObject/HuidigeFinanciering/HuidigLeningdeel/AflossingsVormHuidigLeningdeel"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Gegevens dienen opgegeven te worden als het leningdeel niet wordt afgelost.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//HuidigObject/HuidigeFinanciering/HuidigLeningdeel/AflossenJN"/>
        <CodeLijst>
          <Code waarde="N Nee"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//HuidigObject/HuidigeFinanciering/HuidigLeningdeel/BedragHuidigLeningdeel"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Gegevens dienen opgegeven te worden als het leningdeel niet wordt afgelost.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//HuidigObject/HuidigeFinanciering/HuidigLeningdeel/AflossenJN"/>
        <CodeLijst>
          <Code waarde="N Nee"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//HuidigObject/HuidigeFinanciering/HuidigLeningdeel/DuurInMndHuidigLeningdeel"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Gegevens dienen opgegeven te worden als het leningdeel niet wordt afgelost.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//HuidigObject/HuidigeFinanciering/HuidigLeningdeel/AflossenJN"/>
        <CodeLijst>
          <Code waarde="N Nee"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//HuidigObject/HuidigeFinanciering/HuidigLeningdeel/RentePctHuidigLeningdeel"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Gegevens dienen opgegeven te worden als het leningdeel niet wordt afgelost.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//HuidigObject/HuidigeFinanciering/HuidigLeningdeel/AflossenJN"/>
        <CodeLijst>
          <Code waarde="N Nee"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//HuidigObject/HuidigeFinanciering/HuidigLeningdeel/RenteVastInMndHuidigLeningdeel"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Gegevens dienen opgegeven te worden als het leningdeel niet wordt afgelost.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//HuidigObject/HuidigeFinanciering/HuidigLeningdeel/AflossenJN"/>
        <CodeLijst>
          <Code waarde="N Nee"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//HuidigObject/HuidigeFinanciering/HuidigLeningdeel/RestantSaldoHuidigLeningdeel"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Gegevens dienen opgegeven te worden als het leningdeel niet wordt afgelost.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//HuidigObject/HuidigeFinanciering/FinancierBestaandeHyp"/>
        <CodeLijst>
          <Code waarde="ZZ Anders"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//HuidigObject/HuidigeFinanciering/OmschrFinancier"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien de maatschappij niet in de keuzelijst voorkomt (keuze ZZ Anders), dient dit veld gevuld te worden.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//HuidigObject/HuurovereenkomstJN"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//HuidigObject/Huurinkomsten"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Als er een huurovereenkomst is dienen de inkomsten te worden opgegeven.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//HuidigObject/VerkochtJN"/>
        <CodeLijst>
          <Code waarde="N Nee"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//HuidigObject/MarktWaarde"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Wanneer het object niet verkocht is of gaat worden is de marktwaarde verplicht.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//HuidigObject/OverbruggingJN"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Entiteit naam="//HuidigObject/Overbrugging"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien overbrugging is aangevraagd dien je ook de gegevens te worden gespecificeerd.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//HuidigObject/TeVerkopen"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//HuidigObject/VerkochtJN"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Wanneer het huidig object wordt verkocht, moet worden aangegeven of de verkoop reeds heeft plaatsgevonden, ja/nee.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//HuidigObject/VerkochtJN"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//HuidigObject/VerkoopDt"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Wanneer het huidig object is verkocht, dient de leveringsdatum aangegeven te worden.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//HuidigObject/OverbruggingJN"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//HuidigObject/VerkoopKosten"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>VerkoopKosten is verplicht als Overbrugging is waar</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//HuidigObject/VerkochtJN"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//HuidigObject/VerkoopPrijs"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Wanneer het huidig object is verkocht, dient de verkoopprijs aangegeven te worden.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Hypotheekgever/UitsluitendOfMedeFiscaalInwonerBuitenNedJN"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Entiteit naam="//Hypotheekgever/FiscaleWoonstaat"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>De fiscale woonstaten waar aanvrager belastingplichtig is dienen te worden opgegeven.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Hypotheekgever/GeregistreerdeLening/AflossingVoorPasserenJN"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Hypotheekgever/GeregistreerdeLening/AflosBedrag"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien een lening wordt afgelost uit de hypotheek, dient het aflossingsbedrag te worden opgegeven.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Hypotheekgever/GeregistreerdeLening/SoortGeregistreerdeLening"/>
        <CodeLijst>
          <Code waarde="AK Aflopend krediet"/>
          <Code waarde="HO Hypothecair krediet overige onroerende zaken"/>
          <Code waarde="HY Hypothecair krediet eigen woning"/>
          <Code waarde="OA Operational Autolease"/>
          <Code waarde="RH Restschuld zonder aanspraak op NHG"/>
          <Code waarde="RN Restschuld met aanspraak op NHG"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Hypotheekgever/GeregistreerdeLening/LeningPerJaar"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien er sprake is van een lening, dient het jaarlijks te voldoen bedrag te worden opgegeven.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Hypotheekgever/GeregistreerdeLening/SoortGeregistreerdeLening"/>
        <CodeLijst>
          <Code waarde="RK Doorlopend krediet"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Hypotheekgever/GeregistreerdeLening/LimietDoorlopendKrediet"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>In het geval er sprake is van een Doorlopend krediet is LimietDoorlopendKrediet verplicht,.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Hypotheekgever/GeregistreerdeLening/Maatschappij"/>
        <CodeLijst>
          <Code waarde="ZZ Anders"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Hypotheekgever/GeregistreerdeLening/MaatschappijOmschr"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Als de maatschappij niet in de lijst staat moet de omschrijving gevuld worden.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Hypotheekgever/GeregistreerdeLening/SoortGeregistreerdeLening"/>
        <CodeLijst>
          <Code waarde="ZZ Anders"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Hypotheekgever/GeregistreerdeLening/SoortGeregistreerdeLeningOmschr"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien een soort lening niet in de keuzelijst voorkomt (keuze ZZ Anders), dient de omschrijving gevuld te worden.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Hypotheekgever/HuwelijkOntbonden"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Hypotheekgever/HuwelijkOntbondenDt"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien er sprake is van een ontbonden huwelijk, dient de ontbindingsdatum te worden opgegeven (dd-mm-jjjj).</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Hypotheekgever/Identificatie/LegitimatieSoort"/>
        <CodeLijst>
          <Code waarde="EI Europese identiteitskaart"/>
          <Code waarde="PP Paspoort"/>
          <Code waarde="RB Rijbewijs"/>
          <Code waarde="VI Visum"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Hypotheekgever/Identificatie/LegitimatieNr"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>LegitimatieNr is verplicht als LegitimatieSoort heeft waarde (Europese identiteitskaart, Paspoort, Rijbewijs, Visum )</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Hypotheekgever/Identificatie/VerblijfsVergunning"/>
        <CodeLijst>
          <Code waarde="03 verblijfsvergunning bepaalde tijd"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Hypotheekgever/Identificatie/VerblijfsVergunningEindDt"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien er sprake is van een verblijfsvergunning voor bepaalde tijd, dient de einddatum te worden aangegeven.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Hypotheekgever/Inkomsten/DienstBetrekking/ArbeidsmarktscanJN"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Entiteit naam="//Hypotheekgever/Inkomsten/Arbeidsmarktscan"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Entiteit arbeidsmarktscan is verplicht bij arbeidsmarktscan</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Hypotheekgever/Inkomsten/DienstBetrekking/ArbeidsmarktscanJN"/>
        <CodeLijst>
          <Code waarde="N Nee"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeCount>
        <Entiteit naam="//Hypotheekgever/Inkomsten/Arbeidsmarktscan"/>
        <Expressie waarde="0" soort="="/>
      </VoorwaardeCount>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Entiteit Arbeidsmarktscan mag niet aanwezig zijn als er geen arbeidsmarktscan is.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Hypotheekgever/Inkomsten/DienstBetrekking/BrutoJaarSalaris"/>
      </Conditie>
      <VoorwaardeExpressie>
        <Veld naam="//Hypotheekgever/Inkomsten/DienstBetrekking/BrutoJaarSalaris"/>
        <Expressie waarde="0.00" soort="&gt;"/>
      </VoorwaardeExpressie>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>BrutoJaarSalaris dient groter te zijn dan 0.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Hypotheekgever/Inkomsten/DienstBetrekking/SoortDienstBetrekking"/>
        <CodeLijst>
          <Code waarde="10 loondienst vast"/>
          <Code waarde="11 loondienst tijdelijk met intentie"/>
          <Code waarde="12 loondienst tijdelijk zonder intentie"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Hypotheekgever/Inkomsten/DienstBetrekking/GemUrenWeek"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>GemUrenWeek is verplicht als soortdienstbetrekking is 10, 11 of 12</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Hypotheekgever/Inkomsten/DienstBetrekking/SoortDienstBetrekking"/>
        <CodeLijst>
          <Code waarde="09 flexibele arbeidsrelatie zonder perspectiefverklaring"/>
        </CodeLijst>
      </Conditie>
      <Conditie optie="and">
        <Veld naam="//Hypotheekgever/Inkomsten/DienstBetrekking/SoortUitzendcontract"/>
        <CodeLijst>
          <Code waarde="01 Fase A"/>
          <Code waarde="02 Fase B"/>
          <Code waarde="04 n.v.t."/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Hypotheekgever/Inkomsten/DienstBetrekking/InkomenFlexibel1jr"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Wanneer sprake is van een flexibele arbeidsrelatie zonder perspectiefverklaring dient het inkomen van vorig jaar te worden opgegeven.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Hypotheekgever/Inkomsten/DienstBetrekking/SoortDienstBetrekking"/>
        <CodeLijst>
          <Code waarde="12 loondienst tijdelijk zonder intentie"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Hypotheekgever/Inkomsten/DienstBetrekking/InkomenFlexibel1jr"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>InkomenFlexibel1jr is verplicht als SoortDienstBetrekking heeft waarde (loondienst tijdelijk zonder intentie)</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Hypotheekgever/Inkomsten/DienstBetrekking/SoortDienstBetrekking"/>
        <CodeLijst>
          <Code waarde="09 flexibele arbeidsrelatie zonder perspectiefverklaring"/>
        </CodeLijst>
      </Conditie>
      <Conditie optie="and">
        <Veld naam="//Hypotheekgever/Inkomsten/DienstBetrekking/SoortUitzendcontract"/>
        <CodeLijst>
          <Code waarde="01 Fase A"/>
          <Code waarde="02 Fase B"/>
          <Code waarde="04 n.v.t."/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Hypotheekgever/Inkomsten/DienstBetrekking/InkomenFlexibel2jr"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Wanneer sprake is van een flexibele arbeidsrelatie zonder perspectiefverklaring dient het inkomen van 2 jaar geleden te worden opgegeven.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Hypotheekgever/Inkomsten/DienstBetrekking/SoortDienstBetrekking"/>
        <CodeLijst>
          <Code waarde="12 loondienst tijdelijk zonder intentie"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Hypotheekgever/Inkomsten/DienstBetrekking/InkomenFlexibel2jr"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>InkomenFlexibel2jr is verplicht als SoortDienstBetrekking heeft waarde (loondienst tijdelijk zonder intentie)</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Hypotheekgever/Inkomsten/DienstBetrekking/SoortDienstBetrekking"/>
        <CodeLijst>
          <Code waarde="09 flexibele arbeidsrelatie zonder perspectiefverklaring"/>
        </CodeLijst>
      </Conditie>
      <Conditie optie="and">
        <Veld naam="//Hypotheekgever/Inkomsten/DienstBetrekking/SoortUitzendcontract"/>
        <CodeLijst>
          <Code waarde="01 Fase A"/>
          <Code waarde="02 Fase B"/>
          <Code waarde="04 n.v.t."/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Hypotheekgever/Inkomsten/DienstBetrekking/InkomenFlexibel3jr"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Wanneer sprake is van een flexibele arbeidsrelatie zonder perspectiefverklaring dient het inkomen van 3 jaar geleden te worden opgegeven.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Hypotheekgever/Inkomsten/DienstBetrekking/SoortDienstBetrekking"/>
        <CodeLijst>
          <Code waarde="12 loondienst tijdelijk zonder intentie"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Hypotheekgever/Inkomsten/DienstBetrekking/InkomenFlexibel3jr"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>InkomenFlexibel3jr is verplicht als SoortDienstBetrekking heeft waarde (loondienst tijdelijk zonder intentie)</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Hypotheekgever/Inkomsten/DienstBetrekking/ProeftijdJN"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Hypotheekgever/Inkomsten/DienstBetrekking/ProeftijdVerstrekenJN"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien er sprake is van een proeftijd, dan moet worden aangegeven of de proeftijd verstreken is.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Hypotheekgever/Inkomsten/DienstBetrekking/ArbeidsmarktscanJN"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeCode>
        <Veld naam="//Hypotheekgever/Inkomsten/DienstBetrekking/SoortDienstBetrekking"/>
        <CodeLijst>
          <Code waarde="09 flexibele arbeidsrelatie zonder perspectiefverklaring"/>
          <Code waarde="12 loondienst tijdelijk zonder intentie"/>
        </CodeLijst>
      </VoorwaardeCode>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Arbeidsmarktscan is alleen toegestaan bij een flexibele arbeidsrelatie zonder perspectiefverklaring of loondienst tijdelijk zonder intentie.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Hypotheekgever/Inkomsten/DienstBetrekking/SoortDienstBetrekking"/>
        <CodeLijst>
          <Code waarde="09 flexibele arbeidsrelatie zonder perspectiefverklaring"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Hypotheekgever/Inkomsten/DienstBetrekking/SoortUitzendcontract"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Wanneer gekozen is voor een flexibele arbeidsrelatie zonder perspectiefverklaring, dient aangegeven te worden of er sprake is van een uitzendcontract (Fase A, Fase B of Fase C) of niet (n.v.t.).</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Hypotheekgever/Inkomsten/InkomensbepalingLoondienst/Toetsinkomen"/>
      </Conditie>
      <VoorwaardeExpressie>
        <Veld naam="//Hypotheekgever/Inkomsten/InkomensbepalingLoondienst/Toetsinkomen"/>
        <Expressie waarde="0.00" soort="&gt;="/>
      </VoorwaardeExpressie>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Het toetsinkomen moet altijd groter of gelijk zijn aan €0,-.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Hypotheekgever/Inkomsten/InkomensverklaringOndernemer/Rekenexpert"/>
      </Conditie>
      <VoorwaardeCode>
        <Veld naam="//Hypotheekgever/Inkomsten/InkomensverklaringOndernemer/Rekenexpert"/>
        <CodeLijst optie="not">
          <Code waarde="06 Viiz"/>
        </CodeLijst>
      </VoorwaardeCode>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Viiz niet toegestaan als rekenexpert</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Hypotheekgever/Inkomsten/InkomensverklaringOndernemer/Toetsinkomen"/>
      </Conditie>
      <VoorwaardeExpressie>
        <Veld naam="//Hypotheekgever/Inkomsten/InkomensverklaringOndernemer/Toetsinkomen"/>
        <Expressie waarde="0.00" soort="&gt;="/>
      </VoorwaardeExpressie>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Het toetsinkomen moet groter dan of gelijk zijn aan € 0,-</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Hypotheekgever/Inkomsten/Onderneming/DGAJN"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Hypotheekgever/Inkomsten/Onderneming/PctAandelen"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Wanneer sprake is van een Directeur Groot Aandeelhouder moet het percentage aandelen worden opgegeven.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Hypotheekgever/Inkomsten/Overige/BrutoJaarBedragOverigeInkomsten"/>
      </Conditie>
      <VoorwaardeExpressie>
        <Veld naam="//Hypotheekgever/Inkomsten/Overige/BrutoJaarBedragOverigeInkomsten"/>
        <Expressie waarde="0.00" soort="&gt;"/>
      </VoorwaardeExpressie>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>BrutoJaarBedragOverigeInkomsten dient groter te zijn dan 0.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Hypotheekgever/Inkomsten/Uitkering/VolledigeAOWOpbouwJN"/>
        <CodeLijst>
          <Code waarde="N Nee"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Hypotheekgever/Inkomsten/Uitkering/AantalAOWJaren"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Het aantal AOW jaren is verplicht indien er aangegeven is dat er geen volledige AOW opbouw is.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Hypotheekgever/Inkomsten/Uitkering/BrutoJaarUitkering"/>
      </Conditie>
      <VoorwaardeExpressie>
        <Veld naam="//Hypotheekgever/Inkomsten/Uitkering/BrutoJaarUitkering"/>
        <Expressie waarde="0.00" soort="&gt;"/>
      </VoorwaardeExpressie>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>BrutoJaarUitkering dient groter te zijn dan 0.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Hypotheekgever/Inkomsten/InkomensbepalingPensioen/SoortToetsinkomenIBP"/>
        <CodeLijst>
          <Code waarde="01 Toetsinkomen voor AOW-leeftijd"/>
          <Code waarde="02 Toetsinkomen bij AOW-leeftijd"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeCode>
        <Veld naam="//Hypotheekgever/Inkomsten/Uitkering/SoortUitkering"/>
        <CodeLijst optie="not">
          <Code waarde="09 AOW"/>
          <Code waarde="15 Ouderdomspensioen"/>
        </CodeLijst>
      </VoorwaardeCode>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Bij toetsinkomen IBP is AOW of Ouderdomspensioen niet toegestaan.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Hypotheekgever/Inkomsten/Uitkering/SoortUitkering"/>
        <CodeLijst>
          <Code waarde="07 Verzekering"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Hypotheekgever/Inkomsten/Uitkering/SoortVerzekering"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Bij een uitkering uit een verzekering dient aangegeven te worden uit welk soort verzekering uitkering plaats vindt.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Hypotheekgever/Inkomsten/Uitkering/SoortUitkering"/>
        <CodeLijst>
          <Code waarde="09 AOW"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Hypotheekgever/Inkomsten/Uitkering/VolledigeAOWOpbouwJN"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>VolledigeAOWOpbouw is verplicht als SoortUitkering heeft waarde AOW</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Hypotheekgever/OverigeLening/SoortOverigeLening"/>
        <CodeLijst>
          <Code waarde="01 Lening bij werkgever"/>
          <Code waarde="04 Lening bij derden"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Hypotheekgever/OverigeLening/LeningPerJaar"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien er sprake is van een lening, dient het jaarlijks te voldoen bedrag te worden opgegeven.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Hypotheekgever/OverigeLening/SoortOverigeLening"/>
        <CodeLijst>
          <Code waarde="02 Studielening"/>
          <Code waarde="03 Studievoorschot"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Hypotheekgever/OverigeLening/OorspronkelijkeLening"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Bij studielening en studievoorschot is het bedrag van de oorspronkelijke lening verplicht.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Hypotheekgever/OverigeLening/SoortOverigeLening"/>
        <CodeLijst>
          <Code waarde="99 Anders"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Hypotheekgever/OverigeLening/SoortOverigeLeningOmschr"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien een soort lening niet in de keuzelijst voorkomt (keuze 99 Anders), dient de omschrijving gevuld te worden.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Hypotheekgever/Verplichtingen/Verplichting"/>
        <CodeLijst>
          <Code waarde="99 Overig"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Hypotheekgever/Verplichtingen/VerplichtingOmschr"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien een verplichting niet in de keuzelijst voorkomt (keuze 99 Overig), dient de omschrijving gevuld te worden.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Hypotheekgever/Verplichtingen/Verplichting"/>
        <CodeLijst>
          <Code waarde="01 Alimentatieverplichting t.g.v. kinderen"/>
          <Code waarde="02 Alimentatieverplichting t.g.v. partner"/>
          <Code waarde="03 Pensioenpremie t.l.v. partij"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Hypotheekgever/Verplichtingen/VerplichtingPerJaar"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien er sprake is van een verplichting, dient het jaarlijks te voldoen bedrag te worden opgegeven.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Hypotheekgever/Verplichtingen/Verplichting"/>
        <CodeLijst>
          <Code waarde="11 Bruto huurlasten"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Hypotheekgever/Verplichtingen/VerplichtingPerJaar"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien er sprake is van een verplichting, dient het jaarlijks te voldoen bedrag te worden opgegeven.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/Financier"/>
      </Conditie>
      <VoorwaardeCode>
        <Veld naam="//Lening/Financier"/>
        <CodeLijst>
          <Code waarde="AA ABN AMRO Bank N.V."/>
        </CodeLijst>
      </VoorwaardeCode>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>ABN AMRO Bank N.V.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/Leningdeel/AflossingsVorm"/>
        <CodeLijst>
          <Code waarde="13 Spaarrekening"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Entiteit naam="//Lening/Leningdeel/BancaireDekking"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien de aflosvorm een bancair product is, dient het bancaire product opgegeven te worden.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/Leningdeel/CodeDeelMij"/>
        <CodeLijst>
          <Code waarde="AA009 ABN AMRO BankSpaarhypotheek"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Entiteit naam="//Lening/Leningdeel/BancaireDekking"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien de aflosvorm een bancair product is, dient het bancaire product opgegeven te worden.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/Leningdeel/BancaireDekking/ContractLopendJN"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <Conditie optie="and">
        <Veld naam="//Lening/Leningdeel/BancaireDekking/ContractOmzettingJN"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Lening/Leningdeel/BancaireDekking/ContractAfkoopWaarde"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Hier wordt de afkoopwaarde van het contract weergegeven.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/Leningdeel/BancaireDekking/ContractLopendJN"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <Conditie optie="and">
        <Veld naam="//Lening/Leningdeel/BancaireDekking/ContractOmzettingJN"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Lening/Leningdeel/BancaireDekking/ContractNr"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien er sprake is van een lopend contract dat omgezet moet worden is het contractnummer verplicht.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/Leningdeel/BancaireDekking/ContractLopendJN"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Lening/Leningdeel/BancaireDekking/ContractOmzettingJN"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien het een lopend contract betreft dient opgegeven te worden of het contract omgezet moet worden.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/Leningdeel/BancaireDekking/FiscaalGeruislozeVoortzettingJN"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Entiteit naam="//Lening/Leningdeel/BancaireDekking/FiscaalGeruislozeVoortzetting"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Verplicht als FiscaalGeruislozeVoortzettingJN is gelijk aan "Ja".</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/Leningdeel/BancaireDekking/FiscaalGeruislozeVoortzetting/MaatschappijDekkingLopend"/>
        <CodeLijst>
          <Code waarde="ZZ Anders"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Lening/Leningdeel/BancaireDekking/FiscaalGeruislozeVoortzetting/MaatschappijDekkingLopendOmschr"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>MaatschappijDekkingLopendOmschr is verplicht als MaatschappijDekkingLopend heeft waarde (Anders )</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/Leningdeel/CodeDeelMij"/>
        <CodeLijst optie="not">
          <Code waarde="AA009 ABN AMRO BankSpaarhypotheek"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeCode>
        <Veld naam="//Lening/Leningdeel/BancaireDekking/FiscaalGeruislozeVoortzettingJN"/>
        <CodeLijst>
          <Code waarde="N Nee"/>
        </CodeLijst>
      </VoorwaardeCode>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Alleen bij een BankSpaar hypotheek kan sprake zijn van een fiscaal (geruisloze) voortzetting.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/Leningdeel/BancaireDekking/CodeBancaireDekking"/>
        <CodeLijst>
          <Code waarde="01 Spaarrekening"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeCode>
        <Veld naam="//Lening/Leningdeel/BancaireDekking/InlegAfspraken/SoortInleg"/>
        <CodeLijst>
          <Code waarde="01 Periodieke inleg"/>
          <Code waarde="02 Eenmalige inleg"/>
        </CodeLijst>
      </VoorwaardeCode>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Bij een spaarrekening zijn alleen soorten inleg 1 en 2 mogelijk</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/Leningdeel/BancaireDekking/CodeBancaireDekking"/>
        <CodeLijst>
          <Code waarde="02 Beleggingsrekening (alleen fondsen)"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeCode>
        <Veld naam="//Lening/Leningdeel/BancaireDekking/InlegAfspraken/SoortInleg"/>
        <CodeLijst>
          <Code waarde="01 Periodieke inleg"/>
          <Code waarde="02 Eenmalige inleg"/>
          <Code waarde="03 Periodieke onttrekking"/>
        </CodeLijst>
      </VoorwaardeCode>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Bij een beleggingsrekening zijn alleen soorten inleg 1, 2 en 3 mogelijk</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/Leningdeel/BancaireDekking/ContractLopendJN"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Lening/Leningdeel/BancaireDekking/MaatschappijContractLopend"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien het een lopend contract betreft dient de huidige contractspartij vermeld te worden.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/Leningdeel/BancaireDekking/Waarden/BelastingBox"/>
      </Conditie>
      <VoorwaardeCode>
        <Veld naam="//Lening/Leningdeel/BancaireDekking/Waarden/BelastingBox"/>
        <CodeLijst optie="not">
          <Code waarde="04 Box 1 / Box 3"/>
        </CodeLijst>
      </VoorwaardeCode>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Bij een financiële of bancaire dekking moet gekozen worden voor volledig box 1 of volledig box 3.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/Leningdeel/BelastingBox"/>
      </Conditie>
      <VoorwaardeCode>
        <Veld naam="//Lening/Leningdeel/BelastingBox"/>
        <CodeLijst optie="not">
          <Code waarde="04 Box 1 / Box 3"/>
        </CodeLijst>
      </VoorwaardeCode>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Een leningdeel moet volledig in box 1 of box 3 vallen.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/Regeling"/>
        <CodeLijst>
          <Code waarde="01 eerste hypotheek (nieuw)"/>
          <Code waarde="04 onderhands"/>
          <Code waarde="07 interne oversluiting"/>
          <Code waarde="08 oversluiting andere geldgever"/>
          <Code waarde="09 tweede of hoger in rang hypotheek"/>
          <Code waarde="10 meeneemhypotheek"/>
          <Code waarde="11 doorgeefhypotheek"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Lening/Leningdeel/BelastingBox"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Belastingbox is verplicht</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/Leningdeel/CodeDeelMij"/>
      </Conditie>
      <VoorwaardeCode>
        <Veld naam="//Lening/Leningdeel/CodeDeelMij"/>
        <CodeLijst>
          <Code waarde="AA001 ABN AMRO Annuïteiten hypotheek"/>
          <Code waarde="AA002 ABN AMRO Levensverzekeringhypotheek"/>
          <Code waarde="AA003 ABN AMRO Aflossingsvrije hypotheek"/>
          <Code waarde="AA005 ABN AMRO Lineaire hypotheek"/>
          <Code waarde="AA007 ABN AMRO Spaargroeihypotheek"/>
          <Code waarde="AA009 ABN AMRO BankSpaarhypotheek"/>
          <Code waarde="AA010 ABN AMRO Kapitaalgroei hypotheek"/>
          <Code waarde="AA016 ABN AMRO Restschuld hypotheek annuitair"/>
          <Code waarde="AA017 ABN AMRO Restschuld hypotheek lineair"/>
          <Code waarde="AA018 ABN AMRO Krediet hypotheek"/>
          <Code waarde="AA019 ABN AMRO Opeet hypotheek"/>
          <Code waarde="AA020 ABN AMRO Meerkeuze hypotheek"/>
          <Code waarde="AA021 ABN AMRO Woon balans hypotheek"/>
          <Code waarde="AA022 ABN AMRO Hybride hypotheek"/>
          <Code waarde="AA023 ABN AMRO SpaarInterlloyd"/>
          <Code waarde="AA024 Duurzaam Wonen Annuïteiten Hypotheek"/>
          <Code waarde="AA025 Duurzaam Wonen Lineaire Hypotheek"/>
          <Code waarde="AA026 Overwaarde Hypotheek eenmalig"/>
          <Code waarde="AA027 Overwaarde Hypotheek periodiek"/>
        </CodeLijst>
      </VoorwaardeCode>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>De gekozen afloswijze (CodeDeelMij) maakt geen onderdeel uit van ons assortiment. Wilt u een andere keuze maken?</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/Regeling"/>
        <CodeLijst>
          <Code waarde="11 doorgeefhypotheek"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeCode>
        <Veld naam="//Lening/Leningdeel/CodeLeningDeel"/>
        <CodeLijst>
          <Code waarde="1 Nieuw"/>
          <Code waarde="3 Doorgeef (Zelfde geldgever, zelfde  object, andere hypotheekgever)"/>
        </CodeLijst>
      </VoorwaardeCode>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien het een doorgeefhypotheek betreft zijn alleen deze keuzes mogelijk.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/Regeling"/>
        <CodeLijst>
          <Code waarde="10 meeneemhypotheek"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeCode>
        <Veld naam="//Lening/Leningdeel/CodeLeningDeel"/>
        <CodeLijst>
          <Code waarde="1 Nieuw"/>
          <Code waarde="2 Meeneem (zelfde geldgever, ander object)"/>
        </CodeLijst>
      </VoorwaardeCode>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien het een meeneemhypotheek betreft zijn alleen deze keuzes voor het leningdeel mogelijk.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/Regeling"/>
        <CodeLijst>
          <Code waarde="05 omzetting"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeCode>
        <Veld naam="//Lening/Leningdeel/CodeLeningDeel"/>
        <CodeLijst>
          <Code waarde="4 Omzetting (andere aflosvorm)"/>
        </CodeLijst>
      </VoorwaardeCode>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien het omzetting betreft dan is codeleningdeel altijd "04 Omzetting".</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/Regeling"/>
        <CodeLijst>
          <Code waarde="01 eerste hypotheek (nieuw)"/>
          <Code waarde="07 interne oversluiting"/>
          <Code waarde="08 oversluiting andere geldgever"/>
          <Code waarde="09 tweede of hoger in rang hypotheek"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeCode>
        <Veld naam="//Lening/Leningdeel/CodeLeningDeel"/>
        <CodeLijst>
          <Code waarde="1 Nieuw"/>
        </CodeLijst>
      </VoorwaardeCode>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Bij deze regeling betreft het een nieuw leningdeel.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/Leningdeel/BelastingBox"/>
        <CodeLijst>
          <Code waarde="03 Box 3"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Lening/Leningdeel/ConsumptiefBedrag"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Consumptiefbedrag is verplicht als het een box 3 leningdeel betreft.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/Leningdeel/VasteEindDtLeningdeelJN"/>
        <CodeLijst>
          <Code waarde="N Nee"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Lening/Leningdeel/DuurInMnd"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Wanneer er geen sprake is van een vaste einddatum van een leningdeel, is het verplicht om een looptijd op te geven.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/Leningdeel/VasteEindDtLeningdeelJN"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Lening/Leningdeel/EindDtLeningdeel"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien de einddatum van het leningdeel leidend is t.o.v. de duur in maanden moet ook een einddatum worden opgegeven.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/Leningdeel/AflossingsVorm"/>
        <CodeLijst>
          <Code waarde="03 Levensverzekering"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Entiteit naam="//Lening/Leningdeel/FinancieleDekking"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Minimaal 1 financiele dekking is verplicht bij aflosvorm "3 Levensverzekering".</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/Leningdeel/CodeDeelMij"/>
        <CodeLijst>
          <Code waarde="AA002 ABN AMRO Levensverzekeringhypotheek"/>
          <Code waarde="AA006 ABN AMRO Meegroeihypotheek"/>
          <Code waarde="AA007 ABN AMRO Spaargroeihypotheek"/>
          <Code waarde="AA008 ABN AMRO Startzekerhypotheek"/>
          <Code waarde="AA010 ABN AMRO Kapitaalgroei hypotheek"/>
          <Code waarde="AA011 ABN AMRO Spaarhypotheek"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Entiteit naam="//Lening/Leningdeel/FinancieleDekking"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Bij deze commerciele afloswijzen willen we een financiele dekking ontvangen.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/Leningdeel/FinancieleDekking/FiscaalGeruislozeVoortzettingJN"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Entiteit naam="//Lening/Leningdeel/FinancieleDekking/FiscaalGeruislozeVoortzetting"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien het een Fiscaal Geruisloze Voortzetting betreft dienen de betreffende gegevens te worden meegegeven.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/Leningdeel/FinancieleDekking/FiscaalGeruislozeVoortzettingJN"/>
      </Conditie>
      <VoorwaardeCode>
        <Veld naam="//Lening/Leningdeel/FinancieleDekking/FiscaalGeruislozeVoortzettingJN"/>
        <CodeLijst>
          <Code waarde="N Nee"/>
        </CodeLijst>
      </VoorwaardeCode>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Alleen bij een BankSpaar hypotheek kan sprake zijn van een fiscaal (geruisloze) voortzetting.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/Leningdeel/FinancieleDekking/Maatschappij"/>
        <CodeLijst>
          <Code waarde="ZZ Anders"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Lening/Leningdeel/FinancieleDekking/MaatschappijOmschr"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien de maatschappij niet in de keuzelijst voorkomt (keuze ZZ Anders), dient dit veld gevuld te worden.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/Leningdeel/FinancieleDekking/PolisLopendJN"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Lening/Leningdeel/FinancieleDekking/MaatschappijPolisLopend"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien het een lopende polis betreft moet de naam van de verzekeraar bekend zijn.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/Leningdeel/FinancieleDekking/MaatschappijPolisLopend"/>
        <CodeLijst>
          <Code waarde="ZZ Anders"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Lening/Leningdeel/FinancieleDekking/MaatschappijPolisLopendOmschr"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien de maatschappij niet in de keuzelijst voorkomt (keuze ZZ Anders), dient dit veld gevuld te worden.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/Leningdeel/FinancieleDekking/PolisLopendJN"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <Conditie optie="and">
        <Veld naam="//Lening/Leningdeel/FinancieleDekking/PolisOmzetting"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Lening/Leningdeel/FinancieleDekking/PolisAfkoopWaarde"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien er sprake is van een lopende polis die omgezet wordt, dient de afkoopwaarde van de polis te worden opgegeven.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/Leningdeel/FinancieleDekking/PolisLopendJN"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Lening/Leningdeel/FinancieleDekking/PolisNr"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Wanneer sprake is van een lopende polis moet het polisnummer van de lopende polis worden meegegeven.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/Leningdeel/FinancieleDekking/PolisLopendJN"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Lening/Leningdeel/FinancieleDekking/PolisOmzetting"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien er een lopende polis is, moet worden aangegeven of de polis ingebracht zal worden in de nieuw af te sluiten polis (J/N).</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/Leningdeel/FinancieleDekking/PremieAfspraken/SoortPremie"/>
        <CodeLijst>
          <Code waarde="01 Risicopremie normaal"/>
          <Code waarde="03 Premie totaal normaal"/>
          <Code waarde="05 Storting"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Lening/Leningdeel/FinancieleDekking/PremieAfspraken/PremieBedrag"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Het premiebedrag dient te worden opgegeven</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/Leningdeel/FinancieleDekking/CodeFinancieleDekking"/>
        <CodeLijst>
          <Code waarde="01 levensverzekering"/>
          <Code waarde="04 (zelfstandige) risicoverzekering"/>
          <Code waarde="06 Erf/lijfrente"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeCode>
        <Veld naam="//Lening/Leningdeel/FinancieleDekking/PremieAfspraken/SoortPremie"/>
        <CodeLijst>
          <Code waarde="01 Risicopremie normaal"/>
          <Code waarde="03 Premie totaal normaal"/>
          <Code waarde="05 Storting"/>
        </CodeLijst>
      </VoorwaardeCode>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Bij een levenverzekeringsproduct zijn alleen soorten premie 1, 3 en 5 mogelijk.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/Leningdeel/FinancieleDekking/VerzekerdeBedragen/BelastingBox"/>
      </Conditie>
      <VoorwaardeCode>
        <Veld naam="//Lening/Leningdeel/FinancieleDekking/VerzekerdeBedragen/BelastingBox"/>
        <CodeLijst optie="not">
          <Code waarde="04 Box 1 / Box 3"/>
        </CodeLijst>
      </VoorwaardeCode>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Bij een financiële of bancaire dekking moet gekozen worden voor volledig box 1 of volledig box 3.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/Leningdeel/FinancieleDekking/VerzekerdeBedragen/SoortVerzekerdKap"/>
        <CodeLijst>
          <Code waarde="01 Verzekerd bedrag bij overlijden"/>
          <Code waarde="02 Bedrag bij leven/expiratie/prognosekapitaal"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Lening/Leningdeel/FinancieleDekking/VerzekerdeBedragen/VerzekerdKap"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien er sprake is van een verzekerde som, dient de waarde van het verzekerd bedrag te worden opgegeven.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/Leningdeel/BelastingBox"/>
        <CodeLijst>
          <Code waarde="01 Box 1"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Lening/Leningdeel/FiscaalRegime"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Is verplicht bij Box 1.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/Leningdeel/BelastingBox"/>
        <CodeLijst>
          <Code waarde="04 Box 1 / Box 3"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Lening/Leningdeel/NietFiscaalAftrekbaarBedrag"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Bij een gemengd leningdeel moet het niet fiscaal aftrekbare gedeelte worden opgegeven.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/Leningdeel/BelastingBox"/>
        <CodeLijst>
          <Code waarde="01 Box 1"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Lening/Leningdeel/RenteAftrekEindDt"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Bij box 1 leningdeel is het verplicht om de einddatum van de renteaftrek mee te geven.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/Leningdeel/RenteBedenkTijd"/>
      </Conditie>
      <VoorwaardeCode>
        <Veld naam="//Lening/Leningdeel/RenteBedenkTijd"/>
        <CodeLijst>
          <Code waarde="01 geen"/>
          <Code waarde="03 achteraf"/>
        </CodeLijst>
      </VoorwaardeCode>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>RenteBedenkTijd heeft waarde (achteraf of geen)</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/Leningdeel/RenteBedenkTijd"/>
        <CodeLijst>
          <Code waarde="02 vooraf"/>
          <Code waarde="03 achteraf"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Lening/Leningdeel/RenteBedenkTijdInMnd"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien er sprake is van een rentebedenktijd, dient deze te worden aangegeven in maanden.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/MaatwerkOplossing"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Entiteit naam="//Lening/MaatwerkOplSpec"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>MaatwerkOplSpec is verplicht als MaatwerkOplossing is waar</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/MaatwerkOplSpec/ExplainReden"/>
      </Conditie>
      <VoorwaardeCode>
        <Veld naam="//Lening/MaatwerkOplSpec/ExplainReden"/>
        <CodeLijst optie="not">
          <Code waarde="04 Persoonlijk Budgetadvies NIBUD"/>
          <Code waarde="05 Inkomen uit verpand vermogen"/>
          <Code waarde="06 Netto besteedbaar inkomen"/>
          <Code waarde="07 Toekomstperspectief/Inkomensgroei"/>
          <Code waarde="08 Uit eigen vermogen inbrengen premiedepot, lopende premievrije polis of eerste inleg"/>
          <Code waarde="09 Vrij beschikbaar vermogen"/>
          <Code waarde="10 Huidige woonlasten hoger dan nieuwe woonlasten"/>
        </CodeLijst>
      </VoorwaardeCode>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Deze explain reden is niet toegestaan.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/NHG"/>
        <CodeLijst>
          <Code waarde="N Nee"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeCode>
        <Veld naam="//Lening/MaatwerkOplSpec/ExplainReden"/>
        <CodeLijst optie="not">
          <Code waarde="03 Senioren tijdelijk tekort"/>
        </CodeLijst>
      </VoorwaardeCode>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Senioren tijdelijk tekort is alleen mogelijk in combinatie met NHG.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/MaatwerkOplSpec/ExplainReden"/>
        <CodeLijst>
          <Code waarde="01 Maatschappijspecifiek"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Lening/MaatwerkOplSpec/MaatwerkOplCodeMij"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Wanneer er gekozen is voor een maatschappijspecifieke explainreden dient er een maatschappijspecifieke maatwerkcode te worden geselecteerd.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/Regeling"/>
        <CodeLijst>
          <Code waarde="04 onderhands"/>
          <Code waarde="07 interne oversluiting"/>
          <Code waarde="09 tweede of hoger in rang hypotheek"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeCode>
        <Veld naam="//Lening/Mutatie"/>
        <CodeLijst optie="not">
          <Code waarde="01 Aankoop woning"/>
          <Code waarde="32 Oversluiten zonder verhoging"/>
        </CodeLijst>
      </VoorwaardeCode>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Bij de gekozen regeling zijn de mutatiesoorten "Aankoop woning" en "Oversluiten zonder verhoging" niet mogelijk.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/NHG"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <Conditie optie="and">
        <Veld naam="//Lening/Regeling"/>
        <CodeLijst>
          <Code waarde="01 eerste hypotheek (nieuw)"/>
          <Code waarde="04 onderhands"/>
          <Code waarde="07 interne oversluiting"/>
          <Code waarde="08 oversluiting andere geldgever"/>
          <Code waarde="09 tweede of hoger in rang hypotheek"/>
          <Code waarde="10 meeneemhypotheek"/>
          <Code waarde="11 doorgeefhypotheek"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Lening/Mutatie"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien de lening onder NHG wordt afgesloten, dient behalve bij interne omzettingen de mutatie te worden meegegeven.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/Regeling"/>
        <CodeLijst>
          <Code waarde="10 meeneemhypotheek"/>
          <Code waarde="11 doorgeefhypotheek"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeCode>
        <Veld naam="//Lening/Mutatie"/>
        <CodeLijst>
          <Code waarde="01 Aankoop woning"/>
        </CodeLijst>
      </VoorwaardeCode>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Bij de gekozen regeling is alleen de mutatiesoort "Aankoop woning" mogelijk.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/Regeling"/>
        <CodeLijst>
          <Code waarde="01 eerste hypotheek (nieuw)"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeCode>
        <Veld naam="//Lening/Mutatie"/>
        <CodeLijst optie="not">
          <Code waarde="32 Oversluiten zonder verhoging"/>
          <Code waarde="33 Overname SVn Starterslening"/>
          <Code waarde="35 Financieren wijzigingskosten"/>
        </CodeLijst>
      </VoorwaardeCode>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Bij de gekozen regeling is de mutatiesoort "eerste hypotheek (nieuw)" niet mogelijk.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/Regeling"/>
        <CodeLijst>
          <Code waarde="08 oversluiting andere geldgever"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeCode>
        <Veld naam="//Lening/Mutatie"/>
        <CodeLijst optie="not">
          <Code waarde="01 Aankoop woning"/>
        </CodeLijst>
      </VoorwaardeCode>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Bij de gekozen regeling is de mutatiesoort "Aankoop woning" niet mogelijk.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/NHG"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Lening/NHGKostenSpec"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>De kostenspecificatie voor NHG is verplicht indien het een lening onder NHG betreft.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/Regeling"/>
        <CodeLijst>
          <Code waarde="04 onderhands"/>
          <Code waarde="05 omzetting"/>
          <Code waarde="07 interne oversluiting"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Lening/NrBestaandeHyp"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Bij een wijziging op een bestaande lening willen wij graag dat leningnummer van u ontvangen</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/Regeling"/>
        <CodeLijst>
          <Code waarde="09 tweede of hoger in rang hypotheek"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeExpressie>
        <Veld naam="//Lening/RangOrde"/>
        <Expressie waarde="2" soort="&gt;="/>
      </VoorwaardeExpressie>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Als het een tweede of hoger in rang hypotheek is, dan dient de minimale waarde 2 te bedragen.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//HuidigObject/TeVerkopen"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <Conditie optie="and">
        <Veld naam="//HuidigObject/HuidigeFinanciering/AflossenJN"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeCode>
        <Veld naam="//Lening/Regeling"/>
        <CodeLijst>
          <Code waarde="01 eerste hypotheek (nieuw)"/>
        </CodeLijst>
      </VoorwaardeCode>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien het onderpand verkocht wordt en bijbehorende hypotheek wordt afgelost is alleen de regeling "eerste hypotheek (nieuw)" mogelijk.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/AankoopWoningJN"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeCode>
        <Veld naam="//Lening/Regeling"/>
        <CodeLijst>
          <Code waarde="01 eerste hypotheek (nieuw)"/>
          <Code waarde="10 meeneemhypotheek"/>
          <Code waarde="11 doorgeefhypotheek"/>
        </CodeLijst>
      </VoorwaardeCode>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien AankoopWoningJN is "Ja", is alleen eerste, meeneem- en doorgeefhypotheek mogelijk.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//HuidigObject/HuidigeFinanciering/AflossenJN"/>
        <CodeLijst>
          <Code waarde="N Nee"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeCode>
        <Veld naam="//Lening/Regeling"/>
        <CodeLijst>
          <Code waarde="01 eerste hypotheek (nieuw)"/>
          <Code waarde="04 onderhands"/>
          <Code waarde="05 omzetting"/>
          <Code waarde="09 tweede of hoger in rang hypotheek"/>
          <Code waarde="10 meeneemhypotheek"/>
          <Code waarde="11 doorgeefhypotheek"/>
        </CodeLijst>
      </VoorwaardeCode>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien huidige lening niet wordt afgelost dan zijn alleen eerste hypotheek, onderhands, omzetting, 2e of hoger in rang, meeneem of doorgeef toegestaan.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Object/SoortNieuwbouw"/>
        <CodeLijst>
          <Code waarde="02 Zelfbouw"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Object/AanneemSom"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>de aanneemsom is alleen verplicht als het soort nieuwbouw zelfbouw betreft</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/NHG"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <Conditie optie="and">
        <Veld naam="//Object/Onderpand"/>
        <CodeLijst>
          <Code waarde="01 bestaand"/>
          <Code waarde="02 bestaand verbouw"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Object/AchterstalligOnderhoud"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien sprake is van een bestaand onderpand en NHG, dienen de verwachte kosten aan achterstallig onderhoud aangegeven te worden.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Object/Erfpacht"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Object/AfkoopErfpachtJN"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Wanneer sprake is van Erfpacht moet worden aangegeven of deze erfpacht wordt afgekocht.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/Mutatie"/>
        <CodeLijst>
          <Code waarde="33 Overname SVn Starterslening"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Object/AflossingSVnStarterslening"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Bedrag aflossing SVn Starterslening is verplicht bij overname</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Object/AflossingSVnStarterslening"/>
      </Conditie>
      <VoorwaardeExpressie>
        <Veld naam="//Object/AflossingSVnStarterslening"/>
        <Expressie waarde="0.00" soort="&gt;"/>
      </VoorwaardeExpressie>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Bedrag aflossing SVn Starterslening is verplicht bij overname</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/NHG"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Object/AppartementsRecht"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien er sprake is van NHG, dient aangegeven te worden of het een appartementsrecht betreft (ja/nee).</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/NHG"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <Conditie optie="and">
        <Veld naam="//Object/Onderpand"/>
        <CodeLijst>
          <Code waarde="01 bestaand"/>
          <Code waarde="02 bestaand verbouw"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Object/BouwJaar"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien er sprake is van een bestaand onderpand en NHG, dient het bouwjaar te worden opgegeven.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Object/Onderpand"/>
        <CodeLijst>
          <Code waarde="03 nieuw"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Object/BouwPlanNr"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien er sprake is van nieuwbouw, dient het bouwplannummer te worden opgegeven.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Object/BronWaardebepaling"/>
      </Conditie>
      <VoorwaardeCode>
        <Veld naam="//Object/BronWaardebepaling"/>
        <CodeLijst>
          <Code waarde="01 Taxatierapport"/>
          <Code waarde="02 WOZ"/>
          <Code waarde="07 Modelmatige taxatie"/>
        </CodeLijst>
      </VoorwaardeCode>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Als waardebepaling is alleen een Taxatierapport,WOZ verklaring of een modelmatige taxatie toegestaan.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Object/CodeObject"/>
      </Conditie>
      <VoorwaardeCode>
        <Veld naam="//Object/CodeObject"/>
        <CodeLijst optie="not">
          <Code waarde="12 agrarische grond/bouwgrond"/>
          <Code waarde="13 garage"/>
          <Code waarde="15 Woonschip"/>
          <Code waarde="16 Pleziervaartuig"/>
        </CodeLijst>
      </VoorwaardeCode>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Verstrekking op onderpand agrarische grond/bouwgrond, losse garage, woonschip of pleziervaartuig is niet mogelijk.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Object/EnergieKlasse"/>
        <CodeLijst>
          <Code waarde="01 A++"/>
          <Code waarde="02 A+"/>
          <Code waarde="03 A"/>
          <Code waarde="04 B"/>
          <Code waarde="05 C"/>
          <Code waarde="06 D"/>
          <Code waarde="07 E"/>
          <Code waarde="08 F"/>
          <Code waarde="09 G"/>
          <Code waarde="10 A+++"/>
          <Code waarde="11 A++++"/>
          <Code waarde="12 Energie Neutraal"/>
          <Code waarde="13 Nul-op-de-Meter"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Object/EnergieKlasseAfgifteDt"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Als er een energielabel is opgegeven dient er ook een afgiftedatum te worden opgegeven.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Object/AfkoopErfpachtJN"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Object/ErfpachtAfkoopsom"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>EefpachtAfkoopsom is verplicht als AfkoopErfpacht is waar</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Object/ErfpachtCanonInVerledenAfgekochtJN"/>
        <CodeLijst>
          <Code waarde="N Nee"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Object/ErfpachtCanon"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>ErfpachtCanon is verplicht als de erfpachtcanon in het verleden niet is afgekocht</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Object/ErfpachtCanonEeuwigDurendAfgekocht"/>
        <CodeLijst>
          <Code waarde="N Nee"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Object/ErfpachtCanonAfgekochtTotDt"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>De datum tot wanneer de erfpacht is afgekocht is verplicht als de erfpacht niet eeuwigdurend is afgekocht.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Object/ErfpachtCanonInVerledenAfgekochtJN"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Object/ErfpachtCanonEeuwigDurendAfgekocht"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>ErfpachtEeuwigDurendAfgekocht is verplicht Als ErfpachtCanonAfgekochtinVerleden is waar</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Object/AfkoopErfpachtJN"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Object/ErfpachtCanonEeuwigDurendAfgekocht"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>ErfpachtEeuwigDurendAfgekocht is verplicht als AfkoopErfpacht JN is waar</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Object/AfkoopErfpachtJN"/>
        <CodeLijst>
          <Code waarde="N Nee"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Object/ErfpachtCanonInVerledenAfgekochtJN"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>ErfpachtAfgekochtinVerleden is verplicht Als AfkoopErfpachtJN is onwaar</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Object/ErfpachtCanonInVerledenAfgekochtJN"/>
        <CodeLijst>
          <Code waarde="N Nee"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Object/ErfpachtEeuwigDurend"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>ErfpachtEeuwigDurend is verplicht Als ErfpachtCanonAfgekochtinVerleden is onwaar</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Object/ErfpachtEeuwigDurend"/>
        <CodeLijst>
          <Code waarde="N Nee"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Object/ErfpachtEindDt"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien er geen sprake is van eeuwigdurende erfpacht, dient een einddatum te worden opgegeven(dd-mm-jjjj).</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Object/ErfpachtCanonEeuwigDurendAfgekocht"/>
        <CodeLijst>
          <Code waarde="N Nee"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Object/ErfpachtEindDt"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>ErfpachtEindDt is verplicht indien geen sprake is van afkoop van afkoop eeuwigdurende erfpacht</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Object/AfkoopErfpachtJN"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Object/ErfpachtMeeFinancieren"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Wanneer erfpacht wordt afgekocht, moet worden aangegeven of de aankoop meegefinancierd moet worden.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Object/Onderpand"/>
        <CodeLijst>
          <Code waarde="03 nieuw"/>
        </CodeLijst>
      </Conditie>
      <Conditie optie="and">
        <Veld naam="//Lening/NHG"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Object/GrondReedsInBezit"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Wanneer het een nieuwbouw woning betreft en een lening met NHG moet aangegeven worden of de grond reeds in bezit is vooraf aan de financiering.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Object/Onderpand"/>
        <CodeLijst>
          <Code waarde="03 nieuw"/>
        </CodeLijst>
      </Conditie>
      <Conditie optie="and">
        <Veld naam="//Lening/NHG"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Object/GrondReedsInBezit"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>GrondReedsInBezit is verplicht als Onderpand heeft waarde (nieuw) en NHG is waar</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Object/Onderpand"/>
        <CodeLijst>
          <Code waarde="01 bestaand"/>
          <Code waarde="02 bestaand verbouw"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Object/HuisNr"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien er sprake is van een bestaand onderpand, dient het huisnummer te worden opgegeven.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Object/HuurovereenkomstJN"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Object/Huurinkomsten"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Als er een huurovereenkomst is dienen de inkomsten te worden opgegeven.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/AankoopWoningJN"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Object/Koopsom"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Koopsom is verplicht als het om de aankoop van een woning gaat.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Object/Koopsom"/>
      </Conditie>
      <VoorwaardeExpressie>
        <Veld naam="//Object/Koopsom"/>
        <Expressie waarde="0.00" soort="&gt;"/>
      </VoorwaardeExpressie>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Het bedrag van de koopsom dient groter dan 0 te zijn.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Object/SoortNieuwbouw"/>
        <CodeLijst>
          <Code waarde="02 Zelfbouw"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Object/KoopsomGrond"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>de koopsom van de grond is verplicht als het soort nieuwbouw zelfbouw betreft</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Object/GrondReedsInBezit"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Object/KoopsomGrond"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Wanneer de grond reeds in bezit was en de grondkosten geen onderdeel zijn van het aangevraagde krediet, met de koopsom van de grond worden opgegeven.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Lening/Mutatie"/>
        <CodeLijst>
          <Code waarde="29 Verwerving volle eigendom"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Object/KoopsomGrond"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Wanneer gekozen is voor de NHG mutatiereden 'Verwerving volle eigendom' moet de koopsom van de grond worden opgegeven.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Object/GrondReedsInBezit"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Object/KoopsomGrond"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>KoopsomGrond is verplicht als GrondReedsInBezit is waar</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Object/Onderpand"/>
        <CodeLijst>
          <Code waarde="01 bestaand"/>
          <Code waarde="02 bestaand verbouw"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Object/MarktWaarde"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien er sprake is van een bestaand onderpand, dient de marktwaarde te worden opgegeven.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Object/Onderpand"/>
        <CodeLijst>
          <Code waarde="02 bestaand verbouw"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Object/MarktWaardeNaVerb"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien er sprake is van een verbouwing, dient aangegeven te worden wat de marktwaarde na verbouwing wordt.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Object/Onderpand"/>
        <CodeLijst>
          <Code waarde="03 nieuw"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Object/Meerwerk"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien er sprake is van nieuwbouw, dient het bedrag aan eventueel meerwerk aangegeven te worden.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Object/Onderpand"/>
        <CodeLijst>
          <Code waarde="03 nieuw"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Object/OpleveringsDt"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Verwachtte opleveringsdatum is verplicht bij nieuwbouw.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Object/Onderpand"/>
        <CodeLijst>
          <Code waarde="01 bestaand"/>
          <Code waarde="02 bestaand verbouw"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Object/Postcode"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien er sprake is van een bestaand onderpand, dient de postcode te worden opgegeven.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Object/Onderpand"/>
        <CodeLijst>
          <Code waarde="03 nieuw"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Object/SituatieNr"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien er sprake is van nieuwbouw, dient het situatienummer te worden opgegeven.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Object/Onderpand"/>
        <CodeLijst>
          <Code waarde="03 nieuw"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Object/SoortNieuwbouw"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Bij nieuwbouw dient het soort nieuwbouw te worden aangegeven.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Object/SoortNieuwbouw"/>
        <CodeLijst>
          <Code waarde="02 Zelfbouw"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Object/SoortZelfbouw"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Bij zelfbouw is het verplicht om het soort zelfbouw op te geven.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Object/Onderpand"/>
        <CodeLijst>
          <Code waarde="01 bestaand"/>
          <Code waarde="02 bestaand verbouw"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Object/StraatNaam"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien er sprake is van een bestaand onderpand, dient de straatnaam te worden opgegeven.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Object/SubsidieRegeling"/>
        <CodeLijst>
          <Code waarde="01 Koopsubsidie"/>
          <Code waarde="02 Starterslening"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Object/SubsidieRegelingBedrag"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Het subsidieregelingbedrag is verplicht indien gebruik wordt gemaakt van een subsidieregeling.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Object/TaxatieAanwezig"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Object/TaxatieDt"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien er een taxatierapport beschikbaar is, dient de taxatiedatum te worden opgegeven.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Object/Onderpand"/>
        <CodeLijst>
          <Code waarde="02 bestaand verbouw"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Object/VerbouwingsKosten"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Indien er sprake is van een verbouwing van een bestaand onderpand, dienen de verbouwingskosten te worden opgegeven.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//Object/VerduurzamingBesprokenJN"/>
        <CodeLijst>
          <Code waarde="J Ja"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//Object/VerduurzamingToepassen"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Als verduurzaming is besproken, dient te worden opgegeven of er verduurzaming gaat plaatsvinden.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//PartijNAWData/SoortPartij"/>
        <CodeLijst>
          <Code waarde="01 natuurlijk persoon"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//PartijNAWData/GebAchterNaam"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>De geboortenaam is verplicht indien het een natuurlijk persoon betreft.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//PartijNAWData/SoortPartij"/>
        <CodeLijst>
          <Code waarde="01 natuurlijk persoon"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//PartijNAWData/GeboorteDt"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>De geboortedatum is verplicht indien het een natuurlijk persoon betreft.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//PartijNAWData/SoortPartij"/>
        <CodeLijst>
          <Code waarde="01 natuurlijk persoon"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//PartijNAWData/Geslacht"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Het geslacht is verplicht indien het een natuurlijk persoon betreft.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//PartijNAWData/SoortPartij"/>
        <CodeLijst>
          <Code waarde="01 natuurlijk persoon"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//PartijNAWData/Nationaliteit"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>Nationaliteit is verplicht als SoortPartij een natuurlijke persoon is</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//PartijNAWData/SoortPartij"/>
        <CodeLijst>
          <Code waarde="01 natuurlijk persoon"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//PartijNAWData/VoorLetters"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>De voorletters zijn verplicht indien het een natuurlijk persoon betreft.</FoutMelding>
      </Fout>
    </Regel>
    <Regel>
      <Conditie>
        <Veld naam="//PartijNAWData/SoortPartij"/>
        <CodeLijst>
          <Code waarde="01 natuurlijk persoon"/>
        </CodeLijst>
      </Conditie>
      <VoorwaardeVerplicht>
        <Veld naam="//PartijNAWData/VoorNamen"/>
      </VoorwaardeVerplicht>
      <Fout>
        <FoutSoort naam="melding"/>
        <FoutMelding>De voornamen zijn verplicht indien het een natuurlijk persoon betreft.</FoutMelding>
      </Fout>
    </Regel>
  </Regels>
</HDNControles>
